|jpd_mux_4x1_8bit
S[0] <= jpd_mux_4x1:inst.s
S[1] <= jpd_mux_4x1:inst1.s
S[2] <= jpd_mux_4x1:inst2.s
S[3] <= jpd_mux_4x1:inst3.s
S[4] <= jpd_mux_4x1:inst4.s
S[5] <= jpd_mux_4x1:inst5.s
S[6] <= jpd_mux_4x1:inst6.s
S[7] <= jpd_mux_4x1:inst7.s
A[0] => jpd_mux_4x1:inst.e0
A[1] => jpd_mux_4x1:inst1.e0
A[2] => jpd_mux_4x1:inst2.e0
A[3] => jpd_mux_4x1:inst3.e0
A[4] => jpd_mux_4x1:inst4.e0
A[5] => jpd_mux_4x1:inst5.e0
A[6] => jpd_mux_4x1:inst6.e0
A[7] => jpd_mux_4x1:inst7.e0
B[0] => jpd_mux_4x1:inst.e1
B[1] => jpd_mux_4x1:inst1.e1
B[2] => jpd_mux_4x1:inst2.e1
B[3] => jpd_mux_4x1:inst3.e1
B[4] => jpd_mux_4x1:inst4.e1
B[5] => jpd_mux_4x1:inst5.e1
B[6] => jpd_mux_4x1:inst6.e1
B[7] => jpd_mux_4x1:inst7.e1
C[0] => jpd_mux_4x1:inst.e2
C[1] => jpd_mux_4x1:inst1.e2
C[2] => jpd_mux_4x1:inst2.e2
C[3] => jpd_mux_4x1:inst3.e2
C[4] => jpd_mux_4x1:inst4.e2
C[5] => jpd_mux_4x1:inst5.e2
C[6] => jpd_mux_4x1:inst6.e2
C[7] => jpd_mux_4x1:inst7.e2
D[0] => jpd_mux_4x1:inst.e3
D[1] => jpd_mux_4x1:inst1.e3
D[2] => jpd_mux_4x1:inst2.e3
D[3] => jpd_mux_4x1:inst3.e3
D[4] => jpd_mux_4x1:inst4.e3
D[5] => jpd_mux_4x1:inst5.e3
D[6] => jpd_mux_4x1:inst6.e3
D[7] => jpd_mux_4x1:inst7.e3
co[0] => jpd_mux_4x1:inst.c0
co[0] => jpd_mux_4x1:inst1.c0
co[0] => jpd_mux_4x1:inst2.c0
co[0] => jpd_mux_4x1:inst3.c0
co[0] => jpd_mux_4x1:inst4.c0
co[0] => jpd_mux_4x1:inst5.c0
co[0] => jpd_mux_4x1:inst6.c0
co[0] => jpd_mux_4x1:inst7.c0
co[1] => jpd_mux_4x1:inst.c1
co[1] => jpd_mux_4x1:inst1.c1
co[1] => jpd_mux_4x1:inst2.c1
co[1] => jpd_mux_4x1:inst3.c1
co[1] => jpd_mux_4x1:inst4.c1
co[1] => jpd_mux_4x1:inst5.c1
co[1] => jpd_mux_4x1:inst6.c1
co[1] => jpd_mux_4x1:inst7.c1


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst2
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst3
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst4
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst5
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_mux_4x1_8bit|jpd_mux_4x1:inst7
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


