|jpd_counter_8
s_out <= jpd_generic_counter:inst10.out_or
d[0] => jpd_generic_counter:inst1.d
d[1] => jpd_generic_counter:inst6.d
d[2] => jpd_generic_counter:inst2.d
d[3] => jpd_generic_counter:inst3.d
d[4] => jpd_generic_counter:inst7.d
d[5] => jpd_generic_counter:inst8.d
d[6] => jpd_generic_counter:inst9.d
d[7] => jpd_generic_counter:inst10.d
q[0] <= jpd_generic_counter:inst1.q
q[1] <= jpd_generic_counter:inst6.q
q[2] <= jpd_generic_counter:inst2.q
q[3] <= jpd_generic_counter:inst3.q
q[4] <= jpd_generic_counter:inst7.q
q[5] <= jpd_generic_counter:inst8.q
q[6] <= jpd_generic_counter:inst9.q
q[7] <= jpd_generic_counter:inst10.q
c0 => jpd_generic_counter:inst1.q_prev
c0 => jpd_generic_counter:inst1.c0
c0 => jpd_generic_counter:inst6.c0
c0 => jpd_generic_counter:inst2.c0
c0 => jpd_generic_counter:inst3.c0
c0 => jpd_generic_counter:inst7.c0
c0 => jpd_generic_counter:inst8.c0
c0 => jpd_generic_counter:inst9.c0
c0 => jpd_generic_counter:inst10.c0
c1 => jpd_generic_counter:inst1.c1
c1 => jpd_generic_counter:inst6.c1
c1 => jpd_generic_counter:inst2.c1
c1 => jpd_generic_counter:inst3.c1
c1 => jpd_generic_counter:inst7.c1
c1 => jpd_generic_counter:inst8.c1
c1 => jpd_generic_counter:inst9.c1
c1 => jpd_generic_counter:inst10.c1
reset => jpd_generic_counter:inst1.reset
reset => jpd_generic_counter:inst6.reset
reset => jpd_generic_counter:inst2.reset
reset => jpd_generic_counter:inst3.reset
reset => jpd_generic_counter:inst7.reset
reset => jpd_generic_counter:inst8.reset
reset => jpd_generic_counter:inst9.reset
reset => jpd_generic_counter:inst10.reset
clock => jpd_generic_counter:inst1.clock
clock => jpd_generic_counter:inst6.clock
clock => jpd_generic_counter:inst2.clock
clock => jpd_generic_counter:inst3.clock
clock => jpd_generic_counter:inst7.clock
clock => jpd_generic_counter:inst8.clock
clock => jpd_generic_counter:inst9.clock
clock => jpd_generic_counter:inst10.clock
s_and <= jpd_generic_counter:inst10.out_and


|jpd_counter_8|jpd_generic_counter:inst10
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst10|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst1
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst1|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst2
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst2|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst6
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst6|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst3
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst3|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst7
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst7|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst8
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst8|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_8|jpd_generic_counter:inst9
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_8|jpd_generic_counter:inst9|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


