|jpd_neander
cg_RI <= jpd_control:inst2.cg_RI
ck => jpd_control:inst2.ck
ck => jpd_reg_8bit:inst9.ck
ck => jpd_reg_8bit:inst6.ck
ck => jpd_reg_8bit:inst5.ck
ck => jpd_reg_8bit:inst3.ck
ck => jpd_counter_8:inst.clock
rst => jpd_control:inst2.rst
rst => jpd_reg_8bit:inst9.rst
rst => jpd_reg_8bit:inst6.rst
rst => jpd_reg_8bit:inst5.rst
rst => jpd_reg_8bit:inst3.rst
rst => jpd_counter_8:inst.reset
AC[0] <= jpd_reg_8bit:inst9.Q[0]
AC[1] <= jpd_reg_8bit:inst9.Q[1]
AC[2] <= jpd_reg_8bit:inst9.Q[2]
AC[3] <= jpd_reg_8bit:inst9.Q[3]
AC[4] <= jpd_reg_8bit:inst9.Q[4]
AC[5] <= jpd_reg_8bit:inst9.Q[5]
AC[6] <= jpd_reg_8bit:inst9.Q[6]
AC[7] <= jpd_reg_8bit:inst9.Q[7]
cg_AC <= jpd_control:inst2.cg_AC
ULA[0] <= jpd_ula_neander:inst8.S[0]
ULA[1] <= jpd_ula_neander:inst8.S[1]
ULA[2] <= jpd_ula_neander:inst8.S[2]
ULA[3] <= jpd_ula_neander:inst8.S[3]
ULA[4] <= jpd_ula_neander:inst8.S[4]
ULA[5] <= jpd_ula_neander:inst8.S[5]
ULA[6] <= jpd_ula_neander:inst8.S[6]
ULA[7] <= jpd_ula_neander:inst8.S[7]
RI[0] <= jpd_reg_8bit:inst6.Q[0]
RI[1] <= jpd_reg_8bit:inst6.Q[1]
RI[2] <= jpd_reg_8bit:inst6.Q[2]
RI[3] <= jpd_reg_8bit:inst6.Q[3]
RI[4] <= jpd_reg_8bit:inst6.Q[4]
RI[5] <= jpd_reg_8bit:inst6.Q[5]
RI[6] <= jpd_reg_8bit:inst6.Q[6]
RI[7] <= jpd_reg_8bit:inst6.Q[7]
RDM[0] <= jpd_reg_8bit:inst5.Q[0]
RDM[1] <= jpd_reg_8bit:inst5.Q[1]
RDM[2] <= jpd_reg_8bit:inst5.Q[2]
RDM[3] <= jpd_reg_8bit:inst5.Q[3]
RDM[4] <= jpd_reg_8bit:inst5.Q[4]
RDM[5] <= jpd_reg_8bit:inst5.Q[5]
RDM[6] <= jpd_reg_8bit:inst5.Q[6]
RDM[7] <= jpd_reg_8bit:inst5.Q[7]
cg_RDM <= jpd_control:inst2.cg_RDM
MEM[0] <= jpd_mem:inst4.saida[0]
MEM[1] <= jpd_mem:inst4.saida[1]
MEM[2] <= jpd_mem:inst4.saida[2]
MEM[3] <= jpd_mem:inst4.saida[3]
MEM[4] <= jpd_mem:inst4.saida[4]
MEM[5] <= jpd_mem:inst4.saida[5]
MEM[6] <= jpd_mem:inst4.saida[6]
MEM[7] <= jpd_mem:inst4.saida[7]
REM[0] <= jpd_reg_8bit:inst3.Q[0]
REM[1] <= jpd_reg_8bit:inst3.Q[1]
REM[2] <= jpd_reg_8bit:inst3.Q[2]
REM[3] <= jpd_reg_8bit:inst3.Q[3]
REM[4] <= jpd_reg_8bit:inst3.Q[4]
REM[5] <= jpd_reg_8bit:inst3.Q[5]
REM[6] <= jpd_reg_8bit:inst3.Q[6]
REM[7] <= jpd_reg_8bit:inst3.Q[7]
cg_REM <= jpd_control:inst2.cg_REM
MxREM <= jpd_control:inst2.MxREM
PC[0] <= jpd_counter_8:inst.q[0]
PC[1] <= jpd_counter_8:inst.q[1]
PC[2] <= jpd_counter_8:inst.q[2]
PC[3] <= jpd_counter_8:inst.q[3]
PC[4] <= jpd_counter_8:inst.q[4]
PC[5] <= jpd_counter_8:inst.q[5]
PC[6] <= jpd_counter_8:inst.q[6]
PC[7] <= jpd_counter_8:inst.q[7]
c1 <= jpd_control:inst2.cg_PC
inc_PC <= jpd_control:inst2.inc_PC
tempo[0] <= jpd_control:inst2.q[0]
tempo[1] <= jpd_control:inst2.q[1]
tempo[2] <= jpd_control:inst2.q[2]


|jpd_neander|jpd_control:inst2
cg_RI <= jpd_counter:inst4.T[1]
T[0] <= jpd_counter:inst4.T[0]
T[1] <= jpd_counter:inst4.T[1]
T[2] <= jpd_counter:inst4.T[2]
T[3] <= jpd_counter:inst4.T[3]
T[4] <= jpd_counter:inst4.T[4]
T[5] <= jpd_counter:inst4.T[5]
T[6] <= jpd_counter:inst4.T[6]
T[7] <= jpd_counter:inst4.T[7]
rst => jpd_counter:inst4.rst
N => jpd_counter_control_logic:inst45.N
N => inst24.IN0
N => inst31.IN1
N => inst37.IN1
N => inst42.IN1
Z => jpd_counter_control_logic:inst45.Z
Z => inst25.IN0
Z => inst32.IN1
Z => inst38.IN1
Z => inst43.IN1
c[0] => jpd_counter_control_logic:inst45.NOP
c[1] => ~NO_FANOUT~
c[2] => inst15.IN2
c[3] => inst15.IN3
c[4] => inst15.IN1
c[5] => inst15.IN0
c[6] => jpd_counter_control_logic:inst45.NOT
c[6] => inst17.IN1
c[7] => ~NO_FANOUT~
c[8] => jpd_counter_control_logic:inst45.JMP
c[8] => inst30.IN3
c[8] => inst36.IN3
c[8] => inst41.IN2
c[9] => jpd_counter_control_logic:inst45.JN
c[9] => inst22.IN0
c[9] => inst31.IN0
c[9] => inst37.IN0
c[9] => inst42.IN0
c[10] => jpd_counter_control_logic:inst45.JZ
c[10] => inst23.IN0
c[10] => inst32.IN0
c[10] => inst38.IN0
c[10] => inst43.IN0
c[11] => ~NO_FANOUT~
c[12] => ~NO_FANOUT~
c[13] => ~NO_FANOUT~
c[14] => ~NO_FANOUT~
c[15] => jpd_counter_control_logic:inst45.HLT
ck => jpd_counter:inst4.ck
cg_AC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
cg_REM <= inst28.DB_MAX_OUTPUT_PORT_TYPE
cg_RDM <= inst34.DB_MAX_OUTPUT_PORT_TYPE
cg_PC <= inst44.DB_MAX_OUTPUT_PORT_TYPE
MxREM <= inst40.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= jpd_counter:inst4.q[0]
q[1] <= jpd_counter:inst4.q[1]
q[2] <= jpd_counter:inst4.q[2]


|jpd_neander|jpd_control:inst2|jpd_counter:inst4
q[0] <= jpd_generic_counter_3:inst14.q[0]
q[1] <= jpd_generic_counter_3:inst14.q[1]
q[2] <= jpd_generic_counter_3:inst14.q[2]
c1 => jpd_generic_counter_3:inst14.c1
c0 => jpd_generic_counter_3:inst14.c0
rst => jpd_generic_counter_3:inst14.reset
ck => jpd_generic_counter_3:inst14.clock
d[0] => jpd_generic_counter_3:inst14.d[0]
d[1] => jpd_generic_counter_3:inst14.d[1]
d[2] => jpd_generic_counter_3:inst14.d[2]
T[0] <= jpd_decod_3x8:inst1.S0
T[1] <= jpd_decod_3x8:inst1.S1
T[2] <= jpd_decod_3x8:inst1.S2
T[3] <= jpd_decod_3x8:inst1.S3
T[4] <= jpd_decod_3x8:inst1.S4
T[5] <= jpd_decod_3x8:inst1.S5
T[6] <= jpd_decod_3x8:inst1.S6
T[7] <= jpd_decod_3x8:inst1.S7


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14
q[0] <= jpd_generic_counter:inst1.q
q[1] <= jpd_generic_counter:inst6.q
q[2] <= jpd_generic_counter:inst2.q
d[0] => jpd_generic_counter:inst1.d
d[1] => jpd_generic_counter:inst6.d
d[2] => jpd_generic_counter:inst2.d
c0 => jpd_generic_counter:inst1.q_prev
c0 => jpd_generic_counter:inst1.c0
c0 => jpd_generic_counter:inst6.c0
c0 => jpd_generic_counter:inst2.c0
c1 => jpd_generic_counter:inst1.c1
c1 => jpd_generic_counter:inst6.c1
c1 => jpd_generic_counter:inst2.c1
reset => jpd_generic_counter:inst1.reset
reset => jpd_generic_counter:inst6.reset
reset => jpd_generic_counter:inst2.reset
clock => jpd_generic_counter:inst1.clock
clock => jpd_generic_counter:inst6.clock
clock => jpd_generic_counter:inst2.clock


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_control:inst2|jpd_counter:inst4|jpd_decod_3x8:inst1
S0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst7.IN0
e1 => inst22.IN0
e1 => inst3.IN1
e1 => inst6.IN1
e1 => inst14.IN0
e1 => inst15.IN0
e1 => inst.IN1
e1 => inst2.IN1
e0 => inst7.IN1
e0 => inst1.IN2
e0 => inst9.IN0
e0 => inst6.IN2
e0 => inst11.IN0
e0 => inst4.IN2
e0 => inst8.IN0
e0 => inst2.IN2
e2 => inst7.IN2
e2 => inst21.IN0
e2 => inst19.IN0
e2 => inst10.IN0
e2 => inst5.IN0
e2 => inst4.IN0
e2 => inst.IN0
e2 => inst2.IN0
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_control:inst2|jpd_counter_control_logic:inst45
c[0] <= <VCC>
c[1] <= inst95.DB_MAX_OUTPUT_PORT_TYPE
T3 => inst97.IN0
T3 => inst9.IN0
NOT => inst97.IN1
T5 => inst3.IN0
JN => inst96.IN0
JN => inst4.IN0
N => inst96.IN1
N => inst6.IN0
JZ => inst1.IN0
JZ => inst5.IN0
Z => inst1.IN1
Z => inst7.IN0
JMP => inst2.IN2
T2 => inst98.IN0
NOP => inst98.IN1
HLT => inst95.IN1


|jpd_neander|jpd_reg_8bit:inst9
Q[0] <= jpd_reg_1bit:inst.Q
Q[1] <= jpd_reg_1bit:inst1.Q
Q[2] <= jpd_reg_1bit:inst2.Q
Q[3] <= jpd_reg_1bit:inst3.Q
Q[4] <= jpd_reg_1bit:inst4.Q
Q[5] <= jpd_reg_1bit:inst5.Q
Q[6] <= jpd_reg_1bit:inst6.Q
Q[7] <= jpd_reg_1bit:inst7.Q
dado[0] => jpd_reg_1bit:inst.dado
dado[1] => jpd_reg_1bit:inst1.dado
dado[2] => jpd_reg_1bit:inst2.dado
dado[3] => jpd_reg_1bit:inst3.dado
dado[4] => jpd_reg_1bit:inst4.dado
dado[5] => jpd_reg_1bit:inst5.dado
dado[6] => jpd_reg_1bit:inst6.dado
dado[7] => jpd_reg_1bit:inst7.dado
enable => jpd_reg_1bit:inst.enable
enable => jpd_reg_1bit:inst1.enable
enable => jpd_reg_1bit:inst2.enable
enable => jpd_reg_1bit:inst3.enable
enable => jpd_reg_1bit:inst4.enable
enable => jpd_reg_1bit:inst5.enable
enable => jpd_reg_1bit:inst6.enable
enable => jpd_reg_1bit:inst7.enable
ck => jpd_reg_1bit:inst.ck
ck => jpd_reg_1bit:inst1.ck
ck => jpd_reg_1bit:inst2.ck
ck => jpd_reg_1bit:inst3.ck
ck => jpd_reg_1bit:inst4.ck
ck => jpd_reg_1bit:inst5.ck
ck => jpd_reg_1bit:inst6.ck
ck => jpd_reg_1bit:inst7.ck
rst => jpd_reg_1bit:inst.rst
rst => jpd_reg_1bit:inst1.rst
rst => jpd_reg_1bit:inst2.rst
rst => jpd_reg_1bit:inst3.rst
rst => jpd_reg_1bit:inst4.rst
rst => jpd_reg_1bit:inst5.rst
rst => jpd_reg_1bit:inst6.rst
rst => jpd_reg_1bit:inst7.rst


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst1|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst2|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst3|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst5|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst6|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst9|jpd_reg_1bit:inst7|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8
S[0] <= jpd_mux_2x1_8bit:inst4.S[0]
S[1] <= jpd_mux_2x1_8bit:inst4.S[1]
S[2] <= jpd_mux_2x1_8bit:inst4.S[2]
S[3] <= jpd_mux_2x1_8bit:inst4.S[3]
S[4] <= jpd_mux_2x1_8bit:inst4.S[4]
S[5] <= jpd_mux_2x1_8bit:inst4.S[5]
S[6] <= jpd_mux_2x1_8bit:inst4.S[6]
S[7] <= jpd_mux_2x1_8bit:inst4.S[7]
LDA => jpd_mux_2x1_8bit:inst4.co
A[0] => inst19[0].IN0
A[0] => inst10[0].IN1
A[0] => inst[0].IN0
A[0] => jpd_s8bit:inst11.a[0]
A[1] => inst19[1].IN0
A[1] => inst10[1].IN1
A[1] => inst[1].IN0
A[1] => jpd_s8bit:inst11.a[1]
A[2] => inst19[2].IN0
A[2] => inst10[2].IN1
A[2] => inst[2].IN0
A[2] => jpd_s8bit:inst11.a[2]
A[3] => inst19[3].IN0
A[3] => inst10[3].IN1
A[3] => inst[3].IN0
A[3] => jpd_s8bit:inst11.a[3]
A[4] => inst19[4].IN0
A[4] => inst10[4].IN1
A[4] => inst[4].IN0
A[4] => jpd_s8bit:inst11.a[4]
A[5] => inst19[5].IN0
A[5] => inst10[5].IN1
A[5] => inst[5].IN0
A[5] => jpd_s8bit:inst11.a[5]
A[6] => inst19[6].IN0
A[6] => inst10[6].IN1
A[6] => inst[6].IN0
A[6] => jpd_s8bit:inst11.a[6]
A[7] => inst19[7].IN0
A[7] => inst10[7].IN1
A[7] => inst[7].IN0
A[7] => jpd_s8bit:inst11.a[7]
B[0] => inst10[0].IN0
B[0] => inst[0].IN1
B[0] => jpd_s8bit:inst11.b[0]
B[0] => jpd_mux_2x1_8bit:inst4.B[0]
B[1] => inst10[1].IN0
B[1] => inst[1].IN1
B[1] => jpd_s8bit:inst11.b[1]
B[1] => jpd_mux_2x1_8bit:inst4.B[1]
B[2] => inst10[2].IN0
B[2] => inst[2].IN1
B[2] => jpd_s8bit:inst11.b[2]
B[2] => jpd_mux_2x1_8bit:inst4.B[2]
B[3] => inst10[3].IN0
B[3] => inst[3].IN1
B[3] => jpd_s8bit:inst11.b[3]
B[3] => jpd_mux_2x1_8bit:inst4.B[3]
B[4] => inst10[4].IN0
B[4] => inst[4].IN1
B[4] => jpd_s8bit:inst11.b[4]
B[4] => jpd_mux_2x1_8bit:inst4.B[4]
B[5] => inst10[5].IN0
B[5] => inst[5].IN1
B[5] => jpd_s8bit:inst11.b[5]
B[5] => jpd_mux_2x1_8bit:inst4.B[5]
B[6] => inst10[6].IN0
B[6] => inst[6].IN1
B[6] => jpd_s8bit:inst11.b[6]
B[6] => jpd_mux_2x1_8bit:inst4.B[6]
B[7] => inst10[7].IN0
B[7] => inst[7].IN1
B[7] => jpd_s8bit:inst11.b[7]
B[7] => jpd_mux_2x1_8bit:inst4.B[7]
AND => inst1.IN0
ADD => inst1.IN1
NOT => inst2.IN0
OR => inst2.IN1


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4
S[0] <= jpd_mux_2x1:inst.s
S[1] <= jpd_mux_2x1:inst1.s
S[2] <= jpd_mux_2x1:inst2.s
S[3] <= jpd_mux_2x1:inst3.s
S[4] <= jpd_mux_2x1:inst4.s
S[5] <= jpd_mux_2x1:inst5.s
S[6] <= jpd_mux_2x1:inst6.s
S[7] <= jpd_mux_2x1:inst7.s
A[0] => jpd_mux_2x1:inst.e0
A[1] => jpd_mux_2x1:inst1.e0
A[2] => jpd_mux_2x1:inst2.e0
A[3] => jpd_mux_2x1:inst3.e0
A[4] => jpd_mux_2x1:inst4.e0
A[5] => jpd_mux_2x1:inst5.e0
A[6] => jpd_mux_2x1:inst6.e0
A[7] => jpd_mux_2x1:inst7.e0
B[0] => jpd_mux_2x1:inst.e1
B[1] => jpd_mux_2x1:inst1.e1
B[2] => jpd_mux_2x1:inst2.e1
B[3] => jpd_mux_2x1:inst3.e1
B[4] => jpd_mux_2x1:inst4.e1
B[5] => jpd_mux_2x1:inst5.e1
B[6] => jpd_mux_2x1:inst6.e1
B[7] => jpd_mux_2x1:inst7.e1
co => jpd_mux_2x1:inst.c
co => jpd_mux_2x1:inst1.c
co => jpd_mux_2x1:inst2.c
co => jpd_mux_2x1:inst3.c
co => jpd_mux_2x1:inst4.c
co => jpd_mux_2x1:inst5.c
co => jpd_mux_2x1:inst6.c
co => jpd_mux_2x1:inst7.c


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3
S[0] <= jpd_mux_4x1:inst.s
S[1] <= jpd_mux_4x1:inst1.s
S[2] <= jpd_mux_4x1:inst2.s
S[3] <= jpd_mux_4x1:inst3.s
S[4] <= jpd_mux_4x1:inst4.s
S[5] <= jpd_mux_4x1:inst5.s
S[6] <= jpd_mux_4x1:inst6.s
S[7] <= jpd_mux_4x1:inst7.s
A[0] => jpd_mux_4x1:inst.e0
A[1] => jpd_mux_4x1:inst1.e0
A[2] => jpd_mux_4x1:inst2.e0
A[3] => jpd_mux_4x1:inst3.e0
A[4] => jpd_mux_4x1:inst4.e0
A[5] => jpd_mux_4x1:inst5.e0
A[6] => jpd_mux_4x1:inst6.e0
A[7] => jpd_mux_4x1:inst7.e0
B[0] => jpd_mux_4x1:inst.e1
B[1] => jpd_mux_4x1:inst1.e1
B[2] => jpd_mux_4x1:inst2.e1
B[3] => jpd_mux_4x1:inst3.e1
B[4] => jpd_mux_4x1:inst4.e1
B[5] => jpd_mux_4x1:inst5.e1
B[6] => jpd_mux_4x1:inst6.e1
B[7] => jpd_mux_4x1:inst7.e1
C[0] => jpd_mux_4x1:inst.e2
C[1] => jpd_mux_4x1:inst1.e2
C[2] => jpd_mux_4x1:inst2.e2
C[3] => jpd_mux_4x1:inst3.e2
C[4] => jpd_mux_4x1:inst4.e2
C[5] => jpd_mux_4x1:inst5.e2
C[6] => jpd_mux_4x1:inst6.e2
C[7] => jpd_mux_4x1:inst7.e2
D[0] => jpd_mux_4x1:inst.e3
D[1] => jpd_mux_4x1:inst1.e3
D[2] => jpd_mux_4x1:inst2.e3
D[3] => jpd_mux_4x1:inst3.e3
D[4] => jpd_mux_4x1:inst4.e3
D[5] => jpd_mux_4x1:inst5.e3
D[6] => jpd_mux_4x1:inst6.e3
D[7] => jpd_mux_4x1:inst7.e3
co[0] => jpd_mux_4x1:inst.c0
co[0] => jpd_mux_4x1:inst1.c0
co[0] => jpd_mux_4x1:inst2.c0
co[0] => jpd_mux_4x1:inst3.c0
co[0] => jpd_mux_4x1:inst4.c0
co[0] => jpd_mux_4x1:inst5.c0
co[0] => jpd_mux_4x1:inst6.c0
co[0] => jpd_mux_4x1:inst7.c0
co[1] => jpd_mux_4x1:inst.c1
co[1] => jpd_mux_4x1:inst1.c1
co[1] => jpd_mux_4x1:inst2.c1
co[1] => jpd_mux_4x1:inst3.c1
co[1] => jpd_mux_4x1:inst4.c1
co[1] => jpd_mux_4x1:inst5.c1
co[1] => jpd_mux_4x1:inst6.c1
co[1] => jpd_mux_4x1:inst7.c1


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst2
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst3
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst4
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst5
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst7
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_ula_neander:inst8|jpd_s8bit:inst11|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_decod_4x16:inst10
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= inst64.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst22.IN0
e[0] => inst23.IN3
e[0] => inst30.IN0
e[0] => inst31.IN3
e[0] => inst37.IN0
e[0] => inst38.IN3
e[0] => inst44.IN0
e[0] => inst43.IN3
e[0] => inst49.IN0
e[0] => inst47.IN3
e[0] => inst55.IN0
e[0] => inst54.IN3
e[0] => inst60.IN0
e[0] => inst61.IN3
e[0] => inst65.IN0
e[0] => inst64.IN3
e[1] => inst21.IN0
e[1] => inst26.IN0
e[1] => inst27.IN2
e[1] => inst31.IN2
e[1] => inst36.IN0
e[1] => inst40.IN0
e[1] => inst41.IN2
e[1] => inst43.IN2
e[1] => inst48.IN0
e[1] => inst51.IN0
e[1] => inst52.IN2
e[1] => inst54.IN2
e[1] => inst58.IN0
e[1] => inst62.IN0
e[1] => inst63.IN2
e[1] => inst64.IN2
e[2] => inst20.IN0
e[2] => inst25.IN0
e[2] => inst29.IN0
e[2] => inst33.IN0
e[2] => inst34.IN1
e[2] => inst38.IN1
e[2] => inst41.IN1
e[2] => inst43.IN1
e[2] => inst50.IN0
e[2] => inst53.IN0
e[2] => inst56.IN0
e[2] => inst59.IN0
e[2] => inst57.IN1
e[2] => inst61.IN1
e[2] => inst63.IN1
e[2] => inst64.IN1
e[3] => inst19.IN0
e[3] => inst24.IN0
e[3] => inst28.IN0
e[3] => inst32.IN0
e[3] => inst35.IN0
e[3] => inst39.IN0
e[3] => inst42.IN0
e[3] => inst45.IN0
e[3] => inst46.IN0
e[3] => inst47.IN0
e[3] => inst52.IN0
e[3] => inst54.IN0
e[3] => inst57.IN0
e[3] => inst61.IN0
e[3] => inst63.IN0
e[3] => inst64.IN0


|jpd_neander|jpd_reg_8bit:inst6
Q[0] <= jpd_reg_1bit:inst.Q
Q[1] <= jpd_reg_1bit:inst1.Q
Q[2] <= jpd_reg_1bit:inst2.Q
Q[3] <= jpd_reg_1bit:inst3.Q
Q[4] <= jpd_reg_1bit:inst4.Q
Q[5] <= jpd_reg_1bit:inst5.Q
Q[6] <= jpd_reg_1bit:inst6.Q
Q[7] <= jpd_reg_1bit:inst7.Q
dado[0] => jpd_reg_1bit:inst.dado
dado[1] => jpd_reg_1bit:inst1.dado
dado[2] => jpd_reg_1bit:inst2.dado
dado[3] => jpd_reg_1bit:inst3.dado
dado[4] => jpd_reg_1bit:inst4.dado
dado[5] => jpd_reg_1bit:inst5.dado
dado[6] => jpd_reg_1bit:inst6.dado
dado[7] => jpd_reg_1bit:inst7.dado
enable => jpd_reg_1bit:inst.enable
enable => jpd_reg_1bit:inst1.enable
enable => jpd_reg_1bit:inst2.enable
enable => jpd_reg_1bit:inst3.enable
enable => jpd_reg_1bit:inst4.enable
enable => jpd_reg_1bit:inst5.enable
enable => jpd_reg_1bit:inst6.enable
enable => jpd_reg_1bit:inst7.enable
ck => jpd_reg_1bit:inst.ck
ck => jpd_reg_1bit:inst1.ck
ck => jpd_reg_1bit:inst2.ck
ck => jpd_reg_1bit:inst3.ck
ck => jpd_reg_1bit:inst4.ck
ck => jpd_reg_1bit:inst5.ck
ck => jpd_reg_1bit:inst6.ck
ck => jpd_reg_1bit:inst7.ck
rst => jpd_reg_1bit:inst.rst
rst => jpd_reg_1bit:inst1.rst
rst => jpd_reg_1bit:inst2.rst
rst => jpd_reg_1bit:inst3.rst
rst => jpd_reg_1bit:inst4.rst
rst => jpd_reg_1bit:inst5.rst
rst => jpd_reg_1bit:inst6.rst
rst => jpd_reg_1bit:inst7.rst


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst1|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst2|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst3|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst5|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst6|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst6|jpd_reg_1bit:inst7|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5
Q[0] <= jpd_reg_1bit:inst.Q
Q[1] <= jpd_reg_1bit:inst1.Q
Q[2] <= jpd_reg_1bit:inst2.Q
Q[3] <= jpd_reg_1bit:inst3.Q
Q[4] <= jpd_reg_1bit:inst4.Q
Q[5] <= jpd_reg_1bit:inst5.Q
Q[6] <= jpd_reg_1bit:inst6.Q
Q[7] <= jpd_reg_1bit:inst7.Q
dado[0] => jpd_reg_1bit:inst.dado
dado[1] => jpd_reg_1bit:inst1.dado
dado[2] => jpd_reg_1bit:inst2.dado
dado[3] => jpd_reg_1bit:inst3.dado
dado[4] => jpd_reg_1bit:inst4.dado
dado[5] => jpd_reg_1bit:inst5.dado
dado[6] => jpd_reg_1bit:inst6.dado
dado[7] => jpd_reg_1bit:inst7.dado
enable => jpd_reg_1bit:inst.enable
enable => jpd_reg_1bit:inst1.enable
enable => jpd_reg_1bit:inst2.enable
enable => jpd_reg_1bit:inst3.enable
enable => jpd_reg_1bit:inst4.enable
enable => jpd_reg_1bit:inst5.enable
enable => jpd_reg_1bit:inst6.enable
enable => jpd_reg_1bit:inst7.enable
ck => jpd_reg_1bit:inst.ck
ck => jpd_reg_1bit:inst1.ck
ck => jpd_reg_1bit:inst2.ck
ck => jpd_reg_1bit:inst3.ck
ck => jpd_reg_1bit:inst4.ck
ck => jpd_reg_1bit:inst5.ck
ck => jpd_reg_1bit:inst6.ck
ck => jpd_reg_1bit:inst7.ck
rst => jpd_reg_1bit:inst.rst
rst => jpd_reg_1bit:inst1.rst
rst => jpd_reg_1bit:inst2.rst
rst => jpd_reg_1bit:inst3.rst
rst => jpd_reg_1bit:inst4.rst
rst => jpd_reg_1bit:inst5.rst
rst => jpd_reg_1bit:inst6.rst
rst => jpd_reg_1bit:inst7.rst


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst1|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst2|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst3|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst5|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst6|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst5|jpd_reg_1bit:inst7|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mem:inst4
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neander|jpd_reg_8bit:inst3
Q[0] <= jpd_reg_1bit:inst.Q
Q[1] <= jpd_reg_1bit:inst1.Q
Q[2] <= jpd_reg_1bit:inst2.Q
Q[3] <= jpd_reg_1bit:inst3.Q
Q[4] <= jpd_reg_1bit:inst4.Q
Q[5] <= jpd_reg_1bit:inst5.Q
Q[6] <= jpd_reg_1bit:inst6.Q
Q[7] <= jpd_reg_1bit:inst7.Q
dado[0] => jpd_reg_1bit:inst.dado
dado[1] => jpd_reg_1bit:inst1.dado
dado[2] => jpd_reg_1bit:inst2.dado
dado[3] => jpd_reg_1bit:inst3.dado
dado[4] => jpd_reg_1bit:inst4.dado
dado[5] => jpd_reg_1bit:inst5.dado
dado[6] => jpd_reg_1bit:inst6.dado
dado[7] => jpd_reg_1bit:inst7.dado
enable => jpd_reg_1bit:inst.enable
enable => jpd_reg_1bit:inst1.enable
enable => jpd_reg_1bit:inst2.enable
enable => jpd_reg_1bit:inst3.enable
enable => jpd_reg_1bit:inst4.enable
enable => jpd_reg_1bit:inst5.enable
enable => jpd_reg_1bit:inst6.enable
enable => jpd_reg_1bit:inst7.enable
ck => jpd_reg_1bit:inst.ck
ck => jpd_reg_1bit:inst1.ck
ck => jpd_reg_1bit:inst2.ck
ck => jpd_reg_1bit:inst3.ck
ck => jpd_reg_1bit:inst4.ck
ck => jpd_reg_1bit:inst5.ck
ck => jpd_reg_1bit:inst6.ck
ck => jpd_reg_1bit:inst7.ck
rst => jpd_reg_1bit:inst.rst
rst => jpd_reg_1bit:inst1.rst
rst => jpd_reg_1bit:inst2.rst
rst => jpd_reg_1bit:inst3.rst
rst => jpd_reg_1bit:inst4.rst
rst => jpd_reg_1bit:inst5.rst
rst => jpd_reg_1bit:inst6.rst
rst => jpd_reg_1bit:inst7.rst


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst1|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst2|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst3|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst5|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst6|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.IN0
ck => inst.CLK
dado => jpd_mux_2x1:inst4.e1
enable => jpd_mux_2x1:inst4.c


|jpd_neander|jpd_reg_8bit:inst3|jpd_reg_1bit:inst7|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1
S[0] <= jpd_mux_2x1:inst.s
S[1] <= jpd_mux_2x1:inst1.s
S[2] <= jpd_mux_2x1:inst2.s
S[3] <= jpd_mux_2x1:inst3.s
S[4] <= jpd_mux_2x1:inst4.s
S[5] <= jpd_mux_2x1:inst5.s
S[6] <= jpd_mux_2x1:inst6.s
S[7] <= jpd_mux_2x1:inst7.s
A[0] => jpd_mux_2x1:inst.e0
A[1] => jpd_mux_2x1:inst1.e0
A[2] => jpd_mux_2x1:inst2.e0
A[3] => jpd_mux_2x1:inst3.e0
A[4] => jpd_mux_2x1:inst4.e0
A[5] => jpd_mux_2x1:inst5.e0
A[6] => jpd_mux_2x1:inst6.e0
A[7] => jpd_mux_2x1:inst7.e0
B[0] => jpd_mux_2x1:inst.e1
B[1] => jpd_mux_2x1:inst1.e1
B[2] => jpd_mux_2x1:inst2.e1
B[3] => jpd_mux_2x1:inst3.e1
B[4] => jpd_mux_2x1:inst4.e1
B[5] => jpd_mux_2x1:inst5.e1
B[6] => jpd_mux_2x1:inst6.e1
B[7] => jpd_mux_2x1:inst7.e1
co => jpd_mux_2x1:inst.c
co => jpd_mux_2x1:inst1.c
co => jpd_mux_2x1:inst2.c
co => jpd_mux_2x1:inst3.c
co => jpd_mux_2x1:inst4.c
co => jpd_mux_2x1:inst5.c
co => jpd_mux_2x1:inst6.c
co => jpd_mux_2x1:inst7.c


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_mux_2x1_8bit:inst1|jpd_mux_2x1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_neander|jpd_counter_8:inst
q[0] <= jpd_generic_counter:inst1.q
q[1] <= jpd_generic_counter:inst6.q
q[2] <= jpd_generic_counter:inst2.q
q[3] <= jpd_generic_counter:inst3.q
q[4] <= jpd_generic_counter:inst7.q
q[5] <= jpd_generic_counter:inst8.q
q[6] <= jpd_generic_counter:inst9.q
q[7] <= jpd_generic_counter:inst10.q
d[0] => jpd_generic_counter:inst1.d
d[1] => jpd_generic_counter:inst6.d
d[2] => jpd_generic_counter:inst2.d
d[3] => jpd_generic_counter:inst3.d
d[4] => jpd_generic_counter:inst7.d
d[5] => jpd_generic_counter:inst8.d
d[6] => jpd_generic_counter:inst9.d
d[7] => jpd_generic_counter:inst10.d
c0 => jpd_generic_counter:inst1.q_prev
c0 => jpd_generic_counter:inst1.c0
c0 => jpd_generic_counter:inst6.c0
c0 => jpd_generic_counter:inst2.c0
c0 => jpd_generic_counter:inst3.c0
c0 => jpd_generic_counter:inst7.c0
c0 => jpd_generic_counter:inst8.c0
c0 => jpd_generic_counter:inst9.c0
c0 => jpd_generic_counter:inst10.c0
c1 => jpd_generic_counter:inst1.c1
c1 => jpd_generic_counter:inst6.c1
c1 => jpd_generic_counter:inst2.c1
c1 => jpd_generic_counter:inst3.c1
c1 => jpd_generic_counter:inst7.c1
c1 => jpd_generic_counter:inst8.c1
c1 => jpd_generic_counter:inst9.c1
c1 => jpd_generic_counter:inst10.c1
reset => jpd_generic_counter:inst1.reset
reset => jpd_generic_counter:inst6.reset
reset => jpd_generic_counter:inst2.reset
reset => jpd_generic_counter:inst3.reset
reset => jpd_generic_counter:inst7.reset
reset => jpd_generic_counter:inst8.reset
reset => jpd_generic_counter:inst9.reset
reset => jpd_generic_counter:inst10.reset
clock => jpd_generic_counter:inst1.clock
clock => jpd_generic_counter:inst6.clock
clock => jpd_generic_counter:inst2.clock
clock => jpd_generic_counter:inst3.clock
clock => jpd_generic_counter:inst7.clock
clock => jpd_generic_counter:inst8.clock
clock => jpd_generic_counter:inst9.clock
clock => jpd_generic_counter:inst10.clock


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst1
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst1|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst2
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst2|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst6
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst6|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst3
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst3|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst7
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst7|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst8
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst8|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst9
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst9|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst10
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_neander|jpd_counter_8:inst|jpd_generic_counter:inst10|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


