|jpd_mux_16x1
s <= inst37.DB_MAX_OUTPUT_PORT_TYPE
c[0] => inst3.IN0
c[0] => inst22.IN3
c[0] => inst26.IN3
c[0] => inst30.IN3
c[0] => inst34.IN3
c[0] => inst6.IN3
c[0] => inst10.IN3
c[0] => inst14.IN3
c[0] => inst18.IN3
c[1] => inst2.IN0
c[1] => inst24.IN2
c[1] => inst26.IN2
c[1] => inst32.IN2
c[1] => inst34.IN2
c[1] => inst8.IN2
c[1] => inst10.IN2
c[1] => inst16.IN2
c[1] => inst18.IN2
c[2] => inst1.IN0
c[2] => inst30.IN1
c[2] => inst28.IN1
c[2] => inst32.IN1
c[2] => inst34.IN1
c[2] => inst14.IN1
c[2] => inst12.IN1
c[2] => inst16.IN1
c[2] => inst18.IN1
c[3] => inst20.IN0
c[3] => inst24.IN0
c[3] => inst22.IN0
c[3] => inst26.IN0
c[3] => inst30.IN0
c[3] => inst28.IN0
c[3] => inst32.IN0
c[3] => inst34.IN0
c[3] => inst4.IN0
e8 => inst21.IN1
e10 => inst25.IN1
e9 => inst23.IN1
e11 => inst27.IN1
e13 => inst31.IN1
e12 => inst29.IN1
e14 => inst33.IN1
e15 => inst35.IN1
e0 => inst5.IN1
e2 => inst9.IN1
e1 => inst7.IN1
e3 => inst11.IN1
e5 => inst15.IN1
e4 => inst13.IN1
e6 => inst17.IN1
e7 => inst19.IN1


