|jpd_decod_4x16
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= inst64.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst22.IN0
e[0] => inst23.IN3
e[0] => inst30.IN0
e[0] => inst31.IN3
e[0] => inst37.IN0
e[0] => inst38.IN3
e[0] => inst44.IN0
e[0] => inst43.IN3
e[0] => inst49.IN0
e[0] => inst47.IN3
e[0] => inst55.IN0
e[0] => inst54.IN3
e[0] => inst60.IN0
e[0] => inst61.IN3
e[0] => inst65.IN0
e[0] => inst64.IN3
e[1] => inst21.IN0
e[1] => inst26.IN0
e[1] => inst27.IN2
e[1] => inst31.IN2
e[1] => inst36.IN0
e[1] => inst40.IN0
e[1] => inst41.IN2
e[1] => inst43.IN2
e[1] => inst48.IN0
e[1] => inst51.IN0
e[1] => inst52.IN2
e[1] => inst54.IN2
e[1] => inst58.IN0
e[1] => inst62.IN0
e[1] => inst63.IN2
e[1] => inst64.IN2
e[2] => inst20.IN0
e[2] => inst25.IN0
e[2] => inst29.IN0
e[2] => inst33.IN0
e[2] => inst34.IN1
e[2] => inst38.IN1
e[2] => inst41.IN1
e[2] => inst43.IN1
e[2] => inst50.IN0
e[2] => inst53.IN0
e[2] => inst56.IN0
e[2] => inst59.IN0
e[2] => inst57.IN1
e[2] => inst61.IN1
e[2] => inst63.IN1
e[2] => inst64.IN1
e[3] => inst19.IN0
e[3] => inst24.IN0
e[3] => inst28.IN0
e[3] => inst32.IN0
e[3] => inst35.IN0
e[3] => inst39.IN0
e[3] => inst42.IN0
e[3] => inst45.IN0
e[3] => inst46.IN0
e[3] => inst47.IN0
e[3] => inst52.IN0
e[3] => inst54.IN0
e[3] => inst57.IN0
e[3] => inst61.IN0
e[3] => inst63.IN0
e[3] => inst64.IN0


