|jpd_mux_2x1_8bit
S[0] <= jpd_mux_2x1:inst.s
S[1] <= jpd_mux_2x1:inst1.s
S[2] <= jpd_mux_2x1:inst2.s
S[3] <= jpd_mux_2x1:inst3.s
S[4] <= jpd_mux_2x1:inst4.s
S[5] <= jpd_mux_2x1:inst5.s
S[6] <= jpd_mux_2x1:inst6.s
S[7] <= jpd_mux_2x1:inst7.s
A[0] => jpd_mux_2x1:inst.e0
A[1] => jpd_mux_2x1:inst1.e0
A[2] => jpd_mux_2x1:inst2.e0
A[3] => jpd_mux_2x1:inst3.e0
A[4] => jpd_mux_2x1:inst4.e0
A[5] => jpd_mux_2x1:inst5.e0
A[6] => jpd_mux_2x1:inst6.e0
A[7] => jpd_mux_2x1:inst7.e0
B[0] => jpd_mux_2x1:inst.e1
B[1] => jpd_mux_2x1:inst1.e1
B[2] => jpd_mux_2x1:inst2.e1
B[3] => jpd_mux_2x1:inst3.e1
B[4] => jpd_mux_2x1:inst4.e1
B[5] => jpd_mux_2x1:inst5.e1
B[6] => jpd_mux_2x1:inst6.e1
B[7] => jpd_mux_2x1:inst7.e1
co => jpd_mux_2x1:inst.c
co => jpd_mux_2x1:inst1.c
co => jpd_mux_2x1:inst2.c
co => jpd_mux_2x1:inst3.c
co => jpd_mux_2x1:inst4.c
co => jpd_mux_2x1:inst5.c
co => jpd_mux_2x1:inst6.c
co => jpd_mux_2x1:inst7.c


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_mux_2x1_8bit|jpd_mux_2x1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


