|jpd_counter_display
s6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= jpd_generic_counter_3:inst14.q[0]
q[1] <= jpd_generic_counter_3:inst14.q[1]
q[2] <= jpd_generic_counter_3:inst14.q[2]
c1 => jpd_generic_counter_3:inst14.c1
c0 => jpd_generic_counter_3:inst14.c0
rst => jpd_generic_counter_3:inst14.reset
ck => jpd_generic_counter_3:inst14.clock
ck => f_ck.DATAIN
d[0] => jpd_generic_counter_3:inst14.d[0]
d[1] => jpd_generic_counter_3:inst14.d[1]
d[2] => jpd_generic_counter_3:inst14.d[2]
s5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
s0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f_ck <= ck.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= jpd_decod_3x8:inst1.S0
T[1] <= jpd_decod_3x8:inst1.S1
T[2] <= jpd_decod_3x8:inst1.S2
T[3] <= jpd_decod_3x8:inst1.S3
T[4] <= jpd_decod_3x8:inst1.S4
T[5] <= jpd_decod_3x8:inst1.S5
T[6] <= jpd_decod_3x8:inst1.S6
T[7] <= jpd_decod_3x8:inst1.S7


|jpd_counter_display|jpd_display_7_seg_2:inst
s6 <= jpd_mux_8x1:inst3.s
e[0] => jpd_mux_8x1:inst3.c[0]
e[0] => inst7.IN0
e[0] => jpd_mux_8x1:inst.c[0]
e[0] => inst21.IN0
e[0] => inst16.IN0
e[0] => inst22.IN0
e[0] => jpd_mux_8x1:inst12.c[0]
e[0] => inst28.IN0
e[0] => inst30.IN0
e[0] => inst24.IN0
e[0] => inst31.IN0
e[0] => jpd_mux_8x1:inst13.c[0]
e[0] => inst35.IN0
e[0] => inst32.IN0
e[0] => inst39.IN0
e[0] => jpd_mux_8x1:inst19.c[0]
e[0] => jpd_mux_8x1:inst29.c[0]
e[0] => inst76.IN0
e[0] => inst78.IN0
e[0] => jpd_mux_8x1:inst38.c[0]
e[0] => inst83.IN0
e[0] => inst85.IN0
e[0] => inst84.IN0
e[0] => jpd_mux_8x1:inst3.e[6]
e[0] => jpd_mux_8x1:inst13.e[2]
e[0] => jpd_mux_8x1:inst13.e[5]
e[0] => jpd_mux_8x1:inst19.e[1]
e[0] => jpd_mux_8x1:inst19.e[6]
e[0] => jpd_mux_8x1:inst29.e[3]
e[0] => jpd_mux_8x1:inst29.e[6]
e[0] => jpd_mux_8x1:inst38.e[2]
e[1] => jpd_mux_8x1:inst3.c[1]
e[1] => jpd_mux_8x1:inst.c[1]
e[1] => jpd_mux_8x1:inst12.c[1]
e[1] => jpd_mux_8x1:inst13.c[1]
e[1] => jpd_mux_8x1:inst19.c[1]
e[1] => jpd_mux_8x1:inst29.c[1]
e[1] => jpd_mux_8x1:inst38.c[1]
e[2] => jpd_mux_8x1:inst3.c[2]
e[2] => jpd_mux_8x1:inst.c[2]
e[2] => jpd_mux_8x1:inst12.c[2]
e[2] => jpd_mux_8x1:inst13.c[2]
e[2] => jpd_mux_8x1:inst19.c[2]
e[2] => jpd_mux_8x1:inst29.c[2]
e[2] => jpd_mux_8x1:inst38.c[2]
s5 <= jpd_mux_8x1:inst.s
s4 <= jpd_mux_8x1:inst12.s
s3 <= jpd_mux_8x1:inst13.s
s2 <= jpd_mux_8x1:inst19.s
s1 <= jpd_mux_8x1:inst29.s
s0 <= jpd_mux_8x1:inst38.s


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst3
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst12
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst13
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst19
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst29
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_display_7_seg_2:inst|jpd_mux_8x1:inst38
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_counter_display|jpd_generic_counter_3:inst14
q[0] <= jpd_generic_counter:inst1.q
q[1] <= jpd_generic_counter:inst6.q
q[2] <= jpd_generic_counter:inst2.q
d[0] => jpd_generic_counter:inst1.d
d[1] => jpd_generic_counter:inst6.d
d[2] => jpd_generic_counter:inst2.d
c0 => jpd_generic_counter:inst1.q_prev
c0 => jpd_generic_counter:inst1.c0
c0 => jpd_generic_counter:inst6.c0
c0 => jpd_generic_counter:inst2.c0
c1 => jpd_generic_counter:inst1.c1
c1 => jpd_generic_counter:inst6.c1
c1 => jpd_generic_counter:inst2.c1
reset => jpd_generic_counter:inst1.reset
reset => jpd_generic_counter:inst6.reset
reset => jpd_generic_counter:inst2.reset
clock => jpd_generic_counter:inst1.clock
clock => jpd_generic_counter:inst6.clock
clock => jpd_generic_counter:inst2.clock


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_counter_display|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_counter_display|jpd_decod_3x8:inst1
S0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst7.IN0
e1 => inst22.IN0
e1 => inst3.IN1
e1 => inst6.IN1
e1 => inst14.IN0
e1 => inst15.IN0
e1 => inst.IN1
e1 => inst2.IN1
e0 => inst7.IN1
e0 => inst1.IN2
e0 => inst9.IN0
e0 => inst6.IN2
e0 => inst11.IN0
e0 => inst4.IN2
e0 => inst8.IN0
e0 => inst2.IN2
e2 => inst7.IN2
e2 => inst21.IN0
e2 => inst19.IN0
e2 => inst10.IN0
e2 => inst5.IN0
e2 => inst4.IN0
e2 => inst.IN0
e2 => inst2.IN0
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


