|jpd_control
cg_RI <= jpd_counter:inst4.T[1]
T[0] <= jpd_counter:inst4.T[0]
T[1] <= jpd_counter:inst4.T[1]
T[2] <= jpd_counter:inst4.T[2]
T[3] <= jpd_counter:inst4.T[3]
T[4] <= jpd_counter:inst4.T[4]
T[5] <= jpd_counter:inst4.T[5]
T[6] <= jpd_counter:inst4.T[6]
T[7] <= jpd_counter:inst4.T[7]
rst => jpd_counter:inst4.rst
N => jpd_counter_control_logic:inst45.N
N => inst24.IN0
N => inst31.IN1
N => inst37.IN1
N => inst42.IN1
Z => jpd_counter_control_logic:inst45.Z
Z => inst25.IN0
Z => inst32.IN1
Z => inst38.IN1
Z => inst43.IN1
c[0] => jpd_counter_control_logic:inst45.NOP
c[1] => ~NO_FANOUT~
c[2] => inst15.IN2
c[3] => inst15.IN3
c[4] => inst15.IN1
c[5] => inst15.IN0
c[6] => jpd_counter_control_logic:inst45.NOT
c[6] => inst17.IN1
c[7] => ~NO_FANOUT~
c[8] => jpd_counter_control_logic:inst45.JMP
c[8] => inst30.IN3
c[8] => inst36.IN3
c[8] => inst41.IN2
c[9] => jpd_counter_control_logic:inst45.JN
c[9] => inst22.IN0
c[9] => inst31.IN0
c[9] => inst37.IN0
c[9] => inst42.IN0
c[10] => jpd_counter_control_logic:inst45.JZ
c[10] => inst23.IN0
c[10] => inst32.IN0
c[10] => inst38.IN0
c[10] => inst43.IN0
c[11] => ~NO_FANOUT~
c[12] => ~NO_FANOUT~
c[13] => ~NO_FANOUT~
c[14] => ~NO_FANOUT~
c[15] => jpd_counter_control_logic:inst45.HLT
ck => jpd_counter:inst4.ck
cg_AC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
cg_REM <= inst28.DB_MAX_OUTPUT_PORT_TYPE
cg_RDM <= inst34.DB_MAX_OUTPUT_PORT_TYPE
cg_PC <= inst44.DB_MAX_OUTPUT_PORT_TYPE
MxREM <= inst40.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= jpd_counter:inst4.q[0]
q[1] <= jpd_counter:inst4.q[1]
q[2] <= jpd_counter:inst4.q[2]


|jpd_control|jpd_counter:inst4
q[0] <= jpd_generic_counter_3:inst14.q[0]
q[1] <= jpd_generic_counter_3:inst14.q[1]
q[2] <= jpd_generic_counter_3:inst14.q[2]
c1 => jpd_generic_counter_3:inst14.c1
c0 => jpd_generic_counter_3:inst14.c0
rst => jpd_generic_counter_3:inst14.reset
ck => jpd_generic_counter_3:inst14.clock
d[0] => jpd_generic_counter_3:inst14.d[0]
d[1] => jpd_generic_counter_3:inst14.d[1]
d[2] => jpd_generic_counter_3:inst14.d[2]
T[0] <= jpd_decod_3x8:inst1.S0
T[1] <= jpd_decod_3x8:inst1.S1
T[2] <= jpd_decod_3x8:inst1.S2
T[3] <= jpd_decod_3x8:inst1.S3
T[4] <= jpd_decod_3x8:inst1.S4
T[5] <= jpd_decod_3x8:inst1.S5
T[6] <= jpd_decod_3x8:inst1.S6
T[7] <= jpd_decod_3x8:inst1.S7


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14
q[0] <= jpd_generic_counter:inst1.q
q[1] <= jpd_generic_counter:inst6.q
q[2] <= jpd_generic_counter:inst2.q
d[0] => jpd_generic_counter:inst1.d
d[1] => jpd_generic_counter:inst6.d
d[2] => jpd_generic_counter:inst2.d
c0 => jpd_generic_counter:inst1.q_prev
c0 => jpd_generic_counter:inst1.c0
c0 => jpd_generic_counter:inst6.c0
c0 => jpd_generic_counter:inst2.c0
c1 => jpd_generic_counter:inst1.c1
c1 => jpd_generic_counter:inst6.c1
c1 => jpd_generic_counter:inst2.c1
reset => jpd_generic_counter:inst1.reset
reset => jpd_generic_counter:inst6.reset
reset => jpd_generic_counter:inst2.reset
clock => jpd_generic_counter:inst1.clock
clock => jpd_generic_counter:inst6.clock
clock => jpd_generic_counter:inst2.clock


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst1|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst2|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
clock => inst.CLK
out_and <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q_prev => inst5.IN0
q_prev => inst7.IN1
in_and => inst5.IN1
out_or <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_or => inst7.IN0
d => jpd_mux_4x1:inst6.e3
c1 => jpd_mux_4x1:inst6.c1
c0 => jpd_mux_4x1:inst6.c0


|jpd_control|jpd_counter:inst4|jpd_generic_counter_3:inst14|jpd_generic_counter:inst6|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_control|jpd_counter:inst4|jpd_decod_3x8:inst1
S0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst7.IN0
e1 => inst22.IN0
e1 => inst3.IN1
e1 => inst6.IN1
e1 => inst14.IN0
e1 => inst15.IN0
e1 => inst.IN1
e1 => inst2.IN1
e0 => inst7.IN1
e0 => inst1.IN2
e0 => inst9.IN0
e0 => inst6.IN2
e0 => inst11.IN0
e0 => inst4.IN2
e0 => inst8.IN0
e0 => inst2.IN2
e2 => inst7.IN2
e2 => inst21.IN0
e2 => inst19.IN0
e2 => inst10.IN0
e2 => inst5.IN0
e2 => inst4.IN0
e2 => inst.IN0
e2 => inst2.IN0
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_control|jpd_counter_control_logic:inst45
c[0] <= <VCC>
c[1] <= inst95.DB_MAX_OUTPUT_PORT_TYPE
T3 => inst97.IN0
T3 => inst9.IN0
NOT => inst97.IN1
T5 => inst3.IN0
JN => inst96.IN0
JN => inst4.IN0
N => inst96.IN1
N => inst6.IN0
JZ => inst1.IN0
JZ => inst5.IN0
Z => inst1.IN1
Z => inst7.IN0
JMP => inst2.IN2
T2 => inst98.IN0
NOP => inst98.IN1
HLT => inst95.IN1


