|jpd_generic_ula
S[0] <= jpd_mux_8x1_8bit:inst.S[0]
S[1] <= jpd_mux_8x1_8bit:inst.S[1]
S[2] <= jpd_mux_8x1_8bit:inst.S[2]
S[3] <= jpd_mux_8x1_8bit:inst.S[3]
S[4] <= jpd_mux_8x1_8bit:inst.S[4]
S[5] <= jpd_mux_8x1_8bit:inst.S[5]
S[6] <= jpd_mux_8x1_8bit:inst.S[6]
S[7] <= jpd_mux_8x1_8bit:inst.S[7]
A[0] => jpd_mux_8x1_8bit:inst.A[0]
A[0] => jpd_neg_8bit:inst18.A[0]
A[0] => inst10[0].IN1
A[0] => jpd_s8bit:inst11.a[0]
A[0] => jpd_s8bit:inst14.a[0]
A[0] => inst13[0].IN0
A[0] => jpd_s8bit:inst12.a[0]
A[0] => jpd_s8bit:inst12.b[0]
A[1] => jpd_mux_8x1_8bit:inst.A[1]
A[1] => jpd_neg_8bit:inst18.A[1]
A[1] => inst10[1].IN1
A[1] => jpd_s8bit:inst11.a[1]
A[1] => jpd_s8bit:inst14.a[1]
A[1] => inst13[1].IN0
A[1] => jpd_s8bit:inst12.a[1]
A[1] => jpd_s8bit:inst12.b[1]
A[2] => jpd_mux_8x1_8bit:inst.A[2]
A[2] => jpd_neg_8bit:inst18.A[2]
A[2] => inst10[2].IN1
A[2] => jpd_s8bit:inst11.a[2]
A[2] => jpd_s8bit:inst14.a[2]
A[2] => inst13[2].IN0
A[2] => jpd_s8bit:inst12.a[2]
A[2] => jpd_s8bit:inst12.b[2]
A[3] => jpd_mux_8x1_8bit:inst.A[3]
A[3] => jpd_neg_8bit:inst18.A[3]
A[3] => inst10[3].IN1
A[3] => jpd_s8bit:inst11.a[3]
A[3] => jpd_s8bit:inst14.a[3]
A[3] => inst13[3].IN0
A[3] => jpd_s8bit:inst12.a[3]
A[3] => jpd_s8bit:inst12.b[3]
A[4] => jpd_mux_8x1_8bit:inst.A[4]
A[4] => jpd_neg_8bit:inst18.A[4]
A[4] => inst10[4].IN1
A[4] => jpd_s8bit:inst11.a[4]
A[4] => jpd_s8bit:inst14.a[4]
A[4] => inst13[4].IN0
A[4] => jpd_s8bit:inst12.a[4]
A[4] => jpd_s8bit:inst12.b[4]
A[5] => jpd_mux_8x1_8bit:inst.A[5]
A[5] => jpd_neg_8bit:inst18.A[5]
A[5] => inst10[5].IN1
A[5] => jpd_s8bit:inst11.a[5]
A[5] => jpd_s8bit:inst14.a[5]
A[5] => inst13[5].IN0
A[5] => jpd_s8bit:inst12.a[5]
A[5] => jpd_s8bit:inst12.b[5]
A[6] => jpd_mux_8x1_8bit:inst.A[6]
A[6] => jpd_neg_8bit:inst18.A[6]
A[6] => inst10[6].IN1
A[6] => jpd_s8bit:inst11.a[6]
A[6] => jpd_s8bit:inst14.a[6]
A[6] => inst13[6].IN0
A[6] => jpd_s8bit:inst12.a[6]
A[6] => jpd_s8bit:inst12.b[6]
A[7] => jpd_mux_8x1_8bit:inst.A[7]
A[7] => jpd_neg_8bit:inst18.A[7]
A[7] => inst10[7].IN1
A[7] => jpd_s8bit:inst11.a[7]
A[7] => jpd_s8bit:inst14.a[7]
A[7] => inst13[7].IN0
A[7] => jpd_s8bit:inst12.a[7]
A[7] => jpd_s8bit:inst12.b[7]
B[0] => inst19[0].IN0
B[0] => inst10[0].IN0
B[0] => jpd_s8bit:inst11.b[0]
B[0] => inst13[0].IN1
B[1] => inst19[1].IN0
B[1] => inst10[1].IN0
B[1] => jpd_s8bit:inst11.b[1]
B[1] => inst13[1].IN1
B[2] => inst19[2].IN0
B[2] => inst10[2].IN0
B[2] => jpd_s8bit:inst11.b[2]
B[2] => inst13[2].IN1
B[3] => inst19[3].IN0
B[3] => inst10[3].IN0
B[3] => jpd_s8bit:inst11.b[3]
B[3] => inst13[3].IN1
B[4] => inst19[4].IN0
B[4] => inst10[4].IN0
B[4] => jpd_s8bit:inst11.b[4]
B[4] => inst13[4].IN1
B[5] => inst19[5].IN0
B[5] => inst10[5].IN0
B[5] => jpd_s8bit:inst11.b[5]
B[5] => inst13[5].IN1
B[6] => inst19[6].IN0
B[6] => inst10[6].IN0
B[6] => jpd_s8bit:inst11.b[6]
B[6] => inst13[6].IN1
B[7] => inst19[7].IN0
B[7] => inst10[7].IN0
B[7] => jpd_s8bit:inst11.b[7]
B[7] => inst13[7].IN1
c[0] => jpd_mux_8x1_8bit:inst.co[0]
c[1] => jpd_mux_8x1_8bit:inst.co[1]
c[2] => jpd_mux_8x1_8bit:inst.co[2]


|jpd_generic_ula|jpd_mux_8x1_8bit:inst
S[0] <= jpd_mux_8x1:inst.s
S[1] <= jpd_mux_8x1:inst2.s
S[2] <= jpd_mux_8x1:inst3.s
S[3] <= jpd_mux_8x1:inst4.s
S[4] <= jpd_mux_8x1:inst5.s
S[5] <= jpd_mux_8x1:inst6.s
S[6] <= jpd_mux_8x1:inst7.s
S[7] <= jpd_mux_8x1:inst8.s
co[0] => jpd_mux_8x1:inst.c[0]
co[0] => jpd_mux_8x1:inst2.c[0]
co[0] => jpd_mux_8x1:inst3.c[0]
co[0] => jpd_mux_8x1:inst4.c[0]
co[0] => jpd_mux_8x1:inst5.c[0]
co[0] => jpd_mux_8x1:inst6.c[0]
co[0] => jpd_mux_8x1:inst7.c[0]
co[0] => jpd_mux_8x1:inst8.c[0]
co[1] => jpd_mux_8x1:inst.c[1]
co[1] => jpd_mux_8x1:inst2.c[1]
co[1] => jpd_mux_8x1:inst3.c[1]
co[1] => jpd_mux_8x1:inst4.c[1]
co[1] => jpd_mux_8x1:inst5.c[1]
co[1] => jpd_mux_8x1:inst6.c[1]
co[1] => jpd_mux_8x1:inst7.c[1]
co[1] => jpd_mux_8x1:inst8.c[1]
co[2] => jpd_mux_8x1:inst.c[2]
co[2] => jpd_mux_8x1:inst2.c[2]
co[2] => jpd_mux_8x1:inst3.c[2]
co[2] => jpd_mux_8x1:inst4.c[2]
co[2] => jpd_mux_8x1:inst5.c[2]
co[2] => jpd_mux_8x1:inst6.c[2]
co[2] => jpd_mux_8x1:inst7.c[2]
co[2] => jpd_mux_8x1:inst8.c[2]
H[0] => jpd_mux_8x1:inst.e[7]
H[1] => jpd_mux_8x1:inst2.e[7]
H[2] => jpd_mux_8x1:inst3.e[7]
H[3] => jpd_mux_8x1:inst4.e[7]
H[4] => jpd_mux_8x1:inst5.e[7]
H[5] => jpd_mux_8x1:inst6.e[7]
H[6] => jpd_mux_8x1:inst7.e[7]
H[7] => jpd_mux_8x1:inst8.e[7]
G[0] => jpd_mux_8x1:inst.e[6]
G[1] => jpd_mux_8x1:inst2.e[6]
G[2] => jpd_mux_8x1:inst3.e[6]
G[3] => jpd_mux_8x1:inst4.e[6]
G[4] => jpd_mux_8x1:inst5.e[6]
G[5] => jpd_mux_8x1:inst6.e[6]
G[6] => jpd_mux_8x1:inst7.e[6]
G[7] => jpd_mux_8x1:inst8.e[6]
F[0] => jpd_mux_8x1:inst.e[5]
F[1] => jpd_mux_8x1:inst2.e[5]
F[2] => jpd_mux_8x1:inst3.e[5]
F[3] => jpd_mux_8x1:inst4.e[5]
F[4] => jpd_mux_8x1:inst5.e[5]
F[5] => jpd_mux_8x1:inst6.e[5]
F[6] => jpd_mux_8x1:inst7.e[5]
F[7] => jpd_mux_8x1:inst8.e[5]
E[0] => jpd_mux_8x1:inst.e[4]
E[1] => jpd_mux_8x1:inst2.e[4]
E[2] => jpd_mux_8x1:inst3.e[4]
E[3] => jpd_mux_8x1:inst4.e[4]
E[4] => jpd_mux_8x1:inst5.e[4]
E[5] => jpd_mux_8x1:inst6.e[4]
E[6] => jpd_mux_8x1:inst7.e[4]
E[7] => jpd_mux_8x1:inst8.e[4]
D[0] => jpd_mux_8x1:inst.e[3]
D[1] => jpd_mux_8x1:inst2.e[3]
D[2] => jpd_mux_8x1:inst3.e[3]
D[3] => jpd_mux_8x1:inst4.e[3]
D[4] => jpd_mux_8x1:inst5.e[3]
D[5] => jpd_mux_8x1:inst6.e[3]
D[6] => jpd_mux_8x1:inst7.e[3]
D[7] => jpd_mux_8x1:inst8.e[3]
C[0] => jpd_mux_8x1:inst.e[2]
C[1] => jpd_mux_8x1:inst2.e[2]
C[2] => jpd_mux_8x1:inst3.e[2]
C[3] => jpd_mux_8x1:inst4.e[2]
C[4] => jpd_mux_8x1:inst5.e[2]
C[5] => jpd_mux_8x1:inst6.e[2]
C[6] => jpd_mux_8x1:inst7.e[2]
C[7] => jpd_mux_8x1:inst8.e[2]
B[0] => jpd_mux_8x1:inst.e[1]
B[1] => jpd_mux_8x1:inst2.e[1]
B[2] => jpd_mux_8x1:inst3.e[1]
B[3] => jpd_mux_8x1:inst4.e[1]
B[4] => jpd_mux_8x1:inst5.e[1]
B[5] => jpd_mux_8x1:inst6.e[1]
B[6] => jpd_mux_8x1:inst7.e[1]
B[7] => jpd_mux_8x1:inst8.e[1]
A[0] => jpd_mux_8x1:inst.e[0]
A[1] => jpd_mux_8x1:inst2.e[0]
A[2] => jpd_mux_8x1:inst3.e[0]
A[3] => jpd_mux_8x1:inst4.e[0]
A[4] => jpd_mux_8x1:inst5.e[0]
A[5] => jpd_mux_8x1:inst6.e[0]
A[6] => jpd_mux_8x1:inst7.e[0]
A[7] => jpd_mux_8x1:inst8.e[0]


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst2
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst3
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst4
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst5
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst6
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst7
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_mux_8x1_8bit:inst|jpd_mux_8x1:inst8
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[1] => inst6.IN0
e[2] => inst7.IN0
e[3] => inst8.IN0
e[4] => inst9.IN0
e[5] => inst10.IN0
e[6] => inst11.IN0
e[7] => inst12.IN0
c[0] => inst2.IN0
c[0] => inst6.IN3
c[0] => inst8.IN3
c[0] => inst10.IN3
c[0] => inst12.IN3
c[1] => inst3.IN0
c[1] => inst7.IN2
c[1] => inst8.IN2
c[1] => inst11.IN2
c[1] => inst12.IN2
c[2] => inst4.IN0
c[2] => inst10.IN1
c[2] => inst9.IN1
c[2] => inst11.IN1
c[2] => inst12.IN1


|jpd_generic_ula|jpd_neg_8bit:inst18
S[0] <= jpd_s8bit:inst.s[0]
S[1] <= jpd_s8bit:inst.s[1]
S[2] <= jpd_s8bit:inst.s[2]
S[3] <= jpd_s8bit:inst.s[3]
S[4] <= jpd_s8bit:inst.s[4]
S[5] <= jpd_s8bit:inst.s[5]
S[6] <= jpd_s8bit:inst.s[6]
S[7] <= jpd_s8bit:inst.s[7]
A[0] => inst2[0].IN0
A[1] => inst2[1].IN0
A[2] => inst2[2].IN0
A[3] => inst2[3].IN0
A[4] => inst2[4].IN0
A[5] => inst2[5].IN0
A[6] => inst2[6].IN0
A[7] => inst2[7].IN0


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_neg_8bit:inst18|jpd_s8bit:inst|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst11|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst20|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst14|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_generic_ula|jpd_s8bit:inst12|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


