|jpd_neg_8bit
S[0] <= jpd_s8bit:inst.s[0]
S[1] <= jpd_s8bit:inst.s[1]
S[2] <= jpd_s8bit:inst.s[2]
S[3] <= jpd_s8bit:inst.s[3]
S[4] <= jpd_s8bit:inst.s[4]
S[5] <= jpd_s8bit:inst.s[5]
S[6] <= jpd_s8bit:inst.s[6]
S[7] <= jpd_s8bit:inst.s[7]
A[0] => inst2[0].IN0
A[1] => inst2[1].IN0
A[2] => inst2[2].IN0
A[3] => inst2[3].IN0
A[4] => inst2[4].IN0
A[5] => inst2[5].IN0
A[6] => inst2[6].IN0
A[7] => inst2[7].IN0


|jpd_neg_8bit|jpd_s8bit:inst
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_neg_8bit|jpd_s8bit:inst|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


