|jpd_ula_neander
S[0] <= jpd_mux_2x1_8bit:inst4.S[0]
S[1] <= jpd_mux_2x1_8bit:inst4.S[1]
S[2] <= jpd_mux_2x1_8bit:inst4.S[2]
S[3] <= jpd_mux_2x1_8bit:inst4.S[3]
S[4] <= jpd_mux_2x1_8bit:inst4.S[4]
S[5] <= jpd_mux_2x1_8bit:inst4.S[5]
S[6] <= jpd_mux_2x1_8bit:inst4.S[6]
S[7] <= jpd_mux_2x1_8bit:inst4.S[7]
LDA => jpd_mux_2x1_8bit:inst4.co
A[0] => inst19[0].IN0
A[0] => inst10[0].IN1
A[0] => inst[0].IN0
A[0] => jpd_s8bit:inst11.a[0]
A[1] => inst19[1].IN0
A[1] => inst10[1].IN1
A[1] => inst[1].IN0
A[1] => jpd_s8bit:inst11.a[1]
A[2] => inst19[2].IN0
A[2] => inst10[2].IN1
A[2] => inst[2].IN0
A[2] => jpd_s8bit:inst11.a[2]
A[3] => inst19[3].IN0
A[3] => inst10[3].IN1
A[3] => inst[3].IN0
A[3] => jpd_s8bit:inst11.a[3]
A[4] => inst19[4].IN0
A[4] => inst10[4].IN1
A[4] => inst[4].IN0
A[4] => jpd_s8bit:inst11.a[4]
A[5] => inst19[5].IN0
A[5] => inst10[5].IN1
A[5] => inst[5].IN0
A[5] => jpd_s8bit:inst11.a[5]
A[6] => inst19[6].IN0
A[6] => inst10[6].IN1
A[6] => inst[6].IN0
A[6] => jpd_s8bit:inst11.a[6]
A[7] => inst19[7].IN0
A[7] => inst10[7].IN1
A[7] => inst[7].IN0
A[7] => jpd_s8bit:inst11.a[7]
B[0] => inst10[0].IN0
B[0] => inst[0].IN1
B[0] => jpd_s8bit:inst11.b[0]
B[0] => jpd_mux_2x1_8bit:inst4.B[0]
B[1] => inst10[1].IN0
B[1] => inst[1].IN1
B[1] => jpd_s8bit:inst11.b[1]
B[1] => jpd_mux_2x1_8bit:inst4.B[1]
B[2] => inst10[2].IN0
B[2] => inst[2].IN1
B[2] => jpd_s8bit:inst11.b[2]
B[2] => jpd_mux_2x1_8bit:inst4.B[2]
B[3] => inst10[3].IN0
B[3] => inst[3].IN1
B[3] => jpd_s8bit:inst11.b[3]
B[3] => jpd_mux_2x1_8bit:inst4.B[3]
B[4] => inst10[4].IN0
B[4] => inst[4].IN1
B[4] => jpd_s8bit:inst11.b[4]
B[4] => jpd_mux_2x1_8bit:inst4.B[4]
B[5] => inst10[5].IN0
B[5] => inst[5].IN1
B[5] => jpd_s8bit:inst11.b[5]
B[5] => jpd_mux_2x1_8bit:inst4.B[5]
B[6] => inst10[6].IN0
B[6] => inst[6].IN1
B[6] => jpd_s8bit:inst11.b[6]
B[6] => jpd_mux_2x1_8bit:inst4.B[6]
B[7] => inst10[7].IN0
B[7] => inst[7].IN1
B[7] => jpd_s8bit:inst11.b[7]
B[7] => jpd_mux_2x1_8bit:inst4.B[7]
AND => inst1.IN0
ADD => inst1.IN1
NOT => inst2.IN0
OR => inst2.IN1


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4
S[0] <= jpd_mux_2x1:inst.s
S[1] <= jpd_mux_2x1:inst1.s
S[2] <= jpd_mux_2x1:inst2.s
S[3] <= jpd_mux_2x1:inst3.s
S[4] <= jpd_mux_2x1:inst4.s
S[5] <= jpd_mux_2x1:inst5.s
S[6] <= jpd_mux_2x1:inst6.s
S[7] <= jpd_mux_2x1:inst7.s
A[0] => jpd_mux_2x1:inst.e0
A[1] => jpd_mux_2x1:inst1.e0
A[2] => jpd_mux_2x1:inst2.e0
A[3] => jpd_mux_2x1:inst3.e0
A[4] => jpd_mux_2x1:inst4.e0
A[5] => jpd_mux_2x1:inst5.e0
A[6] => jpd_mux_2x1:inst6.e0
A[7] => jpd_mux_2x1:inst7.e0
B[0] => jpd_mux_2x1:inst.e1
B[1] => jpd_mux_2x1:inst1.e1
B[2] => jpd_mux_2x1:inst2.e1
B[3] => jpd_mux_2x1:inst3.e1
B[4] => jpd_mux_2x1:inst4.e1
B[5] => jpd_mux_2x1:inst5.e1
B[6] => jpd_mux_2x1:inst6.e1
B[7] => jpd_mux_2x1:inst7.e1
co => jpd_mux_2x1:inst.c
co => jpd_mux_2x1:inst1.c
co => jpd_mux_2x1:inst2.c
co => jpd_mux_2x1:inst3.c
co => jpd_mux_2x1:inst4.c
co => jpd_mux_2x1:inst5.c
co => jpd_mux_2x1:inst6.c
co => jpd_mux_2x1:inst7.c


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_2x1_8bit:inst4|jpd_mux_2x1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst1.IN0
c => inst1.IN1
c => inst3.IN0
e0 => inst.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3
S[0] <= jpd_mux_4x1:inst.s
S[1] <= jpd_mux_4x1:inst1.s
S[2] <= jpd_mux_4x1:inst2.s
S[3] <= jpd_mux_4x1:inst3.s
S[4] <= jpd_mux_4x1:inst4.s
S[5] <= jpd_mux_4x1:inst5.s
S[6] <= jpd_mux_4x1:inst6.s
S[7] <= jpd_mux_4x1:inst7.s
A[0] => jpd_mux_4x1:inst.e0
A[1] => jpd_mux_4x1:inst1.e0
A[2] => jpd_mux_4x1:inst2.e0
A[3] => jpd_mux_4x1:inst3.e0
A[4] => jpd_mux_4x1:inst4.e0
A[5] => jpd_mux_4x1:inst5.e0
A[6] => jpd_mux_4x1:inst6.e0
A[7] => jpd_mux_4x1:inst7.e0
B[0] => jpd_mux_4x1:inst.e1
B[1] => jpd_mux_4x1:inst1.e1
B[2] => jpd_mux_4x1:inst2.e1
B[3] => jpd_mux_4x1:inst3.e1
B[4] => jpd_mux_4x1:inst4.e1
B[5] => jpd_mux_4x1:inst5.e1
B[6] => jpd_mux_4x1:inst6.e1
B[7] => jpd_mux_4x1:inst7.e1
C[0] => jpd_mux_4x1:inst.e2
C[1] => jpd_mux_4x1:inst1.e2
C[2] => jpd_mux_4x1:inst2.e2
C[3] => jpd_mux_4x1:inst3.e2
C[4] => jpd_mux_4x1:inst4.e2
C[5] => jpd_mux_4x1:inst5.e2
C[6] => jpd_mux_4x1:inst6.e2
C[7] => jpd_mux_4x1:inst7.e2
D[0] => jpd_mux_4x1:inst.e3
D[1] => jpd_mux_4x1:inst1.e3
D[2] => jpd_mux_4x1:inst2.e3
D[3] => jpd_mux_4x1:inst3.e3
D[4] => jpd_mux_4x1:inst4.e3
D[5] => jpd_mux_4x1:inst5.e3
D[6] => jpd_mux_4x1:inst6.e3
D[7] => jpd_mux_4x1:inst7.e3
co[0] => jpd_mux_4x1:inst.c0
co[0] => jpd_mux_4x1:inst1.c0
co[0] => jpd_mux_4x1:inst2.c0
co[0] => jpd_mux_4x1:inst3.c0
co[0] => jpd_mux_4x1:inst4.c0
co[0] => jpd_mux_4x1:inst5.c0
co[0] => jpd_mux_4x1:inst6.c0
co[0] => jpd_mux_4x1:inst7.c0
co[1] => jpd_mux_4x1:inst.c1
co[1] => jpd_mux_4x1:inst1.c1
co[1] => jpd_mux_4x1:inst2.c1
co[1] => jpd_mux_4x1:inst3.c1
co[1] => jpd_mux_4x1:inst4.c1
co[1] => jpd_mux_4x1:inst5.c1
co[1] => jpd_mux_4x1:inst6.c1
co[1] => jpd_mux_4x1:inst7.c1


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst2
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst3
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst4
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst5
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst6
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_mux_4x1_8bit:inst3|jpd_mux_4x1:inst7
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c1 => inst5.IN0
c1 => inst8.IN1
c1 => inst9.IN1
c0 => inst6.IN0
c0 => inst9.IN2
c0 => inst7.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|jpd_ula_neander|jpd_s8bit:inst11
co <= jpd_fa:inst7.co
a[0] => jpd_ha:inst.a
a[1] => jpd_fa:inst1.x
a[2] => jpd_fa:inst2.x
a[3] => jpd_fa:inst3.x
a[4] => jpd_fa:inst4.x
a[5] => jpd_fa:inst5.x
a[6] => jpd_fa:inst6.x
a[7] => jpd_fa:inst7.x
b[0] => jpd_ha:inst.b
b[1] => jpd_fa:inst1.y
b[2] => jpd_fa:inst2.y
b[3] => jpd_fa:inst3.y
b[4] => jpd_fa:inst4.y
b[5] => jpd_fa:inst5.y
b[6] => jpd_fa:inst6.y
b[7] => jpd_fa:inst7.y
s[0] <= jpd_ha:inst.s
s[1] <= jpd_fa:inst1.s
s[2] <= jpd_fa:inst2.s
s[3] <= jpd_fa:inst3.s
s[4] <= jpd_fa:inst4.s
s[5] <= jpd_fa:inst5.s
s[6] <= jpd_fa:inst6.s
s[7] <= jpd_fa:inst7.s


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst7
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst7|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst6
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst6|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst5
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst5|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst4
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst4|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst3
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst3|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst2
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst2|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst1
s <= jpd_ha:inst1.s
z => jpd_ha:inst1.a
x => jpd_ha:inst.a
y => jpd_ha:inst.b
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_fa:inst1|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|jpd_ula_neander|jpd_s8bit:inst11|jpd_ha:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE


