// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/02/2023 23:44:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jpd_control (
	cg_RI,
	T,
	rst,
	N,
	Z,
	c,
	ck,
	cg_AC,
	inc_PC,
	cg_REM,
	cg_RDM,
	cg_PC,
	MxREM,
	q);
output 	cg_RI;
output 	[7:0] T;
input 	rst;
input 	N;
input 	Z;
input 	[15:0] c;
input 	ck;
output 	cg_AC;
output 	inc_PC;
output 	cg_REM;
output 	cg_RDM;
output 	cg_PC;
output 	MxREM;
output 	[2:0] q;

// Design Ports Information
// cg_RI	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[5]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[4]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[0]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_AC	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc_PC	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_REM	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_RDM	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_PC	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MxREM	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c[14]~input_o ;
wire \c[13]~input_o ;
wire \c[12]~input_o ;
wire \c[11]~input_o ;
wire \c[7]~input_o ;
wire \c[1]~input_o ;
wire \cg_RI~output_o ;
wire \T[7]~output_o ;
wire \T[6]~output_o ;
wire \T[5]~output_o ;
wire \T[4]~output_o ;
wire \T[3]~output_o ;
wire \T[2]~output_o ;
wire \T[1]~output_o ;
wire \T[0]~output_o ;
wire \cg_AC~output_o ;
wire \inc_PC~output_o ;
wire \cg_REM~output_o ;
wire \cg_RDM~output_o ;
wire \cg_PC~output_o ;
wire \MxREM~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \c[6]~input_o ;
wire \c[10]~input_o ;
wire \Z~input_o ;
wire \c[9]~input_o ;
wire \N~input_o ;
wire \inst20~2_combout ;
wire \inst4|inst1|inst3~5_combout ;
wire \c[0]~input_o ;
wire \inst45|inst98~combout ;
wire \inst45|inst95~0_combout ;
wire \inst4|inst14|inst6|inst6|inst7~combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst4|inst14|inst6|inst~q ;
wire \inst4|inst14|inst2|inst4~combout ;
wire \inst4|inst14|inst2|inst6|inst7~combout ;
wire \inst4|inst14|inst2|inst~q ;
wire \c[15]~input_o ;
wire \c[8]~input_o ;
wire \inst30~0_combout ;
wire \inst45|inst95~1_combout ;
wire \inst45|inst95~2_combout ;
wire \inst4|inst14|inst1|inst6|inst7~combout ;
wire \inst4|inst14|inst1|inst~q ;
wire \inst4|inst1|inst3~0_combout ;
wire \inst4|inst1|inst3~1_combout ;
wire \inst4|inst1|inst3~2_combout ;
wire \inst4|inst1|inst3~3_combout ;
wire \inst4|inst1|inst3~4_combout ;
wire \inst4|inst1|inst3~6_combout ;
wire \inst4|inst1|inst7~combout ;
wire \c[5]~input_o ;
wire \c[4]~input_o ;
wire \c[2]~input_o ;
wire \c[3]~input_o ;
wire \inst15~0_combout ;
wire \inst18~combout ;
wire \inst20~3_combout ;
wire \inst20~4_combout ;
wire \inst33~combout ;
wire \inst28~combout ;
wire \inst39~combout ;
wire \inst34~combout ;
wire \inst44~0_combout ;
wire \inst29~combout ;


// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \cg_RI~output (
	.i(\inst4|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_RI~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_RI~output .bus_hold = "false";
defparam \cg_RI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \T[7]~output (
	.i(\inst4|inst1|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[7]~output .bus_hold = "false";
defparam \T[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \T[6]~output (
	.i(\inst4|inst1|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[6]~output .bus_hold = "false";
defparam \T[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \T[5]~output (
	.i(\inst4|inst1|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[5]~output .bus_hold = "false";
defparam \T[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \T[4]~output (
	.i(\inst4|inst1|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[4]~output .bus_hold = "false";
defparam \T[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \T[3]~output (
	.i(\inst4|inst1|inst3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[3]~output .bus_hold = "false";
defparam \T[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \T[2]~output (
	.i(\inst4|inst1|inst3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \T[1]~output (
	.i(\inst4|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \T[0]~output (
	.i(!\inst4|inst1|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \cg_AC~output (
	.i(\inst18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_AC~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_AC~output .bus_hold = "false";
defparam \cg_AC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \inc_PC~output (
	.i(\inst20~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inc_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \inc_PC~output .bus_hold = "false";
defparam \inc_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \cg_REM~output (
	.i(\inst28~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_REM~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_REM~output .bus_hold = "false";
defparam \cg_REM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \cg_RDM~output (
	.i(\inst34~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_RDM~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_RDM~output .bus_hold = "false";
defparam \cg_RDM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \cg_PC~output (
	.i(\inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_PC~output .bus_hold = "false";
defparam \cg_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \MxREM~output (
	.i(\inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MxREM~output_o ),
	.obar());
// synopsys translate_off
defparam \MxREM~output .bus_hold = "false";
defparam \MxREM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\inst4|inst14|inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\inst4|inst14|inst6|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\inst4|inst14|inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \c[6]~input (
	.i(c[6]),
	.ibar(gnd),
	.o(\c[6]~input_o ));
// synopsys translate_off
defparam \c[6]~input .bus_hold = "false";
defparam \c[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \c[10]~input (
	.i(c[10]),
	.ibar(gnd),
	.o(\c[10]~input_o ));
// synopsys translate_off
defparam \c[10]~input .bus_hold = "false";
defparam \c[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \c[9]~input (
	.i(c[9]),
	.ibar(gnd),
	.o(\c[9]~input_o ));
// synopsys translate_off
defparam \c[9]~input .bus_hold = "false";
defparam \c[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N14
cycloneiv_lcell_comb \inst20~2 (
// Equation(s):
// \inst20~2_combout  = (\c[10]~input_o  & (\Z~input_o  & ((\N~input_o ) # (!\c[9]~input_o )))) # (!\c[10]~input_o  & (((\N~input_o ) # (!\c[9]~input_o ))))

	.dataa(\c[10]~input_o ),
	.datab(\Z~input_o ),
	.datac(\c[9]~input_o ),
	.datad(\N~input_o ),
	.cin(gnd),
	.combout(\inst20~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~2 .lut_mask = 16'hDD0D;
defparam \inst20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N8
cycloneiv_lcell_comb \inst4|inst1|inst3~5 (
// Equation(s):
// \inst4|inst1|inst3~5_combout  = (\inst4|inst14|inst1|inst~q  & (!\inst4|inst14|inst2|inst~q  & \inst4|inst14|inst6|inst~q ))

	.dataa(gnd),
	.datab(\inst4|inst14|inst1|inst~q ),
	.datac(\inst4|inst14|inst2|inst~q ),
	.datad(\inst4|inst14|inst6|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~5 .lut_mask = 16'h0C00;
defparam \inst4|inst1|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N28
cycloneiv_lcell_comb \inst45|inst98 (
// Equation(s):
// \inst45|inst98~combout  = (!\inst4|inst14|inst2|inst~q  & (\c[0]~input_o  & (!\inst4|inst14|inst1|inst~q  & \inst4|inst14|inst6|inst~q )))

	.dataa(\inst4|inst14|inst2|inst~q ),
	.datab(\c[0]~input_o ),
	.datac(\inst4|inst14|inst1|inst~q ),
	.datad(\inst4|inst14|inst6|inst~q ),
	.cin(gnd),
	.combout(\inst45|inst98~combout ),
	.cout());
// synopsys translate_off
defparam \inst45|inst98 .lut_mask = 16'h0400;
defparam \inst45|inst98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N6
cycloneiv_lcell_comb \inst45|inst95~0 (
// Equation(s):
// \inst45|inst95~0_combout  = (\inst45|inst98~combout ) # ((\inst4|inst1|inst3~5_combout  & ((\c[6]~input_o ) # (!\inst20~2_combout ))))

	.dataa(\c[6]~input_o ),
	.datab(\inst20~2_combout ),
	.datac(\inst4|inst1|inst3~5_combout ),
	.datad(\inst45|inst98~combout ),
	.cin(gnd),
	.combout(\inst45|inst95~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|inst95~0 .lut_mask = 16'hFFB0;
defparam \inst45|inst95~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N20
cycloneiv_lcell_comb \inst4|inst14|inst6|inst6|inst7 (
// Equation(s):
// \inst4|inst14|inst6|inst6|inst7~combout  = (!\inst45|inst95~2_combout  & (!\inst45|inst95~0_combout  & (\inst4|inst14|inst1|inst~q  $ (\inst4|inst14|inst6|inst~q ))))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(\inst45|inst95~2_combout ),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst45|inst95~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst6|inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst6|inst6|inst7 .lut_mask = 16'h0012;
defparam \inst4|inst14|inst6|inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y2_N21
dffeas \inst4|inst14|inst6|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst4|inst14|inst6|inst6|inst7~combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst6|inst .is_wysiwyg = "true";
defparam \inst4|inst14|inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N16
cycloneiv_lcell_comb \inst4|inst14|inst2|inst4 (
// Equation(s):
// \inst4|inst14|inst2|inst4~combout  = \inst4|inst14|inst2|inst~q  $ (((\inst4|inst14|inst6|inst~q  & \inst4|inst14|inst1|inst~q )))

	.dataa(gnd),
	.datab(\inst4|inst14|inst6|inst~q ),
	.datac(\inst4|inst14|inst2|inst~q ),
	.datad(\inst4|inst14|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst4 .lut_mask = 16'h3CF0;
defparam \inst4|inst14|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N22
cycloneiv_lcell_comb \inst4|inst14|inst2|inst6|inst7 (
// Equation(s):
// \inst4|inst14|inst2|inst6|inst7~combout  = (\inst4|inst14|inst2|inst4~combout  & (!\inst45|inst95~2_combout  & !\inst45|inst95~0_combout ))

	.dataa(gnd),
	.datab(\inst4|inst14|inst2|inst4~combout ),
	.datac(\inst45|inst95~2_combout ),
	.datad(\inst45|inst95~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst6|inst7 .lut_mask = 16'h000C;
defparam \inst4|inst14|inst2|inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N23
dffeas \inst4|inst14|inst2|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst4|inst14|inst2|inst6|inst7~combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst2|inst .is_wysiwyg = "true";
defparam \inst4|inst14|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \c[15]~input (
	.i(c[15]),
	.ibar(gnd),
	.o(\c[15]~input_o ));
// synopsys translate_off
defparam \c[15]~input .bus_hold = "false";
defparam \c[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \c[8]~input (
	.i(c[8]),
	.ibar(gnd),
	.o(\c[8]~input_o ));
// synopsys translate_off
defparam \c[8]~input .bus_hold = "false";
defparam \c[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N12
cycloneiv_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (\c[10]~input_o  & (!\Z~input_o  & ((!\N~input_o ) # (!\c[9]~input_o )))) # (!\c[10]~input_o  & (((!\N~input_o ) # (!\c[9]~input_o ))))

	.dataa(\c[10]~input_o ),
	.datab(\Z~input_o ),
	.datac(\c[9]~input_o ),
	.datad(\N~input_o ),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h0777;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N0
cycloneiv_lcell_comb \inst45|inst95~1 (
// Equation(s):
// \inst45|inst95~1_combout  = (!\inst4|inst14|inst6|inst~q  & ((\c[8]~input_o ) # (!\inst30~0_combout )))

	.dataa(\c[8]~input_o ),
	.datab(\inst30~0_combout ),
	.datac(gnd),
	.datad(\inst4|inst14|inst6|inst~q ),
	.cin(gnd),
	.combout(\inst45|inst95~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|inst95~1 .lut_mask = 16'h00BB;
defparam \inst45|inst95~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N2
cycloneiv_lcell_comb \inst45|inst95~2 (
// Equation(s):
// \inst45|inst95~2_combout  = (\c[15]~input_o ) # ((\inst4|inst14|inst2|inst~q  & (\inst4|inst14|inst1|inst~q  & \inst45|inst95~1_combout )))

	.dataa(\inst4|inst14|inst2|inst~q ),
	.datab(\c[15]~input_o ),
	.datac(\inst4|inst14|inst1|inst~q ),
	.datad(\inst45|inst95~1_combout ),
	.cin(gnd),
	.combout(\inst45|inst95~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|inst95~2 .lut_mask = 16'hECCC;
defparam \inst45|inst95~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N4
cycloneiv_lcell_comb \inst4|inst14|inst1|inst6|inst7 (
// Equation(s):
// \inst4|inst14|inst1|inst6|inst7~combout  = (!\inst45|inst95~2_combout  & (!\inst4|inst14|inst1|inst~q  & !\inst45|inst95~0_combout ))

	.dataa(gnd),
	.datab(\inst45|inst95~2_combout ),
	.datac(\inst4|inst14|inst1|inst~q ),
	.datad(\inst45|inst95~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst1|inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst1|inst6|inst7 .lut_mask = 16'h0003;
defparam \inst4|inst14|inst1|inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N5
dffeas \inst4|inst14|inst1|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst4|inst14|inst1|inst6|inst7~combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst1|inst .is_wysiwyg = "true";
defparam \inst4|inst14|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N16
cycloneiv_lcell_comb \inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst3~0_combout  = (\inst4|inst14|inst1|inst~q  & (!\inst4|inst14|inst6|inst~q  & !\inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~0 .lut_mask = 16'h000A;
defparam \inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N30
cycloneiv_lcell_comb \inst4|inst1|inst3~1 (
// Equation(s):
// \inst4|inst1|inst3~1_combout  = (\inst4|inst14|inst6|inst~q  & (\inst4|inst14|inst2|inst~q  & \inst4|inst14|inst1|inst~q ))

	.dataa(\inst4|inst14|inst6|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst2|inst~q ),
	.datad(\inst4|inst14|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~1 .lut_mask = 16'hA000;
defparam \inst4|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N2
cycloneiv_lcell_comb \inst4|inst1|inst3~2 (
// Equation(s):
// \inst4|inst1|inst3~2_combout  = (!\inst4|inst14|inst1|inst~q  & (\inst4|inst14|inst6|inst~q  & \inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~2 .lut_mask = 16'h5000;
defparam \inst4|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N8
cycloneiv_lcell_comb \inst4|inst1|inst3~3 (
// Equation(s):
// \inst4|inst1|inst3~3_combout  = (\inst4|inst14|inst1|inst~q  & (!\inst4|inst14|inst6|inst~q  & \inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~3 .lut_mask = 16'h0A00;
defparam \inst4|inst1|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N22
cycloneiv_lcell_comb \inst4|inst1|inst3~4 (
// Equation(s):
// \inst4|inst1|inst3~4_combout  = (!\inst4|inst14|inst1|inst~q  & (!\inst4|inst14|inst6|inst~q  & \inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~4 .lut_mask = 16'h0500;
defparam \inst4|inst1|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N4
cycloneiv_lcell_comb \inst4|inst1|inst3~6 (
// Equation(s):
// \inst4|inst1|inst3~6_combout  = (!\inst4|inst14|inst1|inst~q  & (\inst4|inst14|inst6|inst~q  & !\inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~6 .lut_mask = 16'h0050;
defparam \inst4|inst1|inst3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N10
cycloneiv_lcell_comb \inst4|inst1|inst7 (
// Equation(s):
// \inst4|inst1|inst7~combout  = (\inst4|inst14|inst1|inst~q ) # ((\inst4|inst14|inst6|inst~q ) # (\inst4|inst14|inst2|inst~q ))

	.dataa(\inst4|inst14|inst1|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst7 .lut_mask = 16'hFFFA;
defparam \inst4|inst1|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \c[5]~input (
	.i(c[5]),
	.ibar(gnd),
	.o(\c[5]~input_o ));
// synopsys translate_off
defparam \c[5]~input .bus_hold = "false";
defparam \c[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \c[4]~input (
	.i(c[4]),
	.ibar(gnd),
	.o(\c[4]~input_o ));
// synopsys translate_off
defparam \c[4]~input .bus_hold = "false";
defparam \c[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N24
cycloneiv_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\c[5]~input_o ) # ((\c[4]~input_o ) # ((\c[2]~input_o ) # (\c[3]~input_o )))

	.dataa(\c[5]~input_o ),
	.datab(\c[4]~input_o ),
	.datac(\c[2]~input_o ),
	.datad(\c[3]~input_o ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'hFFFE;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N20
cycloneiv_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\inst4|inst1|inst3~6_combout  & ((\c[6]~input_o ) # ((\inst4|inst1|inst3~2_combout  & \inst15~0_combout )))) # (!\inst4|inst1|inst3~6_combout  & (\inst4|inst1|inst3~2_combout  & ((\inst15~0_combout ))))

	.dataa(\inst4|inst1|inst3~6_combout ),
	.datab(\inst4|inst1|inst3~2_combout ),
	.datac(\c[6]~input_o ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'hECA0;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N18
cycloneiv_lcell_comb \inst20~3 (
// Equation(s):
// \inst20~3_combout  = (\inst20~2_combout  & (\inst15~0_combout  & ((\inst4|inst1|inst3~5_combout )))) # (!\inst20~2_combout  & ((\inst4|inst1|inst3~6_combout ) # ((\inst15~0_combout  & \inst4|inst1|inst3~5_combout ))))

	.dataa(\inst20~2_combout ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|inst1|inst3~6_combout ),
	.datad(\inst4|inst1|inst3~5_combout ),
	.cin(gnd),
	.combout(\inst20~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~3 .lut_mask = 16'hDC50;
defparam \inst20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N26
cycloneiv_lcell_comb \inst20~4 (
// Equation(s):
// \inst20~4_combout  = (\inst20~3_combout ) # ((!\inst4|inst14|inst6|inst~q  & (!\inst4|inst14|inst1|inst~q  & !\inst4|inst14|inst2|inst~q )))

	.dataa(\inst4|inst14|inst6|inst~q ),
	.datab(\inst4|inst14|inst1|inst~q ),
	.datac(\inst4|inst14|inst2|inst~q ),
	.datad(\inst20~3_combout ),
	.cin(gnd),
	.combout(\inst20~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~4 .lut_mask = 16'hFF01;
defparam \inst20~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N30
cycloneiv_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (\inst4|inst1|inst3~6_combout  & ((\c[8]~input_o ) # ((\inst15~0_combout ) # (!\inst30~0_combout ))))

	.dataa(\c[8]~input_o ),
	.datab(\inst4|inst1|inst3~6_combout ),
	.datac(\inst30~0_combout ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hCC8C;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N0
cycloneiv_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (\inst4|inst1|inst3~1_combout ) # ((\inst33~combout ) # ((\inst4|inst1|inst3~4_combout  & \inst15~0_combout )))

	.dataa(\inst4|inst1|inst3~4_combout ),
	.datab(\inst4|inst1|inst3~1_combout ),
	.datac(\inst33~combout ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'hFEFC;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N24
cycloneiv_lcell_comb inst39(
// Equation(s):
// \inst39~combout  = (\inst4|inst1|inst3~5_combout  & ((\c[8]~input_o ) # ((\inst15~0_combout ) # (!\inst30~0_combout ))))

	.dataa(\c[8]~input_o ),
	.datab(\inst15~0_combout ),
	.datac(\inst30~0_combout ),
	.datad(\inst4|inst1|inst3~5_combout ),
	.cin(gnd),
	.combout(\inst39~combout ),
	.cout());
// synopsys translate_off
defparam inst39.lut_mask = 16'hEF00;
defparam inst39.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N26
cycloneiv_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = ((\inst39~combout ) # ((\inst4|inst1|inst3~3_combout  & \inst15~0_combout ))) # (!\inst4|inst1|inst7~combout )

	.dataa(\inst4|inst1|inst7~combout ),
	.datab(\inst4|inst1|inst3~3_combout ),
	.datac(\inst39~combout ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst34~combout ),
	.cout());
// synopsys translate_off
defparam inst34.lut_mask = 16'hFDF5;
defparam inst34.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N28
cycloneiv_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\inst4|inst1|inst3~4_combout  & ((\c[8]~input_o ) # (!\inst30~0_combout )))

	.dataa(\inst4|inst1|inst3~4_combout ),
	.datab(gnd),
	.datac(\inst30~0_combout ),
	.datad(\c[8]~input_o ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'hAA0A;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N10
cycloneiv_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = (\inst4|inst14|inst2|inst~q  & (\inst15~0_combout  & (!\inst4|inst14|inst6|inst~q  & !\inst4|inst14|inst1|inst~q )))

	.dataa(\inst4|inst14|inst2|inst~q ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|inst14|inst6|inst~q ),
	.datad(\inst4|inst14|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst29~combout ),
	.cout());
// synopsys translate_off
defparam inst29.lut_mask = 16'h0008;
defparam inst29.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \c[14]~input (
	.i(c[14]),
	.ibar(gnd),
	.o(\c[14]~input_o ));
// synopsys translate_off
defparam \c[14]~input .bus_hold = "false";
defparam \c[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \c[13]~input (
	.i(c[13]),
	.ibar(gnd),
	.o(\c[13]~input_o ));
// synopsys translate_off
defparam \c[13]~input .bus_hold = "false";
defparam \c[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \c[12]~input (
	.i(c[12]),
	.ibar(gnd),
	.o(\c[12]~input_o ));
// synopsys translate_off
defparam \c[12]~input .bus_hold = "false";
defparam \c[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \c[11]~input (
	.i(c[11]),
	.ibar(gnd),
	.o(\c[11]~input_o ));
// synopsys translate_off
defparam \c[11]~input .bus_hold = "false";
defparam \c[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \c[7]~input (
	.i(c[7]),
	.ibar(gnd),
	.o(\c[7]~input_o ));
// synopsys translate_off
defparam \c[7]~input .bus_hold = "false";
defparam \c[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign cg_RI = \cg_RI~output_o ;

assign T[7] = \T[7]~output_o ;

assign T[6] = \T[6]~output_o ;

assign T[5] = \T[5]~output_o ;

assign T[4] = \T[4]~output_o ;

assign T[3] = \T[3]~output_o ;

assign T[2] = \T[2]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[0] = \T[0]~output_o ;

assign cg_AC = \cg_AC~output_o ;

assign inc_PC = \inc_PC~output_o ;

assign cg_REM = \cg_REM~output_o ;

assign cg_RDM = \cg_RDM~output_o ;

assign cg_PC = \cg_PC~output_o ;

assign MxREM = \MxREM~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
