// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/02/2023 22:46:32"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jpd_neg_8bit (
	S,
	A);
output 	[7:0] S;
input 	[7:0] A;

// Design Ports Information
// S[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[6]~input_o ;
wire \A[3]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \inst|inst3|inst1|inst1~combout ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \inst|inst6|inst1|inst1~combout ;
wire \A[7]~input_o ;
wire \inst|inst7|inst1|inst~combout ;
wire \inst|inst6|inst1|inst~combout ;
wire \inst|inst5|inst1|inst~combout ;
wire \inst|inst4|inst1|inst~combout ;
wire \inst|inst3|inst1|inst~combout ;
wire \inst|inst2|inst1|inst~combout ;
wire \inst|inst1|inst1|inst~combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \S[7]~output (
	.i(\inst|inst7|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \S[6]~output (
	.i(\inst|inst6|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S[5]~output (
	.i(\inst|inst5|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S[4]~output (
	.i(\inst|inst4|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\inst|inst3|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \S[2]~output (
	.i(\inst|inst2|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst|inst1|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneiv_lcell_comb \inst|inst3|inst1|inst1 (
// Equation(s):
// \inst|inst3|inst1|inst1~combout  = (\A[3]~input_o ) # ((\A[0]~input_o ) # ((\A[1]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst1 .lut_mask = 16'hFFFE;
defparam \inst|inst3|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneiv_lcell_comb \inst|inst6|inst1|inst1 (
// Equation(s):
// \inst|inst6|inst1|inst1~combout  = (\A[6]~input_o ) # ((\inst|inst3|inst1|inst1~combout ) # ((\A[4]~input_o ) # (\A[5]~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst1 .lut_mask = 16'hFFFE;
defparam \inst|inst6|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneiv_lcell_comb \inst|inst7|inst1|inst (
// Equation(s):
// \inst|inst7|inst1|inst~combout  = \inst|inst6|inst1|inst1~combout  $ (\A[7]~input_o )

	.dataa(gnd),
	.datab(\inst|inst6|inst1|inst1~combout ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst1|inst .lut_mask = 16'h33CC;
defparam \inst|inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneiv_lcell_comb \inst|inst6|inst1|inst (
// Equation(s):
// \inst|inst6|inst1|inst~combout  = \A[6]~input_o  $ (((\inst|inst3|inst1|inst1~combout ) # ((\A[4]~input_o ) # (\A[5]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst .lut_mask = 16'h5556;
defparam \inst|inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneiv_lcell_comb \inst|inst5|inst1|inst (
// Equation(s):
// \inst|inst5|inst1|inst~combout  = \A[5]~input_o  $ (((\A[4]~input_o ) # (\inst|inst3|inst1|inst1~combout )))

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\inst|inst3|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1|inst .lut_mask = 16'h333C;
defparam \inst|inst5|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneiv_lcell_comb \inst|inst4|inst1|inst (
// Equation(s):
// \inst|inst4|inst1|inst~combout  = \inst|inst3|inst1|inst1~combout  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(\inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst4|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1|inst .lut_mask = 16'h3C3C;
defparam \inst|inst4|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneiv_lcell_comb \inst|inst3|inst1|inst (
// Equation(s):
// \inst|inst3|inst1|inst~combout  = \A[3]~input_o  $ (((\A[0]~input_o ) # ((\A[1]~input_o ) # (\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst .lut_mask = 16'h5556;
defparam \inst|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneiv_lcell_comb \inst|inst2|inst1|inst (
// Equation(s):
// \inst|inst2|inst1|inst~combout  = \A[2]~input_o  $ (((\A[0]~input_o ) # (\A[1]~input_o )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst .lut_mask = 16'h03FC;
defparam \inst|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneiv_lcell_comb \inst|inst1|inst1|inst (
// Equation(s):
// \inst|inst1|inst1|inst~combout  = \A[0]~input_o  $ (\A[1]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst .lut_mask = 16'h3C3C;
defparam \inst|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
