vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/mux2x1_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mux_2x1.cbx.xml
design_name = jpd_mux_2x1
instance = comp, \s~output , s~output, jpd_mux_2x1, 1
instance = comp, \e1~input , e1~input, jpd_mux_2x1, 1
instance = comp, \c~input , c~input, jpd_mux_2x1, 1
instance = comp, \e0~input , e0~input, jpd_mux_2x1, 1
instance = comp, \inst2~0 , inst2~0, jpd_mux_2x1, 1
