vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/mux_4x1_8bit_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mux_4x1_8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1.bdf
design_name = jpd_mux_4x1_8bit
instance = comp, \S[7]~output , S[7]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[6]~output , S[6]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[5]~output , S[5]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[4]~output , S[4]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[3]~output , S[3]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[2]~output , S[2]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[1]~output , S[1]~output, jpd_mux_4x1_8bit, 1
instance = comp, \S[0]~output , S[0]~output, jpd_mux_4x1_8bit, 1
instance = comp, \co[1]~input , co[1]~input, jpd_mux_4x1_8bit, 1
instance = comp, \co[0]~input , co[0]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[7]~input , A[7]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[7]~input , B[7]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \D[7]~input , D[7]~input, jpd_mux_4x1_8bit, 1
instance = comp, \C[7]~input , C[7]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst7|inst10~1 , inst7|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \B[6]~input , B[6]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[6]~input , A[6]~input, jpd_mux_4x1_8bit, 1
instance = comp, \C[6]~input , C[6]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst6|inst10~0 , inst6|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \D[6]~input , D[6]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst6|inst10~1 , inst6|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \D[5]~input , D[5]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[5]~input , A[5]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[5]~input , B[5]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst5|inst10~0 , inst5|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \C[5]~input , C[5]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst5|inst10~1 , inst5|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \C[4]~input , C[4]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[4]~input , A[4]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst4|inst10~0 , inst4|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \B[4]~input , B[4]~input, jpd_mux_4x1_8bit, 1
instance = comp, \D[4]~input , D[4]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst4|inst10~1 , inst4|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \D[3]~input , D[3]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[3]~input , B[3]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[3]~input , A[3]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \C[3]~input , C[3]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst3|inst10~1 , inst3|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \D[2]~input , D[2]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[2]~input , B[2]~input, jpd_mux_4x1_8bit, 1
instance = comp, \C[2]~input , C[2]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[2]~input , A[2]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \inst2|inst10~1 , inst2|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \A[1]~input , A[1]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[1]~input , B[1]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \D[1]~input , D[1]~input, jpd_mux_4x1_8bit, 1
instance = comp, \C[1]~input , C[1]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst1|inst10~1 , inst1|inst10~1, jpd_mux_4x1_8bit, 1
instance = comp, \D[0]~input , D[0]~input, jpd_mux_4x1_8bit, 1
instance = comp, \B[0]~input , B[0]~input, jpd_mux_4x1_8bit, 1
instance = comp, \A[0]~input , A[0]~input, jpd_mux_4x1_8bit, 1
instance = comp, \C[0]~input , C[0]~input, jpd_mux_4x1_8bit, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, jpd_mux_4x1_8bit, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, jpd_mux_4x1_8bit, 1
