vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_display.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_display_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_counter_display.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_display_7_seg_2.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter_3.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_decod_3x8.bdf
design_name = jpd_counter_display
instance = comp, \s6~output , s6~output, jpd_counter_display, 1
instance = comp, \q[2]~output , q[2]~output, jpd_counter_display, 1
instance = comp, \q[1]~output , q[1]~output, jpd_counter_display, 1
instance = comp, \q[0]~output , q[0]~output, jpd_counter_display, 1
instance = comp, \s5~output , s5~output, jpd_counter_display, 1
instance = comp, \s4~output , s4~output, jpd_counter_display, 1
instance = comp, \s3~output , s3~output, jpd_counter_display, 1
instance = comp, \s2~output , s2~output, jpd_counter_display, 1
instance = comp, \s1~output , s1~output, jpd_counter_display, 1
instance = comp, \s0~output , s0~output, jpd_counter_display, 1
instance = comp, \f_ck~output , f_ck~output, jpd_counter_display, 1
instance = comp, \T[7]~output , T[7]~output, jpd_counter_display, 1
instance = comp, \T[6]~output , T[6]~output, jpd_counter_display, 1
instance = comp, \T[5]~output , T[5]~output, jpd_counter_display, 1
instance = comp, \T[4]~output , T[4]~output, jpd_counter_display, 1
instance = comp, \T[3]~output , T[3]~output, jpd_counter_display, 1
instance = comp, \T[2]~output , T[2]~output, jpd_counter_display, 1
instance = comp, \T[1]~output , T[1]~output, jpd_counter_display, 1
instance = comp, \T[0]~output , T[0]~output, jpd_counter_display, 1
instance = comp, \ck~input , ck~input, jpd_counter_display, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, jpd_counter_display, 1
instance = comp, \c1~input , c1~input, jpd_counter_display, 1
instance = comp, \d[0]~input , d[0]~input, jpd_counter_display, 1
instance = comp, \c0~input , c0~input, jpd_counter_display, 1
instance = comp, \inst14|inst1|inst6|inst10~0 , inst14|inst1|inst6|inst10~0, jpd_counter_display, 1
instance = comp, \rst~input , rst~input, jpd_counter_display, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, jpd_counter_display, 1
instance = comp, \inst14|inst1|inst , inst14|inst1|inst, jpd_counter_display, 1
instance = comp, \d[2]~input , d[2]~input, jpd_counter_display, 1
instance = comp, \inst14|inst2|inst6|inst10~1 , inst14|inst2|inst6|inst10~1, jpd_counter_display, 1
instance = comp, \d[1]~input , d[1]~input, jpd_counter_display, 1
instance = comp, \inst14|inst6|inst6|inst10~0 , inst14|inst6|inst6|inst10~0, jpd_counter_display, 1
instance = comp, \inst14|inst6|inst6|inst10~1 , inst14|inst6|inst6|inst10~1, jpd_counter_display, 1
instance = comp, \inst14|inst6|inst , inst14|inst6|inst, jpd_counter_display, 1
instance = comp, \inst14|inst2|inst6|inst10~0 , inst14|inst2|inst6|inst10~0, jpd_counter_display, 1
instance = comp, \inst14|inst2|inst6|inst10 , inst14|inst2|inst6|inst10, jpd_counter_display, 1
instance = comp, \inst14|inst2|inst , inst14|inst2|inst, jpd_counter_display, 1
instance = comp, \inst|inst3|inst13~0 , inst|inst3|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst38|inst13~0 , inst|inst38|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst12|inst13~0 , inst|inst12|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst13|inst13~0 , inst|inst13|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst19|inst13~0 , inst|inst19|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst29|inst13~0 , inst|inst29|inst13~0, jpd_counter_display, 1
instance = comp, \inst|inst38|inst13~1 , inst|inst38|inst13~1, jpd_counter_display, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, jpd_counter_display, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, jpd_counter_display, 1
instance = comp, \inst1|inst3~2 , inst1|inst3~2, jpd_counter_display, 1
instance = comp, \inst1|inst3~3 , inst1|inst3~3, jpd_counter_display, 1
instance = comp, \inst1|inst3~4 , inst1|inst3~4, jpd_counter_display, 1
instance = comp, \inst1|inst3~5 , inst1|inst3~5, jpd_counter_display, 1
instance = comp, \inst1|inst3~6 , inst1|inst3~6, jpd_counter_display, 1
instance = comp, \inst1|inst7 , inst1|inst7, jpd_counter_display, 1
