vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_s8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/s8_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_s8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fa.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ha.bdf
design_name = jpd_s8bit
instance = comp, \co~output , co~output, jpd_s8bit, 1
instance = comp, \s[7]~output , s[7]~output, jpd_s8bit, 1
instance = comp, \s[6]~output , s[6]~output, jpd_s8bit, 1
instance = comp, \s[5]~output , s[5]~output, jpd_s8bit, 1
instance = comp, \s[4]~output , s[4]~output, jpd_s8bit, 1
instance = comp, \s[3]~output , s[3]~output, jpd_s8bit, 1
instance = comp, \s[2]~output , s[2]~output, jpd_s8bit, 1
instance = comp, \s[1]~output , s[1]~output, jpd_s8bit, 1
instance = comp, \s[0]~output , s[0]~output, jpd_s8bit, 1
instance = comp, \a[7]~input , a[7]~input, jpd_s8bit, 1
instance = comp, \a[2]~input , a[2]~input, jpd_s8bit, 1
instance = comp, \b[2]~input , b[2]~input, jpd_s8bit, 1
instance = comp, \a[1]~input , a[1]~input, jpd_s8bit, 1
instance = comp, \b[0]~input , b[0]~input, jpd_s8bit, 1
instance = comp, \a[0]~input , a[0]~input, jpd_s8bit, 1
instance = comp, \b[1]~input , b[1]~input, jpd_s8bit, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, jpd_s8bit, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, jpd_s8bit, 1
instance = comp, \b[3]~input , b[3]~input, jpd_s8bit, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, jpd_s8bit, 1
instance = comp, \a[3]~input , a[3]~input, jpd_s8bit, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, jpd_s8bit, 1
instance = comp, \b[4]~input , b[4]~input, jpd_s8bit, 1
instance = comp, \a[4]~input , a[4]~input, jpd_s8bit, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, jpd_s8bit, 1
instance = comp, \a[5]~input , a[5]~input, jpd_s8bit, 1
instance = comp, \b[5]~input , b[5]~input, jpd_s8bit, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, jpd_s8bit, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, jpd_s8bit, 1
instance = comp, \b[6]~input , b[6]~input, jpd_s8bit, 1
instance = comp, \a[6]~input , a[6]~input, jpd_s8bit, 1
instance = comp, \inst6|inst2~1 , inst6|inst2~1, jpd_s8bit, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, jpd_s8bit, 1
instance = comp, \b[7]~input , b[7]~input, jpd_s8bit, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, jpd_s8bit, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, jpd_s8bit, 1
instance = comp, \inst6|inst1|inst~0 , inst6|inst1|inst~0, jpd_s8bit, 1
instance = comp, \inst5|inst1|inst , inst5|inst1|inst, jpd_s8bit, 1
instance = comp, \inst4|inst1|inst~0 , inst4|inst1|inst~0, jpd_s8bit, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, jpd_s8bit, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, jpd_s8bit, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, jpd_s8bit, 1
instance = comp, \inst|inst , inst|inst, jpd_s8bit, 1
