vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_8.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/counter_8_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/Waveform3.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_counter_8.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1.bdf
design_name = jpd_counter_8
instance = comp, \s_out~output , s_out~output, jpd_counter_8, 1
instance = comp, \q[7]~output , q[7]~output, jpd_counter_8, 1
instance = comp, \q[6]~output , q[6]~output, jpd_counter_8, 1
instance = comp, \q[5]~output , q[5]~output, jpd_counter_8, 1
instance = comp, \q[4]~output , q[4]~output, jpd_counter_8, 1
instance = comp, \q[3]~output , q[3]~output, jpd_counter_8, 1
instance = comp, \q[2]~output , q[2]~output, jpd_counter_8, 1
instance = comp, \q[1]~output , q[1]~output, jpd_counter_8, 1
instance = comp, \q[0]~output , q[0]~output, jpd_counter_8, 1
instance = comp, \s_and~output , s_and~output, jpd_counter_8, 1
instance = comp, \clock~input , clock~input, jpd_counter_8, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, jpd_counter_8, 1
instance = comp, \c1~input , c1~input, jpd_counter_8, 1
instance = comp, \c0~input , c0~input, jpd_counter_8, 1
instance = comp, \d[5]~input , d[5]~input, jpd_counter_8, 1
instance = comp, \inst8|inst6|inst10~0 , inst8|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst10|inst6|inst7~0 , inst10|inst6|inst7~0, jpd_counter_8, 1
instance = comp, \d[2]~input , d[2]~input, jpd_counter_8, 1
instance = comp, \inst2|inst6|inst10~0 , inst2|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \d[1]~input , d[1]~input, jpd_counter_8, 1
instance = comp, \d[0]~input , d[0]~input, jpd_counter_8, 1
instance = comp, \inst1|inst6|inst10~0 , inst1|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \reset~input , reset~input, jpd_counter_8, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, jpd_counter_8, 1
instance = comp, \inst1|inst , inst1|inst, jpd_counter_8, 1
instance = comp, \inst6|inst6|inst10~0 , inst6|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst6|inst6|inst10~1 , inst6|inst6|inst10~1, jpd_counter_8, 1
instance = comp, \inst6|inst , inst6|inst, jpd_counter_8, 1
instance = comp, \inst2|inst4 , inst2|inst4, jpd_counter_8, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, jpd_counter_8, 1
instance = comp, \inst2|inst6|inst8 , inst2|inst6|inst8, jpd_counter_8, 1
instance = comp, \inst2|inst6|inst10 , inst2|inst6|inst10, jpd_counter_8, 1
instance = comp, \inst2|inst , inst2|inst, jpd_counter_8, 1
instance = comp, \inst3|inst5 , inst3|inst5, jpd_counter_8, 1
instance = comp, \inst9|inst6|inst8~0 , inst9|inst6|inst8~0, jpd_counter_8, 1
instance = comp, \d[3]~input , d[3]~input, jpd_counter_8, 1
instance = comp, \inst3|inst6|inst10~0 , inst3|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst3|inst7 , inst3|inst7, jpd_counter_8, 1
instance = comp, \inst3|inst6|inst10~1 , inst3|inst6|inst10~1, jpd_counter_8, 1
instance = comp, \inst3|inst6|inst10 , inst3|inst6|inst10, jpd_counter_8, 1
instance = comp, \inst3|inst , inst3|inst, jpd_counter_8, 1
instance = comp, \d[4]~input , d[4]~input, jpd_counter_8, 1
instance = comp, \inst7|inst6|inst10~0 , inst7|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst7|inst6|inst8 , inst7|inst6|inst8, jpd_counter_8, 1
instance = comp, \inst7|inst6|inst7 , inst7|inst6|inst7, jpd_counter_8, 1
instance = comp, \inst7|inst6|inst10~1 , inst7|inst6|inst10~1, jpd_counter_8, 1
instance = comp, \inst7|inst , inst7|inst, jpd_counter_8, 1
instance = comp, \inst8|inst4 , inst8|inst4, jpd_counter_8, 1
instance = comp, \inst8|inst7 , inst8|inst7, jpd_counter_8, 1
instance = comp, \inst8|inst6|inst8 , inst8|inst6|inst8, jpd_counter_8, 1
instance = comp, \inst8|inst6|inst10 , inst8|inst6|inst10, jpd_counter_8, 1
instance = comp, \inst8|inst , inst8|inst, jpd_counter_8, 1
instance = comp, \d[6]~input , d[6]~input, jpd_counter_8, 1
instance = comp, \inst9|inst5 , inst9|inst5, jpd_counter_8, 1
instance = comp, \inst9|inst6|inst10~0 , inst9|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst9|inst6|inst8 , inst9|inst6|inst8, jpd_counter_8, 1
instance = comp, \inst9|inst6|inst10~1 , inst9|inst6|inst10~1, jpd_counter_8, 1
instance = comp, \inst9|inst , inst9|inst, jpd_counter_8, 1
instance = comp, \inst10|inst7 , inst10|inst7, jpd_counter_8, 1
instance = comp, \d[7]~input , d[7]~input, jpd_counter_8, 1
instance = comp, \inst10|inst6|inst10~0 , inst10|inst6|inst10~0, jpd_counter_8, 1
instance = comp, \inst10|inst5~0 , inst10|inst5~0, jpd_counter_8, 1
instance = comp, \inst10|inst5 , inst10|inst5, jpd_counter_8, 1
instance = comp, \inst10|inst6|inst10~1 , inst10|inst6|inst10~1, jpd_counter_8, 1
instance = comp, \inst10|inst6|inst10~2 , inst10|inst6|inst10~2, jpd_counter_8, 1
instance = comp, \inst10|inst , inst10|inst, jpd_counter_8, 1
