vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/neg_8bit_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_neg_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_neg_8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_s8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fa.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ha.bdf
design_name = jpd_neg_8bit
instance = comp, \S[7]~output , S[7]~output, jpd_neg_8bit, 1
instance = comp, \S[6]~output , S[6]~output, jpd_neg_8bit, 1
instance = comp, \S[5]~output , S[5]~output, jpd_neg_8bit, 1
instance = comp, \S[4]~output , S[4]~output, jpd_neg_8bit, 1
instance = comp, \S[3]~output , S[3]~output, jpd_neg_8bit, 1
instance = comp, \S[2]~output , S[2]~output, jpd_neg_8bit, 1
instance = comp, \S[1]~output , S[1]~output, jpd_neg_8bit, 1
instance = comp, \S[0]~output , S[0]~output, jpd_neg_8bit, 1
instance = comp, \A[6]~input , A[6]~input, jpd_neg_8bit, 1
instance = comp, \A[3]~input , A[3]~input, jpd_neg_8bit, 1
instance = comp, \A[0]~input , A[0]~input, jpd_neg_8bit, 1
instance = comp, \A[1]~input , A[1]~input, jpd_neg_8bit, 1
instance = comp, \A[2]~input , A[2]~input, jpd_neg_8bit, 1
instance = comp, \inst|inst3|inst1|inst1 , inst|inst3|inst1|inst1, jpd_neg_8bit, 1
instance = comp, \A[4]~input , A[4]~input, jpd_neg_8bit, 1
instance = comp, \A[5]~input , A[5]~input, jpd_neg_8bit, 1
instance = comp, \inst|inst6|inst1|inst1 , inst|inst6|inst1|inst1, jpd_neg_8bit, 1
instance = comp, \A[7]~input , A[7]~input, jpd_neg_8bit, 1
instance = comp, \inst|inst7|inst1|inst , inst|inst7|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst6|inst1|inst , inst|inst6|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst5|inst1|inst , inst|inst5|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst4|inst1|inst , inst|inst4|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst3|inst1|inst , inst|inst3|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst2|inst1|inst , inst|inst2|inst1|inst, jpd_neg_8bit, 1
instance = comp, \inst|inst1|inst1|inst , inst|inst1|inst1|inst, jpd_neg_8bit, 1
