// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/02/2023 22:23:50"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jpd_mux_4x1_8bit (
	S,
	A,
	B,
	C,
	D,
	co);
output 	[7:0] S;
input 	[7:0] A;
input 	[7:0] B;
input 	[7:0] C;
input 	[7:0] D;
input 	[1:0] co;

// Design Ports Information
// S[7]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[7]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co[1]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \co[1]~input_o ;
wire \co[0]~input_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \inst7|inst10~0_combout ;
wire \D[7]~input_o ;
wire \C[7]~input_o ;
wire \inst7|inst10~1_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \C[6]~input_o ;
wire \inst6|inst10~0_combout ;
wire \D[6]~input_o ;
wire \inst6|inst10~1_combout ;
wire \D[5]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \inst5|inst10~0_combout ;
wire \C[5]~input_o ;
wire \inst5|inst10~1_combout ;
wire \C[4]~input_o ;
wire \A[4]~input_o ;
wire \inst4|inst10~0_combout ;
wire \B[4]~input_o ;
wire \D[4]~input_o ;
wire \inst4|inst10~1_combout ;
wire \D[3]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst3|inst10~0_combout ;
wire \C[3]~input_o ;
wire \inst3|inst10~1_combout ;
wire \D[2]~input_o ;
wire \B[2]~input_o ;
wire \C[2]~input_o ;
wire \A[2]~input_o ;
wire \inst2|inst10~0_combout ;
wire \inst2|inst10~1_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst1|inst10~0_combout ;
wire \D[1]~input_o ;
wire \C[1]~input_o ;
wire \inst1|inst10~1_combout ;
wire \D[0]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \C[0]~input_o ;
wire \inst|inst10~0_combout ;
wire \inst|inst10~1_combout ;


// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \S[7]~output (
	.i(\inst7|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \S[6]~output (
	.i(\inst6|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N9
cycloneiv_io_obuf \S[5]~output (
	.i(\inst5|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \S[4]~output (
	.i(\inst4|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \S[3]~output (
	.i(\inst3|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \S[2]~output (
	.i(\inst2|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst1|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\inst|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \co[1]~input (
	.i(co[1]),
	.ibar(gnd),
	.o(\co[1]~input_o ));
// synopsys translate_off
defparam \co[1]~input .bus_hold = "false";
defparam \co[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N8
cycloneiv_io_ibuf \co[0]~input (
	.i(co[0]),
	.ibar(gnd),
	.o(\co[0]~input_o ));
// synopsys translate_off
defparam \co[0]~input .bus_hold = "false";
defparam \co[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N0
cycloneiv_lcell_comb \inst7|inst10~0 (
// Equation(s):
// \inst7|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o ) # (\B[7]~input_o )))) # (!\co[0]~input_o  & (\A[7]~input_o  & (!\co[1]~input_o )))

	.dataa(\co[0]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10~0 .lut_mask = 16'hAEA4;
defparam \inst7|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \C[7]~input (
	.i(C[7]),
	.ibar(gnd),
	.o(\C[7]~input_o ));
// synopsys translate_off
defparam \C[7]~input .bus_hold = "false";
defparam \C[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N10
cycloneiv_lcell_comb \inst7|inst10~1 (
// Equation(s):
// \inst7|inst10~1_combout  = (\co[1]~input_o  & ((\inst7|inst10~0_combout  & (\D[7]~input_o )) # (!\inst7|inst10~0_combout  & ((\C[7]~input_o ))))) # (!\co[1]~input_o  & (\inst7|inst10~0_combout ))

	.dataa(\co[1]~input_o ),
	.datab(\inst7|inst10~0_combout ),
	.datac(\D[7]~input_o ),
	.datad(\C[7]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10~1 .lut_mask = 16'hE6C4;
defparam \inst7|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N1
cycloneiv_io_ibuf \C[6]~input (
	.i(C[6]),
	.ibar(gnd),
	.o(\C[6]~input_o ));
// synopsys translate_off
defparam \C[6]~input .bus_hold = "false";
defparam \C[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N20
cycloneiv_lcell_comb \inst6|inst10~0 (
// Equation(s):
// \inst6|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o )))) # (!\co[0]~input_o  & ((\co[1]~input_o  & ((\C[6]~input_o ))) # (!\co[1]~input_o  & (\A[6]~input_o ))))

	.dataa(\co[0]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\C[6]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst10~0 .lut_mask = 16'hF4A4;
defparam \inst6|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N22
cycloneiv_lcell_comb \inst6|inst10~1 (
// Equation(s):
// \inst6|inst10~1_combout  = (\inst6|inst10~0_combout  & (((\D[6]~input_o ) # (!\co[0]~input_o )))) # (!\inst6|inst10~0_combout  & (\B[6]~input_o  & (\co[0]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(\inst6|inst10~0_combout ),
	.datac(\co[0]~input_o ),
	.datad(\D[6]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst10~1 .lut_mask = 16'hEC2C;
defparam \inst6|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N24
cycloneiv_lcell_comb \inst5|inst10~0 (
// Equation(s):
// \inst5|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o ) # (\B[5]~input_o )))) # (!\co[0]~input_o  & (\A[5]~input_o  & (!\co[1]~input_o )))

	.dataa(\co[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst10~0 .lut_mask = 16'hAEA4;
defparam \inst5|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \C[5]~input (
	.i(C[5]),
	.ibar(gnd),
	.o(\C[5]~input_o ));
// synopsys translate_off
defparam \C[5]~input .bus_hold = "false";
defparam \C[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N26
cycloneiv_lcell_comb \inst5|inst10~1 (
// Equation(s):
// \inst5|inst10~1_combout  = (\inst5|inst10~0_combout  & ((\D[5]~input_o ) # ((!\co[1]~input_o )))) # (!\inst5|inst10~0_combout  & (((\co[1]~input_o  & \C[5]~input_o ))))

	.dataa(\D[5]~input_o ),
	.datab(\inst5|inst10~0_combout ),
	.datac(\co[1]~input_o ),
	.datad(\C[5]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst10~1 .lut_mask = 16'hBC8C;
defparam \inst5|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \C[4]~input (
	.i(C[4]),
	.ibar(gnd),
	.o(\C[4]~input_o ));
// synopsys translate_off
defparam \C[4]~input .bus_hold = "false";
defparam \C[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N28
cycloneiv_lcell_comb \inst4|inst10~0 (
// Equation(s):
// \inst4|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o )))) # (!\co[0]~input_o  & ((\co[1]~input_o  & (\C[4]~input_o )) # (!\co[1]~input_o  & ((\A[4]~input_o )))))

	.dataa(\co[0]~input_o ),
	.datab(\C[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\co[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~0 .lut_mask = 16'hEE50;
defparam \inst4|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N30
cycloneiv_lcell_comb \inst4|inst10~1 (
// Equation(s):
// \inst4|inst10~1_combout  = (\co[0]~input_o  & ((\inst4|inst10~0_combout  & ((\D[4]~input_o ))) # (!\inst4|inst10~0_combout  & (\B[4]~input_o )))) # (!\co[0]~input_o  & (\inst4|inst10~0_combout ))

	.dataa(\co[0]~input_o ),
	.datab(\inst4|inst10~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\D[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~1 .lut_mask = 16'hEC64;
defparam \inst4|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N8
cycloneiv_lcell_comb \inst3|inst10~0 (
// Equation(s):
// \inst3|inst10~0_combout  = (\co[0]~input_o  & ((\B[3]~input_o ) # ((\co[1]~input_o )))) # (!\co[0]~input_o  & (((!\co[1]~input_o  & \A[3]~input_o ))))

	.dataa(\co[0]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10~0 .lut_mask = 16'hADA8;
defparam \inst3|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N18
cycloneiv_lcell_comb \inst3|inst10~1 (
// Equation(s):
// \inst3|inst10~1_combout  = (\inst3|inst10~0_combout  & ((\D[3]~input_o ) # ((!\co[1]~input_o )))) # (!\inst3|inst10~0_combout  & (((\co[1]~input_o  & \C[3]~input_o ))))

	.dataa(\D[3]~input_o ),
	.datab(\inst3|inst10~0_combout ),
	.datac(\co[1]~input_o ),
	.datad(\C[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10~1 .lut_mask = 16'hBC8C;
defparam \inst3|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N4
cycloneiv_lcell_comb \inst2|inst10~0 (
// Equation(s):
// \inst2|inst10~0_combout  = (\co[1]~input_o  & ((\C[2]~input_o ) # ((\co[0]~input_o )))) # (!\co[1]~input_o  & (((!\co[0]~input_o  & \A[2]~input_o ))))

	.dataa(\co[1]~input_o ),
	.datab(\C[2]~input_o ),
	.datac(\co[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~0 .lut_mask = 16'hADA8;
defparam \inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y37_N8
cycloneiv_lcell_comb \inst2|inst10~1 (
// Equation(s):
// \inst2|inst10~1_combout  = (\inst2|inst10~0_combout  & ((\D[2]~input_o ) # ((!\co[0]~input_o )))) # (!\inst2|inst10~0_combout  & (((\B[2]~input_o  & \co[0]~input_o ))))

	.dataa(\D[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst2|inst10~0_combout ),
	.datad(\co[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~1 .lut_mask = 16'hACF0;
defparam \inst2|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N6
cycloneiv_lcell_comb \inst1|inst10~0 (
// Equation(s):
// \inst1|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o ) # (\B[1]~input_o )))) # (!\co[0]~input_o  & (\A[1]~input_o  & (!\co[1]~input_o )))

	.dataa(\co[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~0 .lut_mask = 16'hAEA4;
defparam \inst1|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N16
cycloneiv_lcell_comb \inst1|inst10~1 (
// Equation(s):
// \inst1|inst10~1_combout  = (\inst1|inst10~0_combout  & ((\D[1]~input_o ) # ((!\co[1]~input_o )))) # (!\inst1|inst10~0_combout  & (((\co[1]~input_o  & \C[1]~input_o ))))

	.dataa(\inst1|inst10~0_combout ),
	.datab(\D[1]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\C[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~1 .lut_mask = 16'hDA8A;
defparam \inst1|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N1
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N8
cycloneiv_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N2
cycloneiv_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = (\co[0]~input_o  & (((\co[1]~input_o )))) # (!\co[0]~input_o  & ((\co[1]~input_o  & ((\C[0]~input_o ))) # (!\co[1]~input_o  & (\A[0]~input_o ))))

	.dataa(\co[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\co[1]~input_o ),
	.datad(\C[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'hF4A4;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N12
cycloneiv_lcell_comb \inst|inst10~1 (
// Equation(s):
// \inst|inst10~1_combout  = (\co[0]~input_o  & ((\inst|inst10~0_combout  & (\D[0]~input_o )) # (!\inst|inst10~0_combout  & ((\B[0]~input_o ))))) # (!\co[0]~input_o  & (((\inst|inst10~0_combout ))))

	.dataa(\D[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\co[0]~input_o ),
	.datad(\inst|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~1 .lut_mask = 16'hAFC0;
defparam \inst|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
