vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_control.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_control_logic.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/control_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/Waveform.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_control.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter_3.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_decod_3x8.bdf
design_name = jpd_control
instance = comp, \cg_RI~output , cg_RI~output, jpd_control, 1
instance = comp, \T[7]~output , T[7]~output, jpd_control, 1
instance = comp, \T[6]~output , T[6]~output, jpd_control, 1
instance = comp, \T[5]~output , T[5]~output, jpd_control, 1
instance = comp, \T[4]~output , T[4]~output, jpd_control, 1
instance = comp, \T[3]~output , T[3]~output, jpd_control, 1
instance = comp, \T[2]~output , T[2]~output, jpd_control, 1
instance = comp, \T[1]~output , T[1]~output, jpd_control, 1
instance = comp, \T[0]~output , T[0]~output, jpd_control, 1
instance = comp, \cg_AC~output , cg_AC~output, jpd_control, 1
instance = comp, \inc_PC~output , inc_PC~output, jpd_control, 1
instance = comp, \cg_REM~output , cg_REM~output, jpd_control, 1
instance = comp, \cg_RDM~output , cg_RDM~output, jpd_control, 1
instance = comp, \cg_PC~output , cg_PC~output, jpd_control, 1
instance = comp, \MxREM~output , MxREM~output, jpd_control, 1
instance = comp, \q[2]~output , q[2]~output, jpd_control, 1
instance = comp, \q[1]~output , q[1]~output, jpd_control, 1
instance = comp, \q[0]~output , q[0]~output, jpd_control, 1
instance = comp, \ck~input , ck~input, jpd_control, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, jpd_control, 1
instance = comp, \c[6]~input , c[6]~input, jpd_control, 1
instance = comp, \c[10]~input , c[10]~input, jpd_control, 1
instance = comp, \Z~input , Z~input, jpd_control, 1
instance = comp, \c[9]~input , c[9]~input, jpd_control, 1
instance = comp, \N~input , N~input, jpd_control, 1
instance = comp, \inst20~2 , inst20~2, jpd_control, 1
instance = comp, \inst4|inst1|inst3~5 , inst4|inst1|inst3~5, jpd_control, 1
instance = comp, \c[0]~input , c[0]~input, jpd_control, 1
instance = comp, \inst45|inst98 , inst45|inst98, jpd_control, 1
instance = comp, \inst45|inst95~0 , inst45|inst95~0, jpd_control, 1
instance = comp, \inst4|inst14|inst6|inst6|inst7 , inst4|inst14|inst6|inst6|inst7, jpd_control, 1
instance = comp, \rst~input , rst~input, jpd_control, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, jpd_control, 1
instance = comp, \inst4|inst14|inst6|inst , inst4|inst14|inst6|inst, jpd_control, 1
instance = comp, \inst4|inst14|inst2|inst4 , inst4|inst14|inst2|inst4, jpd_control, 1
instance = comp, \inst4|inst14|inst2|inst6|inst7 , inst4|inst14|inst2|inst6|inst7, jpd_control, 1
instance = comp, \inst4|inst14|inst2|inst , inst4|inst14|inst2|inst, jpd_control, 1
instance = comp, \c[15]~input , c[15]~input, jpd_control, 1
instance = comp, \c[8]~input , c[8]~input, jpd_control, 1
instance = comp, \inst30~0 , inst30~0, jpd_control, 1
instance = comp, \inst45|inst95~1 , inst45|inst95~1, jpd_control, 1
instance = comp, \inst45|inst95~2 , inst45|inst95~2, jpd_control, 1
instance = comp, \inst4|inst14|inst1|inst6|inst7 , inst4|inst14|inst1|inst6|inst7, jpd_control, 1
instance = comp, \inst4|inst14|inst1|inst , inst4|inst14|inst1|inst, jpd_control, 1
instance = comp, \inst4|inst1|inst3~0 , inst4|inst1|inst3~0, jpd_control, 1
instance = comp, \inst4|inst1|inst3~1 , inst4|inst1|inst3~1, jpd_control, 1
instance = comp, \inst4|inst1|inst3~2 , inst4|inst1|inst3~2, jpd_control, 1
instance = comp, \inst4|inst1|inst3~3 , inst4|inst1|inst3~3, jpd_control, 1
instance = comp, \inst4|inst1|inst3~4 , inst4|inst1|inst3~4, jpd_control, 1
instance = comp, \inst4|inst1|inst3~6 , inst4|inst1|inst3~6, jpd_control, 1
instance = comp, \inst4|inst1|inst7 , inst4|inst1|inst7, jpd_control, 1
instance = comp, \c[5]~input , c[5]~input, jpd_control, 1
instance = comp, \c[4]~input , c[4]~input, jpd_control, 1
instance = comp, \c[2]~input , c[2]~input, jpd_control, 1
instance = comp, \c[3]~input , c[3]~input, jpd_control, 1
instance = comp, \inst15~0 , inst15~0, jpd_control, 1
instance = comp, \inst20~3 , inst20~3, jpd_control, 1
instance = comp, \inst20~4 , inst20~4, jpd_control, 1
instance = comp, \inst44~0 , inst44~0, jpd_control, 1
instance = comp, \c[14]~input , c[14]~input, jpd_control, 1
instance = comp, \c[13]~input , c[13]~input, jpd_control, 1
instance = comp, \c[12]~input , c[12]~input, jpd_control, 1
instance = comp, \c[11]~input , c[11]~input, jpd_control, 1
instance = comp, \c[7]~input , c[7]~input, jpd_control, 1
instance = comp, \c[1]~input , c[1]~input, jpd_control, 1
