vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fa.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/hf_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_fa.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ha.bdf
design_name = jpd_fa
instance = comp, \s~output , s~output, jpd_fa, 1
instance = comp, \co~output , co~output, jpd_fa, 1
instance = comp, \z~input , z~input, jpd_fa, 1
instance = comp, \y~input , y~input, jpd_fa, 1
instance = comp, \x~input , x~input, jpd_fa, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, jpd_fa, 1
instance = comp, \inst2~0 , inst2~0, jpd_fa, 1
