vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_ula.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/ula_generic_simulation.vwf
source_file = 1, neg_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_neg_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_generic_ula.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_s8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fa.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ha.bdf
design_name = jpd_generic_ula
instance = comp, \S[7]~output , S[7]~output, jpd_generic_ula, 1
instance = comp, \S[6]~output , S[6]~output, jpd_generic_ula, 1
instance = comp, \S[5]~output , S[5]~output, jpd_generic_ula, 1
instance = comp, \S[4]~output , S[4]~output, jpd_generic_ula, 1
instance = comp, \S[3]~output , S[3]~output, jpd_generic_ula, 1
instance = comp, \S[2]~output , S[2]~output, jpd_generic_ula, 1
instance = comp, \S[1]~output , S[1]~output, jpd_generic_ula, 1
instance = comp, \S[0]~output , S[0]~output, jpd_generic_ula, 1
instance = comp, \A[7]~input , A[7]~input, jpd_generic_ula, 1
instance = comp, \A[6]~input , A[6]~input, jpd_generic_ula, 1
instance = comp, \B[4]~input , B[4]~input, jpd_generic_ula, 1
instance = comp, \A[2]~input , A[2]~input, jpd_generic_ula, 1
instance = comp, \A[1]~input , A[1]~input, jpd_generic_ula, 1
instance = comp, \B[1]~input , B[1]~input, jpd_generic_ula, 1
instance = comp, \B[0]~input , B[0]~input, jpd_generic_ula, 1
instance = comp, \A[0]~input , A[0]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst1|inst2 , inst14|inst1|inst2, jpd_generic_ula, 1
instance = comp, \A[3]~input , A[3]~input, jpd_generic_ula, 1
instance = comp, \B[3]~input , B[3]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst3|inst|inst~0 , inst14|inst3|inst|inst~0, jpd_generic_ula, 1
instance = comp, \B[2]~input , B[2]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst3|inst1|inst1 , inst14|inst3|inst1|inst1, jpd_generic_ula, 1
instance = comp, \inst14|inst3|inst2 , inst14|inst3|inst2, jpd_generic_ula, 1
instance = comp, \A[4]~input , A[4]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst4|inst2 , inst14|inst4|inst2, jpd_generic_ula, 1
instance = comp, \B[5]~input , B[5]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst2|inst|inst~0 , inst14|inst2|inst|inst~0, jpd_generic_ula, 1
instance = comp, \inst20|inst1|inst1|inst1 , inst20|inst1|inst1|inst1, jpd_generic_ula, 1
instance = comp, \inst14|inst3|inst1|inst , inst14|inst3|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst20|inst3|inst1|inst1 , inst20|inst3|inst1|inst1, jpd_generic_ula, 1
instance = comp, \inst20|inst4|inst1|inst1 , inst20|inst4|inst1|inst1, jpd_generic_ula, 1
instance = comp, \A[5]~input , A[5]~input, jpd_generic_ula, 1
instance = comp, \inst20|inst5|inst1|inst1 , inst20|inst5|inst1|inst1, jpd_generic_ula, 1
instance = comp, \B[6]~input , B[6]~input, jpd_generic_ula, 1
instance = comp, \inst14|inst5|inst2 , inst14|inst5|inst2, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst10~0 , inst|inst8|inst10~0, jpd_generic_ula, 1
instance = comp, \c[2]~input , c[2]~input, jpd_generic_ula, 1
instance = comp, \c[0]~input , c[0]~input, jpd_generic_ula, 1
instance = comp, \c[1]~input , c[1]~input, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst10~0 , inst|inst5|inst10~0, jpd_generic_ula, 1
instance = comp, \B[7]~input , B[7]~input, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst10~1 , inst|inst8|inst10~1, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~3 , inst|inst8|inst13~3, jpd_generic_ula, 1
instance = comp, \inst13[7]~0 , inst13[7]~0, jpd_generic_ula, 1
instance = comp, \inst11|inst1|inst2~0 , inst11|inst1|inst2~0, jpd_generic_ula, 1
instance = comp, \inst11|inst3|inst2~0 , inst11|inst3|inst2~0, jpd_generic_ula, 1
instance = comp, \inst11|inst4|inst2~3 , inst11|inst4|inst2~3, jpd_generic_ula, 1
instance = comp, \inst11|inst3|inst2~1 , inst11|inst3|inst2~1, jpd_generic_ula, 1
instance = comp, \inst11|inst4|inst2~2 , inst11|inst4|inst2~2, jpd_generic_ula, 1
instance = comp, \inst11|inst5|inst2~0 , inst11|inst5|inst2~0, jpd_generic_ula, 1
instance = comp, \inst11|inst7|inst1|inst , inst11|inst7|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst9~0 , inst|inst5|inst9~0, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~4 , inst|inst8|inst13~4, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~5 , inst|inst8|inst13~5, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~0 , inst|inst8|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~1 , inst|inst8|inst13~1, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst3|inst1|inst1 , inst18|inst|inst3|inst1|inst1, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst4|inst1|inst1 , inst18|inst|inst4|inst1|inst1, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst7|inst1|inst , inst18|inst|inst7|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~2 , inst|inst8|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst8|inst13~6 , inst|inst8|inst13~6, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst13~0 , inst|inst7|inst13~0, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst6|inst1|inst , inst18|inst|inst6|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst13~1 , inst|inst7|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst9 , inst|inst7|inst9, jpd_generic_ula, 1
instance = comp, \inst14|inst6|inst|inst~0 , inst14|inst6|inst|inst~0, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst10 , inst|inst7|inst10, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst13~2 , inst|inst7|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst7|inst13~3 , inst|inst7|inst13~3, jpd_generic_ula, 1
instance = comp, \inst14|inst5|inst|inst~0 , inst14|inst5|inst|inst~0, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst9 , inst|inst6|inst9, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst13~0 , inst|inst6|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst10 , inst|inst6|inst10, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst5|inst1|inst , inst18|inst|inst5|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst13~1 , inst|inst6|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst13~2 , inst|inst6|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst6|inst13~3 , inst|inst6|inst13~3, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~2 , inst|inst5|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~3 , inst|inst5|inst13~3, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~4 , inst|inst5|inst13~4, jpd_generic_ula, 1
instance = comp, \inst20|inst4|inst1|inst , inst20|inst4|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst11|inst4|inst1|inst , inst11|inst4|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~0 , inst|inst5|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~1 , inst|inst5|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst5|inst13~5 , inst|inst5|inst13~5, jpd_generic_ula, 1
instance = comp, \inst20|inst3|inst1|inst , inst20|inst3|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst11|inst3|inst1|inst , inst11|inst3|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~4 , inst|inst4|inst13~4, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~3 , inst|inst4|inst13~3, jpd_generic_ula, 1
instance = comp, \inst18|inst|inst3|inst1|inst , inst18|inst|inst3|inst1|inst, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~1 , inst|inst4|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~0 , inst|inst4|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~2 , inst|inst4|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst4|inst13~5 , inst|inst4|inst13~5, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~0 , inst|inst3|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~1 , inst|inst3|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~2 , inst|inst3|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~4 , inst|inst3|inst13~4, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~5 , inst|inst3|inst13~5, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~3 , inst|inst3|inst13~3, jpd_generic_ula, 1
instance = comp, \inst|inst3|inst13~6 , inst|inst3|inst13~6, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~5 , inst|inst2|inst13~5, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~6 , inst|inst2|inst13~6, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~0 , inst|inst2|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~1 , inst|inst2|inst13~1, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~2 , inst|inst2|inst13~2, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~3 , inst|inst2|inst13~3, jpd_generic_ula, 1
instance = comp, \inst|inst2|inst13~4 , inst|inst2|inst13~4, jpd_generic_ula, 1
instance = comp, \inst|inst|inst13~0 , inst|inst|inst13~0, jpd_generic_ula, 1
instance = comp, \inst|inst|inst13~1 , inst|inst|inst13~1, jpd_generic_ula, 1
