vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/mux_8x1_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mux_8x1.cbx.xml
design_name = jpd_mux_8x1
instance = comp, \s~output , s~output, jpd_mux_8x1, 1
instance = comp, \c[0]~input , c[0]~input, jpd_mux_8x1, 1
instance = comp, \e[6]~input , e[6]~input, jpd_mux_8x1, 1
instance = comp, \c[2]~input , c[2]~input, jpd_mux_8x1, 1
instance = comp, \e[7]~input , e[7]~input, jpd_mux_8x1, 1
instance = comp, \inst13~3 , inst13~3, jpd_mux_8x1, 1
instance = comp, \e[5]~input , e[5]~input, jpd_mux_8x1, 1
instance = comp, \e[4]~input , e[4]~input, jpd_mux_8x1, 1
instance = comp, \inst13~4 , inst13~4, jpd_mux_8x1, 1
instance = comp, \c[1]~input , c[1]~input, jpd_mux_8x1, 1
instance = comp, \e[2]~input , e[2]~input, jpd_mux_8x1, 1
instance = comp, \e[3]~input , e[3]~input, jpd_mux_8x1, 1
instance = comp, \inst13~0 , inst13~0, jpd_mux_8x1, 1
instance = comp, \e[0]~input , e[0]~input, jpd_mux_8x1, 1
instance = comp, \e[1]~input , e[1]~input, jpd_mux_8x1, 1
instance = comp, \inst13~1 , inst13~1, jpd_mux_8x1, 1
instance = comp, \inst13~2 , inst13~2, jpd_mux_8x1, 1
instance = comp, \inst13~5 , inst13~5, jpd_mux_8x1, 1
