// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/02/2023 22:51:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jpd_generic_ula (
	S,
	A,
	B,
	c);
output 	[7:0] S;
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] c;

// Design Ports Information
// S[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[4]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst14|inst1|inst2~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst14|inst3|inst|inst~0_combout ;
wire \B[2]~input_o ;
wire \inst14|inst3|inst1|inst1~combout ;
wire \inst14|inst3|inst2~combout ;
wire \A[4]~input_o ;
wire \inst14|inst4|inst2~combout ;
wire \B[5]~input_o ;
wire \inst14|inst2|inst|inst~0_combout ;
wire \inst20|inst1|inst1|inst1~combout ;
wire \inst14|inst3|inst1|inst~combout ;
wire \inst20|inst3|inst1|inst1~combout ;
wire \inst20|inst4|inst1|inst1~combout ;
wire \A[5]~input_o ;
wire \inst20|inst5|inst1|inst1~combout ;
wire \B[6]~input_o ;
wire \inst14|inst5|inst2~combout ;
wire \inst|inst8|inst10~0_combout ;
wire \c[2]~input_o ;
wire \c[0]~input_o ;
wire \c[1]~input_o ;
wire \inst|inst5|inst10~0_combout ;
wire \B[7]~input_o ;
wire \inst|inst8|inst10~1_combout ;
wire \inst|inst8|inst13~3_combout ;
wire \inst13[7]~0_combout ;
wire \inst11|inst1|inst2~0_combout ;
wire \inst11|inst3|inst2~0_combout ;
wire \inst11|inst4|inst2~3_combout ;
wire \inst11|inst3|inst2~1_combout ;
wire \inst11|inst4|inst2~2_combout ;
wire \inst11|inst5|inst2~0_combout ;
wire \inst11|inst7|inst1|inst~combout ;
wire \inst|inst5|inst9~0_combout ;
wire \inst|inst8|inst13~4_combout ;
wire \inst|inst8|inst13~5_combout ;
wire \inst|inst8|inst13~0_combout ;
wire \inst|inst8|inst13~1_combout ;
wire \inst18|inst|inst3|inst1|inst1~combout ;
wire \inst18|inst|inst4|inst1|inst1~combout ;
wire \inst18|inst|inst7|inst1|inst~combout ;
wire \inst|inst8|inst13~2_combout ;
wire \inst|inst8|inst13~6_combout ;
wire \inst|inst7|inst13~0_combout ;
wire \inst18|inst|inst6|inst1|inst~combout ;
wire \inst|inst7|inst13~1_combout ;
wire \inst|inst7|inst9~combout ;
wire \inst14|inst6|inst|inst~0_combout ;
wire \inst|inst7|inst10~combout ;
wire \inst|inst7|inst13~2_combout ;
wire \inst|inst7|inst13~3_combout ;
wire \inst14|inst5|inst|inst~0_combout ;
wire \inst|inst6|inst9~combout ;
wire \inst|inst6|inst13~0_combout ;
wire \inst|inst6|inst10~combout ;
wire \inst18|inst|inst5|inst1|inst~combout ;
wire \inst|inst6|inst13~1_combout ;
wire \inst|inst6|inst13~2_combout ;
wire \inst|inst6|inst13~3_combout ;
wire \inst|inst5|inst13~2_combout ;
wire \inst|inst5|inst13~3_combout ;
wire \inst|inst5|inst13~4_combout ;
wire \inst20|inst4|inst1|inst~combout ;
wire \inst11|inst4|inst1|inst~combout ;
wire \inst|inst5|inst13~0_combout ;
wire \inst|inst5|inst13~1_combout ;
wire \inst|inst5|inst13~5_combout ;
wire \inst20|inst3|inst1|inst~combout ;
wire \inst11|inst3|inst1|inst~combout ;
wire \inst|inst4|inst13~4_combout ;
wire \inst|inst4|inst13~3_combout ;
wire \inst18|inst|inst3|inst1|inst~combout ;
wire \inst|inst4|inst13~1_combout ;
wire \inst|inst4|inst13~0_combout ;
wire \inst|inst4|inst13~2_combout ;
wire \inst|inst4|inst13~5_combout ;
wire \inst|inst3|inst13~0_combout ;
wire \inst|inst3|inst13~1_combout ;
wire \inst|inst3|inst13~2_combout ;
wire \inst|inst3|inst13~4_combout ;
wire \inst|inst3|inst13~5_combout ;
wire \inst|inst3|inst13~3_combout ;
wire \inst|inst3|inst13~6_combout ;
wire \inst|inst2|inst13~5_combout ;
wire \inst|inst2|inst13~6_combout ;
wire \inst|inst2|inst13~0_combout ;
wire \inst|inst2|inst13~1_combout ;
wire \inst|inst2|inst13~2_combout ;
wire \inst|inst2|inst13~3_combout ;
wire \inst|inst2|inst13~4_combout ;
wire \inst|inst|inst13~0_combout ;
wire \inst|inst|inst13~1_combout ;


// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \S[7]~output (
	.i(\inst|inst8|inst13~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \S[6]~output (
	.i(\inst|inst7|inst13~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \S[5]~output (
	.i(\inst|inst6|inst13~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \S[4]~output (
	.i(\inst|inst5|inst13~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \S[3]~output (
	.i(\inst|inst4|inst13~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\inst|inst3|inst13~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst|inst2|inst13~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\inst|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N18
cycloneiv_lcell_comb \inst14|inst1|inst2 (
// Equation(s):
// \inst14|inst1|inst2~combout  = (\A[1]~input_o  & (((!\B[0]~input_o  & \A[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (!\B[1]~input_o  & (!\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|inst2 .lut_mask = 16'h2B22;
defparam \inst14|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneiv_lcell_comb \inst14|inst3|inst|inst~0 (
// Equation(s):
// \inst14|inst3|inst|inst~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst|inst~0 .lut_mask = 16'h33CC;
defparam \inst14|inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N12
cycloneiv_lcell_comb \inst14|inst3|inst1|inst1 (
// Equation(s):
// \inst14|inst3|inst1|inst1~combout  = (!\inst14|inst3|inst|inst~0_combout  & ((\A[2]~input_o  & ((\inst14|inst1|inst2~combout ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (\inst14|inst1|inst2~combout  & !\B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst14|inst1|inst2~combout ),
	.datac(\inst14|inst3|inst|inst~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst3|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst1|inst1 .lut_mask = 16'h080E;
defparam \inst14|inst3|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N30
cycloneiv_lcell_comb \inst14|inst3|inst2 (
// Equation(s):
// \inst14|inst3|inst2~combout  = (\inst14|inst3|inst1|inst1~combout ) # ((!\B[3]~input_o  & \A[3]~input_o ))

	.dataa(\inst14|inst3|inst1|inst1~combout ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst2 .lut_mask = 16'hBBAA;
defparam \inst14|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N4
cycloneiv_lcell_comb \inst14|inst4|inst2 (
// Equation(s):
// \inst14|inst4|inst2~combout  = (\B[4]~input_o  & (\inst14|inst3|inst2~combout  & \A[4]~input_o )) # (!\B[4]~input_o  & ((\inst14|inst3|inst2~combout ) # (\A[4]~input_o )))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\inst14|inst3|inst2~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst4|inst2 .lut_mask = 16'hF330;
defparam \inst14|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N0
cycloneiv_lcell_comb \inst14|inst2|inst|inst~0 (
// Equation(s):
// \inst14|inst2|inst|inst~0_combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst2|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2|inst|inst~0 .lut_mask = 16'h33CC;
defparam \inst14|inst2|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N16
cycloneiv_lcell_comb \inst20|inst1|inst1|inst1 (
// Equation(s):
// \inst20|inst1|inst1|inst1~combout  = (\A[1]~input_o  & ((\B[0]~input_o  $ (\A[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (\B[0]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst1|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst1|inst1|inst1 .lut_mask = 16'h6FF6;
defparam \inst20|inst1|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N0
cycloneiv_lcell_comb \inst14|inst3|inst1|inst (
// Equation(s):
// \inst14|inst3|inst1|inst~combout  = \inst14|inst3|inst|inst~0_combout  $ (((\A[2]~input_o  & ((\inst14|inst1|inst2~combout ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (\inst14|inst1|inst2~combout  & !\B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst14|inst1|inst2~combout ),
	.datac(\inst14|inst3|inst|inst~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst1|inst .lut_mask = 16'h781E;
defparam \inst14|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N26
cycloneiv_lcell_comb \inst20|inst3|inst1|inst1 (
// Equation(s):
// \inst20|inst3|inst1|inst1~combout  = (\inst20|inst1|inst1|inst1~combout ) # ((\inst14|inst3|inst1|inst~combout ) # (\inst14|inst2|inst|inst~0_combout  $ (\inst14|inst1|inst2~combout )))

	.dataa(\inst14|inst2|inst|inst~0_combout ),
	.datab(\inst14|inst1|inst2~combout ),
	.datac(\inst20|inst1|inst1|inst1~combout ),
	.datad(\inst14|inst3|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst20|inst3|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst3|inst1|inst1 .lut_mask = 16'hFFF6;
defparam \inst20|inst3|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N2
cycloneiv_lcell_comb \inst20|inst4|inst1|inst1 (
// Equation(s):
// \inst20|inst4|inst1|inst1~combout  = (\inst20|inst3|inst1|inst1~combout ) # (\A[4]~input_o  $ (\inst14|inst3|inst2~combout  $ (\B[4]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\inst20|inst3|inst1|inst1~combout ),
	.datac(\inst14|inst3|inst2~combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst4|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst4|inst1|inst1 .lut_mask = 16'hEDDE;
defparam \inst20|inst4|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneiv_lcell_comb \inst20|inst5|inst1|inst1 (
// Equation(s):
// \inst20|inst5|inst1|inst1~combout  = (\inst20|inst4|inst1|inst1~combout ) # (\inst14|inst4|inst2~combout  $ (\B[5]~input_o  $ (\A[5]~input_o )))

	.dataa(\inst14|inst4|inst2~combout ),
	.datab(\B[5]~input_o ),
	.datac(\inst20|inst4|inst1|inst1~combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst5|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst5|inst1|inst1 .lut_mask = 16'hF9F6;
defparam \inst20|inst5|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N18
cycloneiv_lcell_comb \inst14|inst5|inst2 (
// Equation(s):
// \inst14|inst5|inst2~combout  = (\A[5]~input_o  & ((\inst14|inst4|inst2~combout ) # (!\B[5]~input_o ))) # (!\A[5]~input_o  & (!\B[5]~input_o  & \inst14|inst4|inst2~combout ))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\inst14|inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst14|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst5|inst2 .lut_mask = 16'hBB22;
defparam \inst14|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N24
cycloneiv_lcell_comb \inst|inst8|inst10~0 (
// Equation(s):
// \inst|inst8|inst10~0_combout  = (\A[6]~input_o  & ((\inst20|inst5|inst1|inst1~combout  & (\B[6]~input_o  & !\inst14|inst5|inst2~combout )) # (!\inst20|inst5|inst1|inst1~combout  & (!\B[6]~input_o  & \inst14|inst5|inst2~combout )))) # (!\A[6]~input_o  & 
// ((\inst20|inst5|inst1|inst1~combout  & ((\B[6]~input_o ) # (!\inst14|inst5|inst2~combout ))) # (!\inst20|inst5|inst1|inst1~combout  & (\B[6]~input_o  & !\inst14|inst5|inst2~combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\inst20|inst5|inst1|inst1~combout ),
	.datac(\B[6]~input_o ),
	.datad(\inst14|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst10~0 .lut_mask = 16'h42D4;
defparam \inst|inst8|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N24
cycloneiv_lcell_comb \inst|inst5|inst10~0 (
// Equation(s):
// \inst|inst5|inst10~0_combout  = (\c[2]~input_o  & (\c[0]~input_o  & !\c[1]~input_o ))

	.dataa(\c[2]~input_o ),
	.datab(gnd),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst10~0 .lut_mask = 16'h00A0;
defparam \inst|inst5|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N26
cycloneiv_lcell_comb \inst|inst8|inst10~1 (
// Equation(s):
// \inst|inst8|inst10~1_combout  = (\inst|inst5|inst10~0_combout  & (\A[7]~input_o  $ (\inst|inst8|inst10~0_combout  $ (\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\inst|inst8|inst10~0_combout ),
	.datac(\inst|inst5|inst10~0_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst10~1 .lut_mask = 16'h9060;
defparam \inst|inst8|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N30
cycloneiv_lcell_comb \inst|inst8|inst13~3 (
// Equation(s):
// \inst|inst8|inst13~3_combout  = (\c[0]~input_o  & (((\A[6]~input_o )))) # (!\c[0]~input_o  & (\A[7]~input_o  $ ((\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~3 .lut_mask = 16'hF066;
defparam \inst|inst8|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N2
cycloneiv_lcell_comb \inst13[7]~0 (
// Equation(s):
// \inst13[7]~0_combout  = \A[7]~input_o  $ (\B[7]~input_o )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13[7]~0 .lut_mask = 16'h5A5A;
defparam \inst13[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneiv_lcell_comb \inst11|inst1|inst2~0 (
// Equation(s):
// \inst11|inst1|inst2~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst1|inst2~0 .lut_mask = 16'hE888;
defparam \inst11|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N18
cycloneiv_lcell_comb \inst11|inst3|inst2~0 (
// Equation(s):
// \inst11|inst3|inst2~0_combout  = (\A[2]~input_o  & ((\inst11|inst1|inst2~0_combout ) # (\B[2]~input_o ))) # (!\A[2]~input_o  & (\inst11|inst1|inst2~0_combout  & \B[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\inst11|inst1|inst2~0_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst2~0 .lut_mask = 16'hEE88;
defparam \inst11|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N6
cycloneiv_lcell_comb \inst11|inst4|inst2~3 (
// Equation(s):
// \inst11|inst4|inst2~3_combout  = (\A[4]~input_o  & ((\inst11|inst3|inst2~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o ))) # (!\inst11|inst3|inst2~0_combout  & (\A[3]~input_o  & \B[3]~input_o ))))

	.dataa(\inst11|inst3|inst2~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst4|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst4|inst2~3 .lut_mask = 16'hE800;
defparam \inst11|inst4|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N22
cycloneiv_lcell_comb \inst11|inst3|inst2~1 (
// Equation(s):
// \inst11|inst3|inst2~1_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\inst11|inst3|inst2~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \inst11|inst3|inst2~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst11|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst11|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst2~1 .lut_mask = 16'hFCC0;
defparam \inst11|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N8
cycloneiv_lcell_comb \inst11|inst4|inst2~2 (
// Equation(s):
// \inst11|inst4|inst2~2_combout  = (\B[4]~input_o  & ((\inst11|inst3|inst2~1_combout ) # (\A[4]~input_o )))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\inst11|inst3|inst2~1_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst4|inst2~2 .lut_mask = 16'hCCC0;
defparam \inst11|inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneiv_lcell_comb \inst11|inst5|inst2~0 (
// Equation(s):
// \inst11|inst5|inst2~0_combout  = (\B[5]~input_o  & ((\inst11|inst4|inst2~3_combout ) # ((\inst11|inst4|inst2~2_combout ) # (\A[5]~input_o )))) # (!\B[5]~input_o  & (\A[5]~input_o  & ((\inst11|inst4|inst2~3_combout ) # (\inst11|inst4|inst2~2_combout ))))

	.dataa(\inst11|inst4|inst2~3_combout ),
	.datab(\B[5]~input_o ),
	.datac(\inst11|inst4|inst2~2_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5|inst2~0 .lut_mask = 16'hFEC8;
defparam \inst11|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N28
cycloneiv_lcell_comb \inst11|inst7|inst1|inst (
// Equation(s):
// \inst11|inst7|inst1|inst~combout  = \inst13[7]~0_combout  $ (((\A[6]~input_o  & ((\B[6]~input_o ) # (\inst11|inst5|inst2~0_combout ))) # (!\A[6]~input_o  & (\B[6]~input_o  & \inst11|inst5|inst2~0_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\inst13[7]~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\inst11|inst5|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst11|inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst7|inst1|inst .lut_mask = 16'h366C;
defparam \inst11|inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N28
cycloneiv_lcell_comb \inst|inst5|inst9~0 (
// Equation(s):
// \inst|inst5|inst9~0_combout  = (\c[2]~input_o  & (!\c[0]~input_o  & !\c[1]~input_o ))

	.dataa(\c[2]~input_o ),
	.datab(gnd),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst9~0 .lut_mask = 16'h000A;
defparam \inst|inst5|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N10
cycloneiv_lcell_comb \inst|inst8|inst13~4 (
// Equation(s):
// \inst|inst8|inst13~4_combout  = (\c[2]~input_o  & \c[1]~input_o )

	.dataa(\c[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~4 .lut_mask = 16'hAA00;
defparam \inst|inst8|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N16
cycloneiv_lcell_comb \inst|inst8|inst13~5 (
// Equation(s):
// \inst|inst8|inst13~5_combout  = (\inst|inst8|inst13~3_combout  & ((\inst|inst8|inst13~4_combout ) # ((\inst11|inst7|inst1|inst~combout  & \inst|inst5|inst9~0_combout )))) # (!\inst|inst8|inst13~3_combout  & (\inst11|inst7|inst1|inst~combout  & 
// (\inst|inst5|inst9~0_combout )))

	.dataa(\inst|inst8|inst13~3_combout ),
	.datab(\inst11|inst7|inst1|inst~combout ),
	.datac(\inst|inst5|inst9~0_combout ),
	.datad(\inst|inst8|inst13~4_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~5 .lut_mask = 16'hEAC0;
defparam \inst|inst8|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N12
cycloneiv_lcell_comb \inst|inst8|inst13~0 (
// Equation(s):
// \inst|inst8|inst13~0_combout  = (\c[1]~input_o  & (\c[0]~input_o  & ((\B[7]~input_o ) # (\A[7]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & (!\B[7]~input_o )) # (!\c[0]~input_o  & ((\A[7]~input_o )))))

	.dataa(\B[7]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~0 .lut_mask = 16'hD930;
defparam \inst|inst8|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N14
cycloneiv_lcell_comb \inst|inst8|inst13~1 (
// Equation(s):
// \inst|inst8|inst13~1_combout  = (\c[1]~input_o  & !\c[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c[1]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~1 .lut_mask = 16'h00F0;
defparam \inst|inst8|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N8
cycloneiv_lcell_comb \inst18|inst|inst3|inst1|inst1 (
// Equation(s):
// \inst18|inst|inst3|inst1|inst1~combout  = (\A[3]~input_o ) # ((\A[1]~input_o ) # ((\A[0]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst|inst3|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst3|inst1|inst1 .lut_mask = 16'hFFFE;
defparam \inst18|inst|inst3|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N4
cycloneiv_lcell_comb \inst18|inst|inst4|inst1|inst1 (
// Equation(s):
// \inst18|inst|inst4|inst1|inst1~combout  = (\inst18|inst|inst3|inst1|inst1~combout ) # (\A[4]~input_o )

	.dataa(gnd),
	.datab(\inst18|inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst|inst4|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst4|inst1|inst1 .lut_mask = 16'hFCFC;
defparam \inst18|inst|inst4|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N6
cycloneiv_lcell_comb \inst18|inst|inst7|inst1|inst (
// Equation(s):
// \inst18|inst|inst7|inst1|inst~combout  = \A[7]~input_o  $ (((\A[5]~input_o ) # ((\inst18|inst|inst4|inst1|inst1~combout ) # (\A[6]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\inst18|inst|inst4|inst1|inst1~combout ),
	.datac(\A[7]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst|inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst7|inst1|inst .lut_mask = 16'h0F1E;
defparam \inst18|inst|inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N8
cycloneiv_lcell_comb \inst|inst8|inst13~2 (
// Equation(s):
// \inst|inst8|inst13~2_combout  = (!\c[2]~input_o  & ((\inst|inst8|inst13~0_combout ) # ((\inst|inst8|inst13~1_combout  & \inst18|inst|inst7|inst1|inst~combout ))))

	.dataa(\inst|inst8|inst13~0_combout ),
	.datab(\inst|inst8|inst13~1_combout ),
	.datac(\c[2]~input_o ),
	.datad(\inst18|inst|inst7|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~2 .lut_mask = 16'h0E0A;
defparam \inst|inst8|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N18
cycloneiv_lcell_comb \inst|inst8|inst13~6 (
// Equation(s):
// \inst|inst8|inst13~6_combout  = (\inst|inst8|inst10~1_combout ) # ((\inst|inst8|inst13~5_combout ) # (\inst|inst8|inst13~2_combout ))

	.dataa(\inst|inst8|inst10~1_combout ),
	.datab(\inst|inst8|inst13~5_combout ),
	.datac(\inst|inst8|inst13~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst13~6 .lut_mask = 16'hFEFE;
defparam \inst|inst8|inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N0
cycloneiv_lcell_comb \inst|inst7|inst13~0 (
// Equation(s):
// \inst|inst7|inst13~0_combout  = (\c[1]~input_o  & (\c[0]~input_o  & ((\B[6]~input_o ) # (\A[6]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & (!\B[6]~input_o )) # (!\c[0]~input_o  & ((\A[6]~input_o )))))

	.dataa(\B[6]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst13~0 .lut_mask = 16'hD930;
defparam \inst|inst7|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N2
cycloneiv_lcell_comb \inst18|inst|inst6|inst1|inst (
// Equation(s):
// \inst18|inst|inst6|inst1|inst~combout  = \A[6]~input_o  $ (((\A[5]~input_o ) # ((\inst18|inst|inst3|inst1|inst1~combout ) # (\A[4]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\inst18|inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst|inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst6|inst1|inst .lut_mask = 16'h01FE;
defparam \inst18|inst|inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N10
cycloneiv_lcell_comb \inst|inst7|inst13~1 (
// Equation(s):
// \inst|inst7|inst13~1_combout  = (!\c[2]~input_o  & ((\inst|inst7|inst13~0_combout ) # ((\inst|inst8|inst13~1_combout  & \inst18|inst|inst6|inst1|inst~combout ))))

	.dataa(\inst|inst7|inst13~0_combout ),
	.datab(\inst|inst8|inst13~1_combout ),
	.datac(\c[2]~input_o ),
	.datad(\inst18|inst|inst6|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst13~1 .lut_mask = 16'h0E0A;
defparam \inst|inst7|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N4
cycloneiv_lcell_comb \inst|inst7|inst9 (
// Equation(s):
// \inst|inst7|inst9~combout  = (\inst|inst5|inst9~0_combout  & (\inst11|inst5|inst2~0_combout  $ (\A[6]~input_o  $ (\B[6]~input_o ))))

	.dataa(\inst|inst5|inst9~0_combout ),
	.datab(\inst11|inst5|inst2~0_combout ),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst9 .lut_mask = 16'h8228;
defparam \inst|inst7|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N20
cycloneiv_lcell_comb \inst14|inst6|inst|inst~0 (
// Equation(s):
// \inst14|inst6|inst|inst~0_combout  = \A[6]~input_o  $ (\B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14|inst6|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst6|inst|inst~0 .lut_mask = 16'h5A5A;
defparam \inst14|inst6|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N22
cycloneiv_lcell_comb \inst|inst7|inst10 (
// Equation(s):
// \inst|inst7|inst10~combout  = (\inst|inst5|inst10~0_combout  & (\inst14|inst6|inst|inst~0_combout  $ (\inst20|inst5|inst1|inst1~combout  $ (\inst14|inst5|inst2~combout ))))

	.dataa(\inst|inst5|inst10~0_combout ),
	.datab(\inst14|inst6|inst|inst~0_combout ),
	.datac(\inst20|inst5|inst1|inst1~combout ),
	.datad(\inst14|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10 .lut_mask = 16'h8228;
defparam \inst|inst7|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N16
cycloneiv_lcell_comb \inst|inst7|inst13~2 (
// Equation(s):
// \inst|inst7|inst13~2_combout  = (\inst|inst8|inst13~4_combout  & ((\c[0]~input_o  & ((\A[5]~input_o ))) # (!\c[0]~input_o  & (\inst14|inst6|inst|inst~0_combout ))))

	.dataa(\inst14|inst6|inst|inst~0_combout ),
	.datab(\inst|inst8|inst13~4_combout ),
	.datac(\A[5]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst13~2 .lut_mask = 16'hC088;
defparam \inst|inst7|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N6
cycloneiv_lcell_comb \inst|inst7|inst13~3 (
// Equation(s):
// \inst|inst7|inst13~3_combout  = (\inst|inst7|inst13~1_combout ) # ((\inst|inst7|inst9~combout ) # ((\inst|inst7|inst10~combout ) # (\inst|inst7|inst13~2_combout )))

	.dataa(\inst|inst7|inst13~1_combout ),
	.datab(\inst|inst7|inst9~combout ),
	.datac(\inst|inst7|inst10~combout ),
	.datad(\inst|inst7|inst13~2_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst13~3 .lut_mask = 16'hFFFE;
defparam \inst|inst7|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N28
cycloneiv_lcell_comb \inst14|inst5|inst|inst~0 (
// Equation(s):
// \inst14|inst5|inst|inst~0_combout  = \A[5]~input_o  $ (\B[5]~input_o )

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst5|inst|inst~0 .lut_mask = 16'h55AA;
defparam \inst14|inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N10
cycloneiv_lcell_comb \inst|inst6|inst9 (
// Equation(s):
// \inst|inst6|inst9~combout  = (\inst|inst5|inst9~0_combout  & (\inst14|inst5|inst|inst~0_combout  $ (((\inst11|inst4|inst2~3_combout ) # (\inst11|inst4|inst2~2_combout )))))

	.dataa(\inst11|inst4|inst2~3_combout ),
	.datab(\inst14|inst5|inst|inst~0_combout ),
	.datac(\inst11|inst4|inst2~2_combout ),
	.datad(\inst|inst5|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst9 .lut_mask = 16'h3600;
defparam \inst|inst6|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N8
cycloneiv_lcell_comb \inst|inst6|inst13~0 (
// Equation(s):
// \inst|inst6|inst13~0_combout  = (\inst|inst8|inst13~4_combout  & ((\c[0]~input_o  & ((\A[4]~input_o ))) # (!\c[0]~input_o  & (\inst14|inst5|inst|inst~0_combout ))))

	.dataa(\inst|inst8|inst13~4_combout ),
	.datab(\inst14|inst5|inst|inst~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13~0 .lut_mask = 16'hA088;
defparam \inst|inst6|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N22
cycloneiv_lcell_comb \inst|inst6|inst10 (
// Equation(s):
// \inst|inst6|inst10~combout  = (\inst|inst5|inst10~0_combout  & (\inst20|inst4|inst1|inst1~combout  $ (\inst14|inst5|inst|inst~0_combout  $ (\inst14|inst4|inst2~combout ))))

	.dataa(\inst20|inst4|inst1|inst1~combout ),
	.datab(\inst14|inst5|inst|inst~0_combout ),
	.datac(\inst|inst5|inst10~0_combout ),
	.datad(\inst14|inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst10 .lut_mask = 16'h9060;
defparam \inst|inst6|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N14
cycloneiv_lcell_comb \inst18|inst|inst5|inst1|inst (
// Equation(s):
// \inst18|inst|inst5|inst1|inst~combout  = \A[5]~input_o  $ (((\inst18|inst|inst3|inst1|inst1~combout ) # (\A[4]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\inst18|inst|inst3|inst1|inst1~combout ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst|inst5|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst5|inst1|inst .lut_mask = 16'h5656;
defparam \inst18|inst|inst5|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N12
cycloneiv_lcell_comb \inst|inst6|inst13~1 (
// Equation(s):
// \inst|inst6|inst13~1_combout  = (\c[0]~input_o  & ((\B[5]~input_o  & ((\c[1]~input_o ))) # (!\B[5]~input_o  & ((\A[5]~input_o ) # (!\c[1]~input_o ))))) # (!\c[0]~input_o  & (\A[5]~input_o  & ((!\c[1]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13~1 .lut_mask = 16'hC82E;
defparam \inst|inst6|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N16
cycloneiv_lcell_comb \inst|inst6|inst13~2 (
// Equation(s):
// \inst|inst6|inst13~2_combout  = (!\c[2]~input_o  & ((\inst|inst6|inst13~1_combout ) # ((\inst|inst8|inst13~1_combout  & \inst18|inst|inst5|inst1|inst~combout ))))

	.dataa(\inst|inst8|inst13~1_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst18|inst|inst5|inst1|inst~combout ),
	.datad(\inst|inst6|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13~2 .lut_mask = 16'h3320;
defparam \inst|inst6|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneiv_lcell_comb \inst|inst6|inst13~3 (
// Equation(s):
// \inst|inst6|inst13~3_combout  = (\inst|inst6|inst9~combout ) # ((\inst|inst6|inst13~0_combout ) # ((\inst|inst6|inst10~combout ) # (\inst|inst6|inst13~2_combout )))

	.dataa(\inst|inst6|inst9~combout ),
	.datab(\inst|inst6|inst13~0_combout ),
	.datac(\inst|inst6|inst10~combout ),
	.datad(\inst|inst6|inst13~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13~3 .lut_mask = 16'hFFFE;
defparam \inst|inst6|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N20
cycloneiv_lcell_comb \inst|inst5|inst13~2 (
// Equation(s):
// \inst|inst5|inst13~2_combout  = (!\c[1]~input_o  & ((\c[0]~input_o  & (!\B[4]~input_o )) # (!\c[0]~input_o  & ((\A[4]~input_o )))))

	.dataa(\c[1]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~2 .lut_mask = 16'h1510;
defparam \inst|inst5|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N30
cycloneiv_lcell_comb \inst|inst5|inst13~3 (
// Equation(s):
// \inst|inst5|inst13~3_combout  = (\c[0]~input_o  & (((\B[4]~input_o ) # (\A[4]~input_o )))) # (!\c[0]~input_o  & (\inst18|inst|inst3|inst1|inst1~combout  $ (((\A[4]~input_o )))))

	.dataa(\inst18|inst|inst3|inst1|inst1~combout ),
	.datab(\B[4]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~3 .lut_mask = 16'hF5CA;
defparam \inst|inst5|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N16
cycloneiv_lcell_comb \inst|inst5|inst13~4 (
// Equation(s):
// \inst|inst5|inst13~4_combout  = (!\c[2]~input_o  & ((\inst|inst5|inst13~2_combout ) # ((\inst|inst5|inst13~3_combout  & \c[1]~input_o ))))

	.dataa(\c[2]~input_o ),
	.datab(\inst|inst5|inst13~2_combout ),
	.datac(\inst|inst5|inst13~3_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~4 .lut_mask = 16'h5444;
defparam \inst|inst5|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N26
cycloneiv_lcell_comb \inst20|inst4|inst1|inst (
// Equation(s):
// \inst20|inst4|inst1|inst~combout  = \A[4]~input_o  $ (\inst20|inst3|inst1|inst1~combout  $ (\inst14|inst3|inst2~combout  $ (\B[4]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\inst20|inst3|inst1|inst1~combout ),
	.datac(\inst14|inst3|inst2~combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst4|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst4|inst1|inst .lut_mask = 16'h6996;
defparam \inst20|inst4|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N0
cycloneiv_lcell_comb \inst11|inst4|inst1|inst (
// Equation(s):
// \inst11|inst4|inst1|inst~combout  = \B[4]~input_o  $ (\inst11|inst3|inst2~1_combout  $ (\A[4]~input_o ))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\inst11|inst3|inst2~1_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst4|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst4|inst1|inst .lut_mask = 16'hC33C;
defparam \inst11|inst4|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N14
cycloneiv_lcell_comb \inst|inst5|inst13~0 (
// Equation(s):
// \inst|inst5|inst13~0_combout  = (\c[0]~input_o  & (((\A[3]~input_o )))) # (!\c[0]~input_o  & (\A[4]~input_o  $ (((\B[4]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~0 .lut_mask = 16'hC5CA;
defparam \inst|inst5|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N18
cycloneiv_lcell_comb \inst|inst5|inst13~1 (
// Equation(s):
// \inst|inst5|inst13~1_combout  = (\inst|inst8|inst13~4_combout  & ((\inst|inst5|inst13~0_combout ) # ((\inst11|inst4|inst1|inst~combout  & \inst|inst5|inst9~0_combout )))) # (!\inst|inst8|inst13~4_combout  & (\inst11|inst4|inst1|inst~combout  & 
// ((\inst|inst5|inst9~0_combout ))))

	.dataa(\inst|inst8|inst13~4_combout ),
	.datab(\inst11|inst4|inst1|inst~combout ),
	.datac(\inst|inst5|inst13~0_combout ),
	.datad(\inst|inst5|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~1 .lut_mask = 16'hECA0;
defparam \inst|inst5|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N12
cycloneiv_lcell_comb \inst|inst5|inst13~5 (
// Equation(s):
// \inst|inst5|inst13~5_combout  = (\inst|inst5|inst13~4_combout ) # ((\inst|inst5|inst13~1_combout ) # ((\inst|inst5|inst10~0_combout  & \inst20|inst4|inst1|inst~combout )))

	.dataa(\inst|inst5|inst10~0_combout ),
	.datab(\inst|inst5|inst13~4_combout ),
	.datac(\inst20|inst4|inst1|inst~combout ),
	.datad(\inst|inst5|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst13~5 .lut_mask = 16'hFFEC;
defparam \inst|inst5|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N22
cycloneiv_lcell_comb \inst20|inst3|inst1|inst (
// Equation(s):
// \inst20|inst3|inst1|inst~combout  = \inst14|inst3|inst1|inst~combout  $ (((\inst20|inst1|inst1|inst1~combout ) # (\inst14|inst2|inst|inst~0_combout  $ (\inst14|inst1|inst2~combout ))))

	.dataa(\inst14|inst2|inst|inst~0_combout ),
	.datab(\inst14|inst1|inst2~combout ),
	.datac(\inst20|inst1|inst1|inst1~combout ),
	.datad(\inst14|inst3|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst20|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst3|inst1|inst .lut_mask = 16'h09F6;
defparam \inst20|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N24
cycloneiv_lcell_comb \inst11|inst3|inst1|inst (
// Equation(s):
// \inst11|inst3|inst1|inst~combout  = \inst14|inst3|inst|inst~0_combout  $ (((\A[2]~input_o  & ((\inst11|inst1|inst2~0_combout ) # (\B[2]~input_o ))) # (!\A[2]~input_o  & (\inst11|inst1|inst2~0_combout  & \B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst11|inst1|inst2~0_combout ),
	.datac(\inst14|inst3|inst|inst~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst1|inst .lut_mask = 16'h1E78;
defparam \inst11|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N10
cycloneiv_lcell_comb \inst|inst4|inst13~4 (
// Equation(s):
// \inst|inst4|inst13~4_combout  = (!\c[1]~input_o  & ((\c[0]~input_o  & (\inst20|inst3|inst1|inst~combout )) # (!\c[0]~input_o  & ((\inst11|inst3|inst1|inst~combout )))))

	.dataa(\inst20|inst3|inst1|inst~combout ),
	.datab(\inst11|inst3|inst1|inst~combout ),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~4 .lut_mask = 16'h00AC;
defparam \inst|inst4|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N4
cycloneiv_lcell_comb \inst|inst4|inst13~3 (
// Equation(s):
// \inst|inst4|inst13~3_combout  = (\c[1]~input_o  & ((\c[0]~input_o  & ((\A[2]~input_o ))) # (!\c[0]~input_o  & (\inst14|inst3|inst|inst~0_combout ))))

	.dataa(\inst14|inst3|inst|inst~0_combout ),
	.datab(\c[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~3 .lut_mask = 16'hC808;
defparam \inst|inst4|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N6
cycloneiv_lcell_comb \inst18|inst|inst3|inst1|inst (
// Equation(s):
// \inst18|inst|inst3|inst1|inst~combout  = \A[3]~input_o  $ (((\A[1]~input_o ) # ((\A[0]~input_o ) # (\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst3|inst1|inst .lut_mask = 16'h5556;
defparam \inst18|inst|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N16
cycloneiv_lcell_comb \inst|inst4|inst13~1 (
// Equation(s):
// \inst|inst4|inst13~1_combout  = (\c[0]~input_o  & (((\B[3]~input_o ) # (\A[3]~input_o )))) # (!\c[0]~input_o  & (\inst18|inst|inst3|inst1|inst~combout ))

	.dataa(\inst18|inst|inst3|inst1|inst~combout ),
	.datab(\B[3]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~1 .lut_mask = 16'hFACA;
defparam \inst|inst4|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N28
cycloneiv_lcell_comb \inst|inst4|inst13~0 (
// Equation(s):
// \inst|inst4|inst13~0_combout  = (!\c[1]~input_o  & ((\c[0]~input_o  & ((!\B[3]~input_o ))) # (!\c[0]~input_o  & (\A[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~0 .lut_mask = 16'h003A;
defparam \inst|inst4|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N2
cycloneiv_lcell_comb \inst|inst4|inst13~2 (
// Equation(s):
// \inst|inst4|inst13~2_combout  = (!\c[2]~input_o  & ((\inst|inst4|inst13~0_combout ) # ((\c[1]~input_o  & \inst|inst4|inst13~1_combout ))))

	.dataa(\c[1]~input_o ),
	.datab(\inst|inst4|inst13~1_combout ),
	.datac(\inst|inst4|inst13~0_combout ),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~2 .lut_mask = 16'h00F8;
defparam \inst|inst4|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N20
cycloneiv_lcell_comb \inst|inst4|inst13~5 (
// Equation(s):
// \inst|inst4|inst13~5_combout  = (\inst|inst4|inst13~2_combout ) # ((\c[2]~input_o  & ((\inst|inst4|inst13~4_combout ) # (\inst|inst4|inst13~3_combout ))))

	.dataa(\inst|inst4|inst13~4_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst4|inst13~3_combout ),
	.datad(\inst|inst4|inst13~2_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13~5 .lut_mask = 16'hFFC8;
defparam \inst|inst4|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N14
cycloneiv_lcell_comb \inst|inst3|inst13~0 (
// Equation(s):
// \inst|inst3|inst13~0_combout  = (\c[0]~input_o  & (\A[1]~input_o )) # (!\c[0]~input_o  & ((\B[2]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~0 .lut_mask = 16'hA3AC;
defparam \inst|inst3|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N24
cycloneiv_lcell_comb \inst|inst3|inst13~1 (
// Equation(s):
// \inst|inst3|inst13~1_combout  = (\c[0]~input_o  & (\inst14|inst1|inst2~combout  $ ((\inst20|inst1|inst1|inst1~combout )))) # (!\c[0]~input_o  & (((\inst11|inst1|inst2~0_combout ))))

	.dataa(\inst14|inst1|inst2~combout ),
	.datab(\inst20|inst1|inst1|inst1~combout ),
	.datac(\c[0]~input_o ),
	.datad(\inst11|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~1 .lut_mask = 16'h6F60;
defparam \inst|inst3|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N26
cycloneiv_lcell_comb \inst|inst3|inst13~2 (
// Equation(s):
// \inst|inst3|inst13~2_combout  = (\c[1]~input_o  & (((\inst|inst3|inst13~0_combout )))) # (!\c[1]~input_o  & (\inst14|inst2|inst|inst~0_combout  $ (((\inst|inst3|inst13~1_combout )))))

	.dataa(\inst14|inst2|inst|inst~0_combout ),
	.datab(\inst|inst3|inst13~0_combout ),
	.datac(\c[1]~input_o ),
	.datad(\inst|inst3|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~2 .lut_mask = 16'hC5CA;
defparam \inst|inst3|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N12
cycloneiv_lcell_comb \inst|inst3|inst13~4 (
// Equation(s):
// \inst|inst3|inst13~4_combout  = (\c[0]~input_o  & (((\B[2]~input_o )))) # (!\c[0]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~4 .lut_mask = 16'hF3E2;
defparam \inst|inst3|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneiv_lcell_comb \inst|inst3|inst13~5 (
// Equation(s):
// \inst|inst3|inst13~5_combout  = (\c[1]~input_o  & ((\A[2]~input_o  & ((\c[0]~input_o ) # (!\inst|inst3|inst13~4_combout ))) # (!\A[2]~input_o  & ((\inst|inst3|inst13~4_combout )))))

	.dataa(\A[2]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\inst|inst3|inst13~4_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~5 .lut_mask = 16'hDA00;
defparam \inst|inst3|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N14
cycloneiv_lcell_comb \inst|inst3|inst13~3 (
// Equation(s):
// \inst|inst3|inst13~3_combout  = (!\c[1]~input_o  & ((\c[0]~input_o  & ((!\B[2]~input_o ))) # (!\c[0]~input_o  & (\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~3 .lut_mask = 16'h0232;
defparam \inst|inst3|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N30
cycloneiv_lcell_comb \inst|inst3|inst13~6 (
// Equation(s):
// \inst|inst3|inst13~6_combout  = (\c[2]~input_o  & (\inst|inst3|inst13~2_combout )) # (!\c[2]~input_o  & (((\inst|inst3|inst13~5_combout ) # (\inst|inst3|inst13~3_combout ))))

	.dataa(\inst|inst3|inst13~2_combout ),
	.datab(\inst|inst3|inst13~5_combout ),
	.datac(\c[2]~input_o ),
	.datad(\inst|inst3|inst13~3_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst13~6 .lut_mask = 16'hAFAC;
defparam \inst|inst3|inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N4
cycloneiv_lcell_comb \inst|inst2|inst13~5 (
// Equation(s):
// \inst|inst2|inst13~5_combout  = \B[1]~input_o  $ (((\B[0]~input_o  & (\A[0]~input_o  $ (\c[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~5 .lut_mask = 16'hB748;
defparam \inst|inst2|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N30
cycloneiv_lcell_comb \inst|inst2|inst13~6 (
// Equation(s):
// \inst|inst2|inst13~6_combout  = (\c[2]~input_o  & (\inst|inst2|inst13~5_combout  $ (\A[1]~input_o )))

	.dataa(gnd),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst2|inst13~5_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~6 .lut_mask = 16'h0CC0;
defparam \inst|inst2|inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N22
cycloneiv_lcell_comb \inst|inst2|inst13~0 (
// Equation(s):
// \inst|inst2|inst13~0_combout  = (\c[0]~input_o  & (((\A[0]~input_o )))) # (!\c[0]~input_o  & (\A[1]~input_o  $ ((\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~0 .lut_mask = 16'hF606;
defparam \inst|inst2|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N8
cycloneiv_lcell_comb \inst|inst2|inst13~1 (
// Equation(s):
// \inst|inst2|inst13~1_combout  = (\c[0]~input_o  & ((\A[1]~input_o ) # ((\B[1]~input_o )))) # (!\c[0]~input_o  & (\A[1]~input_o  $ (((\A[0]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~1 .lut_mask = 16'hE5EA;
defparam \inst|inst2|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N2
cycloneiv_lcell_comb \inst|inst2|inst13~2 (
// Equation(s):
// \inst|inst2|inst13~2_combout  = (\c[1]~input_o  & ((\c[2]~input_o  & (\inst|inst2|inst13~0_combout )) # (!\c[2]~input_o  & ((\inst|inst2|inst13~1_combout )))))

	.dataa(\inst|inst2|inst13~0_combout ),
	.datab(\inst|inst2|inst13~1_combout ),
	.datac(\c[1]~input_o ),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~2 .lut_mask = 16'hA0C0;
defparam \inst|inst2|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N20
cycloneiv_lcell_comb \inst|inst2|inst13~3 (
// Equation(s):
// \inst|inst2|inst13~3_combout  = (!\c[2]~input_o  & ((\c[0]~input_o  & ((!\B[1]~input_o ))) # (!\c[0]~input_o  & (\A[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~3 .lut_mask = 16'h0232;
defparam \inst|inst2|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N6
cycloneiv_lcell_comb \inst|inst2|inst13~4 (
// Equation(s):
// \inst|inst2|inst13~4_combout  = (\inst|inst2|inst13~2_combout ) # ((!\c[1]~input_o  & ((\inst|inst2|inst13~6_combout ) # (\inst|inst2|inst13~3_combout ))))

	.dataa(\inst|inst2|inst13~6_combout ),
	.datab(\inst|inst2|inst13~2_combout ),
	.datac(\c[1]~input_o ),
	.datad(\inst|inst2|inst13~3_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst13~4 .lut_mask = 16'hCFCE;
defparam \inst|inst2|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N0
cycloneiv_lcell_comb \inst|inst|inst13~0 (
// Equation(s):
// \inst|inst|inst13~0_combout  = (\c[0]~input_o  & (\c[1]~input_o  $ ((!\B[0]~input_o )))) # (!\c[0]~input_o  & (((\A[0]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13~0 .lut_mask = 16'hB784;
defparam \inst|inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N10
cycloneiv_lcell_comb \inst|inst|inst13~1 (
// Equation(s):
// \inst|inst|inst13~1_combout  = (\inst|inst|inst13~0_combout  & (((\A[0]~input_o  & !\B[0]~input_o )) # (!\c[2]~input_o ))) # (!\inst|inst|inst13~0_combout  & ((\A[0]~input_o  & (!\B[0]~input_o  & !\c[2]~input_o )) # (!\A[0]~input_o  & (\B[0]~input_o  & 
// \c[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst|inst|inst13~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13~1 .lut_mask = 16'h18CE;
defparam \inst|inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
