vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/mux_2x1_8bit_simulation.vwf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mux_2x1_8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1.bdf
design_name = jpd_mux_2x1_8bit
instance = comp, \S[7]~output , S[7]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[6]~output , S[6]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[5]~output , S[5]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[4]~output , S[4]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[3]~output , S[3]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[2]~output , S[2]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[1]~output , S[1]~output, jpd_mux_2x1_8bit, 1
instance = comp, \S[0]~output , S[0]~output, jpd_mux_2x1_8bit, 1
instance = comp, \B[7]~input , B[7]~input, jpd_mux_2x1_8bit, 1
instance = comp, \A[7]~input , A[7]~input, jpd_mux_2x1_8bit, 1
instance = comp, \co~input , co~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[6]~input , A[6]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[6]~input , B[6]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[5]~input , A[5]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[5]~input , B[5]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[4]~input , A[4]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[4]~input , B[4]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[3]~input , A[3]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[3]~input , B[3]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[2]~input , A[2]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[2]~input , B[2]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \B[1]~input , B[1]~input, jpd_mux_2x1_8bit, 1
instance = comp, \A[1]~input , A[1]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, jpd_mux_2x1_8bit, 1
instance = comp, \A[0]~input , A[0]~input, jpd_mux_2x1_8bit, 1
instance = comp, \B[0]~input , B[0]~input, jpd_mux_2x1_8bit, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, jpd_mux_2x1_8bit, 1
