// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/02/2023 22:39:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jpd_mux_8x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jpd_mux_8x1_vlg_sample_tst(
	c,
	e,
	sampler_tx
);
input [2:0] c;
input [7:0] e;
output sampler_tx;

reg sample;
time current_time;
always @(c or e)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jpd_mux_8x1_vlg_check_tst (
	s,
	sampler_rx
);
input  s;
input sampler_rx;

reg  s_expected;

reg  s_prev;

reg  s_expected_prev;

reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 
// generate trigger
always @(s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | ",s_expected_prev);
	$display("| real s = %b | ",s_prev);
`endif
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jpd_mux_8x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] c;
reg [7:0] e;
// wires                                               
wire s;

wire sampler;                             

// assign statements (if any)                          
jpd_mux_8x1 i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.e(e),
	.s(s)
);
// c[ 2 ]
initial
begin
	c[2] = 1'b1;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b1;
end 
// e[ 7 ]
initial
begin
	e[7] = 1'b0;
end 
// e[ 6 ]
initial
begin
	e[6] = 1'b0;
end 
// e[ 5 ]
initial
begin
	e[5] = 1'b1;
end 
// e[ 4 ]
initial
begin
	e[4] = 1'b0;
end 
// e[ 3 ]
initial
begin
	e[3] = 1'b0;
end 
// e[ 2 ]
initial
begin
	e[2] = 1'b0;
end 
// e[ 1 ]
initial
begin
	e[1] = 1'b0;
end 
// e[ 0 ]
initial
begin
	e[0] = 1'b0;
end 

jpd_mux_8x1_vlg_sample_tst tb_sample (
	.c(c),
	.e(e),
	.sampler_tx(sampler)
);

jpd_mux_8x1_vlg_check_tst tb_out(
	.s(s),
	.sampler_rx(sampler)
);
endmodule

