// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2023 16:44:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jpd_s8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jpd_s8bit_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jpd_s8bit_vlg_check_tst (
	co,
	s,
	sampler_rx
);
input  co;
input [7:0] s;
input sampler_rx;

reg  co_expected;
reg [7:0] s_expected;

reg  co_prev;
reg [7:0] s_prev;

reg  co_expected_prev;
reg [7:0] s_expected_prev;

reg  last_co_exp;
reg [7:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	s_expected_prev = s_expected;
end



// expected co
initial
begin
	co_expected = 1'bX;
end 
// expected s[ 7 ]
initial
begin
	s_expected[7] = 1'bX;
end 
// expected s[ 6 ]
initial
begin
	s_expected[6] = 1'bX;
end 
// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(co_expected or co or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected s = %b | ",co_expected_prev,s_expected_prev);
	$display("| real co = %b | real s = %b | ",co_prev,s_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end
	if (
		( s_expected_prev[6] !== 1'bx ) && ( s_prev[6] !== s_expected_prev[6] )
		&& ((s_expected_prev[6] !== last_s_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[6] = s_expected_prev[6];
	end
	if (
		( s_expected_prev[7] !== 1'bx ) && ( s_prev[7] !== s_expected_prev[7] )
		&& ((s_expected_prev[7] !== last_s_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[7] = s_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jpd_s8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
// wires                                               
wire co;
wire [7:0] s;

wire sampler;                             

// assign statements (if any)                          
jpd_s8bit i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.co(co),
	.s(s)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #110000 1'b1;
	a[7] = #110000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #110000 1'b0;
	a[7] = #110000 1'b1;
	a[7] = #100000 1'b0;
	a[7] = #110000 1'b1;
	a[7] = #110000 1'b0;
	a[7] = #100000 1'b1;
end 
// a[ 6 ]
initial
begin
	repeat(3)
	begin
		a[6] = 1'b0;
		a[6] = #60000 1'b1;
		a[6] = #50000 1'b0;
		a[6] = #50000 1'b1;
		a[6] = #60000 1'b0;
		a[6] = #50000 1'b1;
		# 50000;
	end
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	repeat(6)
	begin
		a[5] = 1'b0;
		a[5] = #30000 1'b1;
		a[5] = #30000 1'b0;
		a[5] = #20000 1'b1;
		a[5] = #30000 1'b0;
		a[5] = #30000 1'b1;
		# 20000;
	end
	a[5] = 1'b0;
	a[5] = #30000 1'b1;
end 
// a[ 4 ]
initial
begin
	repeat(12)
	begin
		a[4] = 1'b0;
		a[4] = #20000 1'b1;
		a[4] = #10000 1'b0;
		a[4] = #10000 1'b1;
		a[4] = #20000 1'b0;
		a[4] = #10000 1'b1;
		# 10000;
	end
	a[4] = 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	# 10000;
	repeat(24)
	begin
		a[3] = 1'b1;
		a[3] = #20000 1'b0;
		# 20000;
	end
	a[3] = 1'b1;
	a[3] = #20000 1'b0;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #10000 1'b1;
	#10000;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #220000 1'b1;
	b[7] = #220000 1'b0;
	b[7] = #200000 1'b1;
	b[7] = #220000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #120000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #120000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #120000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #100000 1'b1;
end 
// b[ 5 ]
initial
begin
	repeat(3)
	begin
		b[5] = 1'b0;
		b[5] = #60000 1'b1;
		b[5] = #60000 1'b0;
		b[5] = #40000 1'b1;
		b[5] = #60000 1'b0;
		b[5] = #60000 1'b1;
		# 40000;
	end
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	repeat(6)
	begin
		b[4] = 1'b0;
		b[4] = #40000 1'b1;
		b[4] = #20000 1'b0;
		b[4] = #20000 1'b1;
		b[4] = #40000 1'b0;
		b[4] = #20000 1'b1;
		# 20000;
	end
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	# 20000;
	repeat(12)
	begin
		b[3] = 1'b1;
		b[3] = #40000 1'b0;
		# 40000;
	end
	b[3] = 1'b1;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #20000 1'b1;
	#20000;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

jpd_s8bit_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

jpd_s8bit_vlg_check_tst tb_out(
	.co(co),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

