// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2023 00:17:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jpd_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jpd_fsm_vlg_sample_tst(
	ck,
	inicio,
	x,
	y,
	sampler_tx
);
input  ck;
input  inicio;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(ck or inicio or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jpd_fsm_vlg_check_tst (
	e,
	p,
	R,
	s,
	sampler_rx
);
input [1:0] e;
input [1:0] p;
input  R;
input [2:0] s;
input sampler_rx;

reg [1:0] e_expected;
reg [1:0] p_expected;
reg  R_expected;
reg [2:0] s_expected;

reg [1:0] e_prev;
reg [1:0] p_prev;
reg  R_prev;
reg [2:0] s_prev;

reg [1:0] e_expected_prev;
reg [1:0] p_expected_prev;
reg  R_expected_prev;
reg [2:0] s_expected_prev;

reg [1:0] last_e_exp;
reg [1:0] last_p_exp;
reg  last_R_exp;
reg [2:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	e_prev = e;
	p_prev = p;
	R_prev = R;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	e_expected_prev = e_expected;
	p_expected_prev = p_expected;
	R_expected_prev = R_expected;
	s_expected_prev = s_expected;
end


// expected e[ 1 ]
initial
begin
	e_expected[1] = 1'bX;
end 
// expected e[ 0 ]
initial
begin
	e_expected[0] = 1'bX;
end 
// expected p[ 1 ]
initial
begin
	p_expected[1] = 1'bX;
end 
// expected p[ 0 ]
initial
begin
	p_expected[0] = 1'bX;
end 

// expected R
initial
begin
	R_expected = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(e_expected or e or p_expected or p or R_expected or R or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected e = %b | expected p = %b | expected R = %b | expected s = %b | ",e_expected_prev,p_expected_prev,R_expected_prev,s_expected_prev);
	$display("| real e = %b | real p = %b | real R = %b | real s = %b | ",e_prev,p_prev,R_prev,s_prev);
`endif
	if (
		( e_expected_prev[0] !== 1'bx ) && ( e_prev[0] !== e_expected_prev[0] )
		&& ((e_expected_prev[0] !== last_e_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_e_exp[0] = e_expected_prev[0];
	end
	if (
		( e_expected_prev[1] !== 1'bx ) && ( e_prev[1] !== e_expected_prev[1] )
		&& ((e_expected_prev[1] !== last_e_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_e_exp[1] = e_expected_prev[1];
	end
	if (
		( p_expected_prev[0] !== 1'bx ) && ( p_prev[0] !== p_expected_prev[0] )
		&& ((p_expected_prev[0] !== last_p_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[0] = p_expected_prev[0];
	end
	if (
		( p_expected_prev[1] !== 1'bx ) && ( p_prev[1] !== p_expected_prev[1] )
		&& ((p_expected_prev[1] !== last_p_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p_exp[1] = p_expected_prev[1];
	end
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R_exp = R_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jpd_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg inicio;
reg x;
reg y;
// wires                                               
wire [1:0] e;
wire [1:0] p;
wire R;
wire [2:0] s;

wire sampler;                             

// assign statements (if any)                          
jpd_fsm i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.e(e),
	.inicio(inicio),
	.p(p),
	.R(R),
	.s(s),
	.x(x),
	.y(y)
);

// ck
always
begin
	ck = 1'b0;
	ck = #5000 1'b1;
	#5000;
end 

// inicio
initial
begin
	inicio = 1'b1;
	inicio = #10000 1'b0;
end 

// x
initial
begin
	x = 1'b0;
end 

// y
initial
begin
	y = 1'b0;
end 

jpd_fsm_vlg_sample_tst tb_sample (
	.ck(ck),
	.inicio(inicio),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

jpd_fsm_vlg_check_tst tb_out(
	.e(e),
	.p(p),
	.R(R),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

