vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_decod_4x16.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_decod_4x16.cbx.xml
design_name = jpd_decod_4x16
instance = comp, \s[15]~output\, s[15]~output, jpd_decod_4x16, 1
instance = comp, \s[14]~output\, s[14]~output, jpd_decod_4x16, 1
instance = comp, \s[13]~output\, s[13]~output, jpd_decod_4x16, 1
instance = comp, \s[12]~output\, s[12]~output, jpd_decod_4x16, 1
instance = comp, \s[11]~output\, s[11]~output, jpd_decod_4x16, 1
instance = comp, \s[10]~output\, s[10]~output, jpd_decod_4x16, 1
instance = comp, \s[9]~output\, s[9]~output, jpd_decod_4x16, 1
instance = comp, \s[8]~output\, s[8]~output, jpd_decod_4x16, 1
instance = comp, \s[7]~output\, s[7]~output, jpd_decod_4x16, 1
instance = comp, \s[6]~output\, s[6]~output, jpd_decod_4x16, 1
instance = comp, \s[5]~output\, s[5]~output, jpd_decod_4x16, 1
instance = comp, \s[4]~output\, s[4]~output, jpd_decod_4x16, 1
instance = comp, \s[3]~output\, s[3]~output, jpd_decod_4x16, 1
instance = comp, \s[2]~output\, s[2]~output, jpd_decod_4x16, 1
instance = comp, \s[1]~output\, s[1]~output, jpd_decod_4x16, 1
instance = comp, \s[0]~output\, s[0]~output, jpd_decod_4x16, 1
instance = comp, \e[2]~input\, e[2]~input, jpd_decod_4x16, 1
instance = comp, \e[1]~input\, e[1]~input, jpd_decod_4x16, 1
instance = comp, \e[3]~input\, e[3]~input, jpd_decod_4x16, 1
instance = comp, \e[0]~input\, e[0]~input, jpd_decod_4x16, 1
instance = comp, \inst~0\, inst~0, jpd_decod_4x16, 1
instance = comp, \inst~1\, inst~1, jpd_decod_4x16, 1
instance = comp, \inst~2\, inst~2, jpd_decod_4x16, 1
instance = comp, \inst~3\, inst~3, jpd_decod_4x16, 1
instance = comp, \inst~4\, inst~4, jpd_decod_4x16, 1
instance = comp, \inst~5\, inst~5, jpd_decod_4x16, 1
instance = comp, \inst~6\, inst~6, jpd_decod_4x16, 1
instance = comp, \inst~7\, inst~7, jpd_decod_4x16, 1
instance = comp, \inst~8\, inst~8, jpd_decod_4x16, 1
instance = comp, \inst~9\, inst~9, jpd_decod_4x16, 1
instance = comp, \inst~10\, inst~10, jpd_decod_4x16, 1
instance = comp, \inst~11\, inst~11, jpd_decod_4x16, 1
instance = comp, \inst~12\, inst~12, jpd_decod_4x16, 1
instance = comp, \inst~13\, inst~13, jpd_decod_4x16, 1
instance = comp, \inst~14\, inst~14, jpd_decod_4x16, 1
instance = comp, \inst~15\, inst~15, jpd_decod_4x16, 1
