vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/quartus2/quartus2/jpd_mux_16x1.bdf
source_file = 1, C:/Users/aluno/Desktop/quartus2/quartus2/db/jpd_mux_16x1.cbx.xml
design_name = jpd_mux_16x1
instance = comp, \s~output\, s~output, jpd_mux_16x1, 1
instance = comp, \c[3]~input\, c[3]~input, jpd_mux_16x1, 1
instance = comp, \c[2]~input\, c[2]~input, jpd_mux_16x1, 1
instance = comp, \e5~input\, e5~input, jpd_mux_16x1, 1
instance = comp, \c[0]~input\, c[0]~input, jpd_mux_16x1, 1
instance = comp, \e7~input\, e7~input, jpd_mux_16x1, 1
instance = comp, \e6~input\, e6~input, jpd_mux_16x1, 1
instance = comp, \c[1]~input\, c[1]~input, jpd_mux_16x1, 1
instance = comp, \e4~input\, e4~input, jpd_mux_16x1, 1
instance = comp, \inst37~2\, inst37~2, jpd_mux_16x1, 1
instance = comp, \inst37~3\, inst37~3, jpd_mux_16x1, 1
instance = comp, \e0~input\, e0~input, jpd_mux_16x1, 1
instance = comp, \e1~input\, e1~input, jpd_mux_16x1, 1
instance = comp, \inst37~4\, inst37~4, jpd_mux_16x1, 1
instance = comp, \e2~input\, e2~input, jpd_mux_16x1, 1
instance = comp, \e3~input\, e3~input, jpd_mux_16x1, 1
instance = comp, \inst37~5\, inst37~5, jpd_mux_16x1, 1
instance = comp, \inst37~6\, inst37~6, jpd_mux_16x1, 1
instance = comp, \e11~input\, e11~input, jpd_mux_16x1, 1
instance = comp, \e8~input\, e8~input, jpd_mux_16x1, 1
instance = comp, \e9~input\, e9~input, jpd_mux_16x1, 1
instance = comp, \inst37~0\, inst37~0, jpd_mux_16x1, 1
instance = comp, \e10~input\, e10~input, jpd_mux_16x1, 1
instance = comp, \inst37~1\, inst37~1, jpd_mux_16x1, 1
instance = comp, \e15~input\, e15~input, jpd_mux_16x1, 1
instance = comp, \e13~input\, e13~input, jpd_mux_16x1, 1
instance = comp, \e14~input\, e14~input, jpd_mux_16x1, 1
instance = comp, \e12~input\, e12~input, jpd_mux_16x1, 1
instance = comp, \inst37~7\, inst37~7, jpd_mux_16x1, 1
instance = comp, \inst37~8\, inst37~8, jpd_mux_16x1, 1
instance = comp, \inst37~9\, inst37~9, jpd_mux_16x1, 1
