vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fsm.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_fsm.cbx.xml
design_name = jpd_fsm
instance = comp, \e[1]~output\, e[1]~output, jpd_fsm, 1
instance = comp, \e[0]~output\, e[0]~output, jpd_fsm, 1
instance = comp, \p[1]~output\, p[1]~output, jpd_fsm, 1
instance = comp, \p[0]~output\, p[0]~output, jpd_fsm, 1
instance = comp, \s[2]~output\, s[2]~output, jpd_fsm, 1
instance = comp, \s[1]~output\, s[1]~output, jpd_fsm, 1
instance = comp, \s[0]~output\, s[0]~output, jpd_fsm, 1
instance = comp, \ck~input\, ck~input, jpd_fsm, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, jpd_fsm, 1
instance = comp, \y~input\, y~input, jpd_fsm, 1
instance = comp, \x~input\, x~input, jpd_fsm, 1
instance = comp, \inst15~0\, inst15~0, jpd_fsm, 1
instance = comp, \inst16~feeder\, inst16~feeder, jpd_fsm, 1
instance = comp, \inicio~input\, inicio~input, jpd_fsm, 1
instance = comp, \inicio~inputclkctrl\, inicio~inputclkctrl, jpd_fsm, 1
instance = comp, \inst6~0\, inst6~0, jpd_fsm, 1
instance = comp, \inst7~0\, inst7~0, jpd_fsm, 1
