// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jpd_control")
  (DATE "04/02/2023 03:36:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_RI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1144:1144:1144))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (642:642:642))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1033:1033:1033))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1391:1391:1391))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1065:1065:1065))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1450:1450:1450))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (817:817:817))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1144:1144:1144))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (710:710:710))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_AC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (636:636:636))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1067:1067:1067))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_REM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (780:780:780))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_RDM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1347:1347:1347))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1534:1534:1534))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MxREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1089:1089:1089))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (776:776:776))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (962:962:962))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (628:628:628))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3364:3364:3364))
        (PORT datab (3122:3122:3122) (3392:3392:3392))
        (PORT datac (1484:1484:1484) (1446:1446:1446))
        (PORT datad (1589:1589:1589) (1539:1539:1539))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (380:380:380))
        (PORT datac (263:263:263) (344:344:344))
        (PORT datad (256:256:256) (333:333:333))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (380:380:380))
        (PORT datab (3531:3531:3531) (3821:3821:3821))
        (PORT datac (275:275:275) (353:353:353))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3355:3355:3355))
        (PORT datab (653:653:653) (679:679:679))
        (PORT datac (197:197:197) (223:223:223))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst6\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (535:535:535))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (370:370:370))
        (PORT datac (263:263:263) (345:345:345))
        (PORT datad (426:426:426) (491:491:491))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst2\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (236:236:236))
        (PORT datac (344:344:344) (353:353:353))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3363:3363:3363))
        (PORT datab (3122:3122:3122) (3391:3391:3391))
        (PORT datac (1485:1485:1485) (1447:1447:1447))
        (PORT datad (1590:1590:1590) (1540:1540:1540))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3590:3590:3590))
        (PORT datab (701:701:701) (742:742:742))
        (PORT datad (258:258:258) (335:335:335))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (385:385:385))
        (PORT datab (3658:3658:3658) (3983:3983:3983))
        (PORT datac (271:271:271) (348:348:348))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst1\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (267:267:267))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (852:852:852))
        (PORT datac (718:718:718) (785:785:785))
        (PORT datad (750:750:750) (829:829:829))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1157:1157:1157))
        (PORT datac (583:583:583) (626:626:626))
        (PORT datad (428:428:428) (493:493:493))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (851:851:851))
        (PORT datac (722:722:722) (790:790:790))
        (PORT datad (752:752:752) (831:831:831))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (851:851:851))
        (PORT datac (720:720:720) (788:788:788))
        (PORT datad (751:751:751) (830:830:830))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (853:853:853))
        (PORT datac (716:716:716) (783:783:783))
        (PORT datad (751:751:751) (827:827:827))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (850:850:850))
        (PORT datac (721:721:721) (789:789:789))
        (PORT datad (751:751:751) (831:831:831))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (851:851:851))
        (PORT datac (720:720:720) (788:788:788))
        (PORT datad (751:751:751) (830:830:830))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3111:3111:3111))
        (PORT datab (2864:2864:2864) (3131:3131:3131))
        (PORT datac (855:855:855) (844:844:844))
        (PORT datad (881:881:881) (870:870:870))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (402:402:402))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (3379:3379:3379) (3623:3623:3623))
        (PORT datad (1363:1363:1363) (1408:1408:1408))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (718:718:718))
        (PORT datab (1471:1471:1471) (1550:1550:1550))
        (PORT datac (679:679:679) (716:716:716))
        (PORT datad (345:345:345) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1157:1157:1157))
        (PORT datab (426:426:426) (481:481:481))
        (PORT datac (583:583:583) (626:626:626))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3930:3930:3930))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (326:326:326) (348:348:348))
        (PORT datad (1364:1364:1364) (1409:1409:1409))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (276:276:276))
        (PORT datab (632:632:632) (655:655:655))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (1361:1361:1361) (1406:1406:1406))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3594:3594:3594))
        (PORT datab (1471:1471:1471) (1551:1551:1551))
        (PORT datac (668:668:668) (709:709:709))
        (PORT datad (345:345:345) (361:361:361))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (601:601:601) (606:606:606))
        (PORT datad (1363:1363:1363) (1408:1408:1408))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datac (326:326:326) (347:347:347))
        (PORT datad (3627:3627:3627) (3881:3881:3881))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (666:666:666))
        (PORT datab (1470:1470:1470) (1550:1550:1550))
        (PORT datac (1077:1077:1077) (1120:1120:1120))
        (PORT datad (422:422:422) (486:486:486))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
