// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jpd_s8bit")
  (DATE "04/01/2023 16:37:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\co\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (830:830:830))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (830:830:830))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (452:452:452))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (815:815:815))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (604:604:604))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (703:703:703))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1489:1489:1489))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (567:567:567))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1115:1115:1115))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3406:3406:3406))
        (PORT datab (3730:3730:3730) (4081:4081:4081))
        (PORT datac (3305:3305:3305) (3567:3567:3567))
        (PORT datad (3249:3249:3249) (3489:3489:3489))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3596:3596:3596))
        (PORT datab (3134:3134:3134) (3395:3395:3395))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (260:260:260))
        (PORT datad (3287:3287:3287) (3550:3550:3550))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (3584:3584:3584) (3871:3871:3871))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (3575:3575:3575) (3872:3872:3872))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (2975:2975:2975))
        (PORT datac (3079:3079:3079) (3338:3338:3338))
        (PORT datad (3250:3250:3250) (3505:3505:3505))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (2977:2977:2977))
        (PORT datad (3249:3249:3249) (3504:3504:3504))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (1077:1077:1077) (1083:1083:1083))
        (PORT datac (1024:1024:1024) (1049:1049:1049))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datac (3361:3361:3361) (3624:3624:3624))
        (PORT datad (3805:3805:3805) (4069:4069:4069))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datad (3805:3805:3805) (4069:4069:4069))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3585:3585:3585))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (3457:3457:3457) (3710:3710:3710))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3584:3584:3584))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (3456:3456:3456) (3709:3709:3709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (266:266:266))
        (PORT datac (3360:3360:3360) (3623:3623:3623))
        (PORT datad (3803:3803:3803) (4067:4067:4067))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (1076:1076:1076) (1082:1082:1082))
        (PORT datac (1025:1025:1025) (1050:1050:1050))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (2976:2976:2976))
        (PORT datac (3080:3080:3080) (3339:3339:3339))
        (PORT datad (3249:3249:3249) (3504:3504:3504))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (3585:3585:3585) (3872:3872:3872))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (3575:3575:3575) (3872:3872:3872))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3594:3594:3594))
        (PORT datab (3134:3134:3134) (3396:3396:3396))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3404:3404:3404))
        (PORT datab (3730:3730:3730) (4081:4081:4081))
        (PORT datac (3304:3304:3304) (3565:3565:3565))
        (PORT datad (3248:3248:3248) (3489:3489:3489))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3601:3601:3601))
        (PORT datac (3696:3696:3696) (4049:4049:4049))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
