vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_reg_1bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_reg_1bit.cbx.xml
design_name = jpd_reg_1bit
instance = comp, \Q~output\, Q~output, jpd_reg_1bit, 1
instance = comp, \ck~input\, ck~input, jpd_reg_1bit, 1
instance = comp, \enable~input\, enable~input, jpd_reg_1bit, 1
instance = comp, \dado~input\, dado~input, jpd_reg_1bit, 1
instance = comp, \inst~0\, inst~0, jpd_reg_1bit, 1
instance = comp, \rst~input\, rst~input, jpd_reg_1bit, 1
