// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jpd_control")
  (DATE "04/02/2023 03:36:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_RI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (689:689:689))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (372:372:372))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (631:631:631))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (852:852:852))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (651:651:651))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (879:879:879))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (498:498:498))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (689:689:689))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (372:372:372))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_AC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (373:373:373))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (642:642:642))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_REM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (476:476:476))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_RDM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (825:825:825))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cg_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (940:940:940))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MxREM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (654:654:654))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (454:454:454))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (566:566:566))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (361:361:361))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1993:1993:1993))
        (PORT datab (1821:1821:1821) (2008:2008:2008))
        (PORT datac (894:894:894) (814:814:814))
        (PORT datad (988:988:988) (887:887:887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (212:212:212))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (212:212:212))
        (PORT datab (2028:2028:2028) (2261:2261:2261))
        (PORT datac (154:154:154) (197:197:197))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1987:1987:1987))
        (PORT datab (359:359:359) (412:412:412))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst6\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (305:305:305))
        (PORT datab (126:126:126) (153:153:153))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (206:206:206))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (228:228:228) (277:277:277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst2\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (178:178:178) (201:201:201))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1993:1993:1993))
        (PORT datab (1821:1821:1821) (2008:2008:2008))
        (PORT datac (895:895:895) (815:815:815))
        (PORT datad (988:988:988) (887:887:887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2128:2128:2128))
        (PORT datab (379:379:379) (449:449:449))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst45\|inst95\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (217:217:217))
        (PORT datab (2129:2129:2129) (2382:2382:2382))
        (PORT datac (150:150:150) (193:193:193))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst14\|inst1\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (149:149:149))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst14\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (510:510:510))
        (PORT datac (403:403:403) (471:471:471))
        (PORT datad (411:411:411) (496:496:496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (683:683:683))
        (PORT datac (305:305:305) (358:358:358))
        (PORT datad (231:231:231) (279:279:279))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (508:508:508))
        (PORT datac (407:407:407) (476:476:476))
        (PORT datad (413:413:413) (498:498:498))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (509:509:509))
        (PORT datac (405:405:405) (474:474:474))
        (PORT datad (412:412:412) (497:497:497))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (511:511:511))
        (PORT datac (401:401:401) (469:469:469))
        (PORT datad (410:410:410) (495:495:495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (508:508:508))
        (PORT datac (406:406:406) (475:475:475))
        (PORT datad (413:413:413) (498:498:498))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (509:509:509))
        (PORT datac (405:405:405) (474:474:474))
        (PORT datad (412:412:412) (497:497:497))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1823:1823:1823))
        (PORT datab (1658:1658:1658) (1835:1835:1835))
        (PORT datac (515:515:515) (484:484:484))
        (PORT datad (531:531:531) (496:496:496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (230:230:230))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (1973:1973:1973) (2164:2164:2164))
        (PORT datad (740:740:740) (843:843:843))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (434:434:434))
        (PORT datab (821:821:821) (952:952:952))
        (PORT datac (370:370:370) (433:433:433))
        (PORT datad (180:180:180) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (684:684:684))
        (PORT datab (226:226:226) (271:271:271))
        (PORT datac (305:305:305) (359:359:359))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2124:2124:2124) (2350:2350:2350))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (740:740:740) (843:843:843))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (156:156:156))
        (PORT datab (349:349:349) (397:397:397))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (738:738:738) (841:841:841))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2132:2132:2132))
        (PORT datab (821:821:821) (952:952:952))
        (PORT datac (364:364:364) (430:430:430))
        (PORT datad (181:181:181) (205:205:205))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (330:330:330) (366:366:366))
        (PORT datad (740:740:740) (843:843:843))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (152:152:152))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (2104:2104:2104) (2321:2321:2321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (384:384:384))
        (PORT datab (821:821:821) (951:951:951))
        (PORT datac (580:580:580) (662:662:662))
        (PORT datad (225:225:225) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
