vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mux_8x1_8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_8x1.bdf
design_name = jpd_mux_8x1_8bit
instance = comp, \S[7]~output\, S[7]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[6]~output\, S[6]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[5]~output\, S[5]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[4]~output\, S[4]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[3]~output\, S[3]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[2]~output\, S[2]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[1]~output\, S[1]~output, jpd_mux_8x1_8bit, 1
instance = comp, \S[0]~output\, S[0]~output, jpd_mux_8x1_8bit, 1
instance = comp, \co[1]~input\, co[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \co[2]~input\, co[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~6\, inst8|inst13~6, jpd_mux_8x1_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \co[0]~input\, co[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \B[7]~input\, B[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~7\, inst8|inst13~7, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~4\, inst8|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \D[7]~input\, D[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \C[7]~input\, C[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~5\, inst8|inst13~5, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~2\, inst8|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \E[7]~input\, E[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \F[7]~input\, F[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~3\, inst8|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \G[7]~input\, G[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \H[7]~input\, H[7]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~0\, inst8|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~1\, inst8|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \inst8|inst13~8\, inst8|inst13~8, jpd_mux_8x1_8bit, 1
instance = comp, \F[6]~input\, F[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \E[6]~input\, E[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst7|inst13~1\, inst7|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \H[6]~input\, H[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[6]~input\, G[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst7|inst13~0\, inst7|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \C[6]~input\, C[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \D[6]~input\, D[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst7|inst13~2\, inst7|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \B[6]~input\, B[6]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst7|inst13~3\, inst7|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \inst7|inst13~4\, inst7|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \H[5]~input\, H[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[5]~input\, G[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst6|inst13~0\, inst6|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \E[5]~input\, E[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \F[5]~input\, F[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst6|inst13~1\, inst6|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \B[5]~input\, B[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst6|inst13~3\, inst6|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \C[5]~input\, C[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \D[5]~input\, D[5]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst6|inst13~2\, inst6|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \inst6|inst13~4\, inst6|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \C[4]~input\, C[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \D[4]~input\, D[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst5|inst13~2\, inst5|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \E[4]~input\, E[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \F[4]~input\, F[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst5|inst13~1\, inst5|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \B[4]~input\, B[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst5|inst13~3\, inst5|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \H[4]~input\, H[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[4]~input\, G[4]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst5|inst13~0\, inst5|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \inst5|inst13~4\, inst5|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \H[3]~input\, H[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[3]~input\, G[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst4|inst13~0\, inst4|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \B[3]~input\, B[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst4|inst13~3\, inst4|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \C[3]~input\, C[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \D[3]~input\, D[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst4|inst13~2\, inst4|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \E[3]~input\, E[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \F[3]~input\, F[3]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst4|inst13~1\, inst4|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \inst4|inst13~4\, inst4|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \F[2]~input\, F[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \E[2]~input\, E[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst3|inst13~1\, inst3|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \B[2]~input\, B[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst3|inst13~3\, inst3|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \H[2]~input\, H[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[2]~input\, G[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst3|inst13~0\, inst3|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \D[2]~input\, D[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \C[2]~input\, C[2]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst3|inst13~2\, inst3|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \inst3|inst13~4\, inst3|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \B[1]~input\, B[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst2|inst13~3\, inst2|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \H[1]~input\, H[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \G[1]~input\, G[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst2|inst13~0\, inst2|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \D[1]~input\, D[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \C[1]~input\, C[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst2|inst13~2\, inst2|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \E[1]~input\, E[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \F[1]~input\, F[1]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst2|inst13~1\, inst2|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \inst2|inst13~4\, inst2|inst13~4, jpd_mux_8x1_8bit, 1
instance = comp, \G[0]~input\, G[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \H[0]~input\, H[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst|inst13~0\, inst|inst13~0, jpd_mux_8x1_8bit, 1
instance = comp, \D[0]~input\, D[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \C[0]~input\, C[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst|inst13~2\, inst|inst13~2, jpd_mux_8x1_8bit, 1
instance = comp, \F[0]~input\, F[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \E[0]~input\, E[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst|inst13~1\, inst|inst13~1, jpd_mux_8x1_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \B[0]~input\, B[0]~input, jpd_mux_8x1_8bit, 1
instance = comp, \inst|inst13~3\, inst|inst13~3, jpd_mux_8x1_8bit, 1
instance = comp, \inst|inst13~4\, inst|inst13~4, jpd_mux_8x1_8bit, 1
