// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jpd_counter_display")
  (DATE "04/02/2023 01:42:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (930:930:930))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1057:1057:1057))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1458:1458:1458))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1322:1322:1322))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (513:513:513))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (278:278:278))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (783:783:783))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1056:1056:1056))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (970:970:970))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (785:785:785))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\f_ck\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (778:778:778))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (709:709:709))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (899:899:899))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (269:269:269))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (907:907:907))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (267:267:267))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (267:267:267))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (544:544:544))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (539:539:539))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3084:3084:3084))
        (PORT datab (2693:2693:2693) (2889:2889:2889))
        (PORT datad (2961:2961:2961) (3165:3165:3165))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3083:3083:3083))
        (PORT datac (2692:2692:2692) (2897:2897:2897))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst6\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3083:3083:3083))
        (PORT datab (2996:2996:2996) (3200:3200:3200))
        (PORT datac (244:244:244) (304:304:304))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst6\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3083:3083:3083))
        (PORT datab (2910:2910:2910) (3096:3096:3096))
        (PORT datac (2942:2942:2942) (3136:3136:3136))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3083:3083:3083))
        (PORT datab (2996:2996:2996) (3200:3200:3200))
        (PORT datac (244:244:244) (304:304:304))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst6\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3171:3171:3171))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (494:494:494))
        (PORT datac (390:390:390) (438:438:438))
        (PORT datad (576:576:576) (616:616:616))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst38\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1359:1359:1359) (1405:1405:1405))
        (PORT datad (1319:1319:1319) (1347:1347:1347))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst12\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1421:1421:1421) (1457:1457:1457))
        (PORT datac (1365:1365:1365) (1413:1413:1413))
        (PORT datad (1322:1322:1322) (1350:1350:1350))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst13\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (495:495:495))
        (PORT datac (391:391:391) (439:439:439))
        (PORT datad (575:575:575) (616:616:616))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1361:1361:1361) (1408:1408:1408))
        (PORT datad (1387:1387:1387) (1424:1424:1424))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst29\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (497:497:497))
        (PORT datac (394:394:394) (442:442:442))
        (PORT datad (574:574:574) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst38\|inst13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (495:495:495))
        (PORT datac (391:391:391) (438:438:438))
        (PORT datad (576:576:576) (616:616:616))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (498:498:498))
        (PORT datac (396:396:396) (444:444:444))
        (PORT datad (574:574:574) (614:614:614))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (497:497:497))
        (PORT datac (395:395:395) (443:443:443))
        (PORT datad (574:574:574) (614:614:614))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1422:1422:1422) (1458:1458:1458))
        (PORT datac (1364:1364:1364) (1411:1411:1411))
        (PORT datad (1321:1321:1321) (1350:1350:1350))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (497:497:497))
        (PORT datac (395:395:395) (443:443:443))
        (PORT datad (574:574:574) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1391:1391:1391))
        (PORT datac (1053:1053:1053) (1083:1083:1083))
        (PORT datad (1324:1324:1324) (1343:1343:1343))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1080:1080:1080) (1110:1110:1110))
        (PORT datac (1310:1310:1310) (1336:1336:1336))
        (PORT datad (1550:1550:1550) (1573:1573:1573))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1422:1422:1422) (1459:1459:1459))
        (PORT datac (1363:1363:1363) (1410:1410:1410))
        (PORT datad (1321:1321:1321) (1350:1350:1350))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1426:1426:1426) (1462:1462:1462))
        (PORT datac (1358:1358:1358) (1405:1405:1405))
        (PORT datad (1319:1319:1319) (1347:1347:1347))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
