vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_neander.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_neander.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_control.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter_3.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_generic_counter.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_decod_3x8.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_control_logic.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_reg_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_reg_1bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ula_neander.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_4x1_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_s8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_fa.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_ha.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_decod_4x16.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mem.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_counter_8.bdf
design_name = jpd_neander
instance = comp, \cg_RI~output\, cg_RI~output, jpd_neander, 1
instance = comp, \AC[7]~output\, AC[7]~output, jpd_neander, 1
instance = comp, \AC[6]~output\, AC[6]~output, jpd_neander, 1
instance = comp, \AC[5]~output\, AC[5]~output, jpd_neander, 1
instance = comp, \AC[4]~output\, AC[4]~output, jpd_neander, 1
instance = comp, \AC[3]~output\, AC[3]~output, jpd_neander, 1
instance = comp, \AC[2]~output\, AC[2]~output, jpd_neander, 1
instance = comp, \AC[1]~output\, AC[1]~output, jpd_neander, 1
instance = comp, \AC[0]~output\, AC[0]~output, jpd_neander, 1
instance = comp, \cg_AC~output\, cg_AC~output, jpd_neander, 1
instance = comp, \ULA[7]~output\, ULA[7]~output, jpd_neander, 1
instance = comp, \ULA[6]~output\, ULA[6]~output, jpd_neander, 1
instance = comp, \ULA[5]~output\, ULA[5]~output, jpd_neander, 1
instance = comp, \ULA[4]~output\, ULA[4]~output, jpd_neander, 1
instance = comp, \ULA[3]~output\, ULA[3]~output, jpd_neander, 1
instance = comp, \ULA[2]~output\, ULA[2]~output, jpd_neander, 1
instance = comp, \ULA[1]~output\, ULA[1]~output, jpd_neander, 1
instance = comp, \ULA[0]~output\, ULA[0]~output, jpd_neander, 1
instance = comp, \RI[7]~output\, RI[7]~output, jpd_neander, 1
instance = comp, \RI[6]~output\, RI[6]~output, jpd_neander, 1
instance = comp, \RI[5]~output\, RI[5]~output, jpd_neander, 1
instance = comp, \RI[4]~output\, RI[4]~output, jpd_neander, 1
instance = comp, \RI[3]~output\, RI[3]~output, jpd_neander, 1
instance = comp, \RI[2]~output\, RI[2]~output, jpd_neander, 1
instance = comp, \RI[1]~output\, RI[1]~output, jpd_neander, 1
instance = comp, \RI[0]~output\, RI[0]~output, jpd_neander, 1
instance = comp, \RDM[7]~output\, RDM[7]~output, jpd_neander, 1
instance = comp, \RDM[6]~output\, RDM[6]~output, jpd_neander, 1
instance = comp, \RDM[5]~output\, RDM[5]~output, jpd_neander, 1
instance = comp, \RDM[4]~output\, RDM[4]~output, jpd_neander, 1
instance = comp, \RDM[3]~output\, RDM[3]~output, jpd_neander, 1
instance = comp, \RDM[2]~output\, RDM[2]~output, jpd_neander, 1
instance = comp, \RDM[1]~output\, RDM[1]~output, jpd_neander, 1
instance = comp, \RDM[0]~output\, RDM[0]~output, jpd_neander, 1
instance = comp, \cg_RDM~output\, cg_RDM~output, jpd_neander, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, jpd_neander, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, jpd_neander, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, jpd_neander, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, jpd_neander, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, jpd_neander, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, jpd_neander, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, jpd_neander, 1
instance = comp, \MEM[0]~output\, MEM[0]~output, jpd_neander, 1
instance = comp, \REM[7]~output\, REM[7]~output, jpd_neander, 1
instance = comp, \REM[6]~output\, REM[6]~output, jpd_neander, 1
instance = comp, \REM[5]~output\, REM[5]~output, jpd_neander, 1
instance = comp, \REM[4]~output\, REM[4]~output, jpd_neander, 1
instance = comp, \REM[3]~output\, REM[3]~output, jpd_neander, 1
instance = comp, \REM[2]~output\, REM[2]~output, jpd_neander, 1
instance = comp, \REM[1]~output\, REM[1]~output, jpd_neander, 1
instance = comp, \REM[0]~output\, REM[0]~output, jpd_neander, 1
instance = comp, \cg_REM~output\, cg_REM~output, jpd_neander, 1
instance = comp, \MxREM~output\, MxREM~output, jpd_neander, 1
instance = comp, \PC[7]~output\, PC[7]~output, jpd_neander, 1
instance = comp, \PC[6]~output\, PC[6]~output, jpd_neander, 1
instance = comp, \PC[5]~output\, PC[5]~output, jpd_neander, 1
instance = comp, \PC[4]~output\, PC[4]~output, jpd_neander, 1
instance = comp, \PC[3]~output\, PC[3]~output, jpd_neander, 1
instance = comp, \PC[2]~output\, PC[2]~output, jpd_neander, 1
instance = comp, \PC[1]~output\, PC[1]~output, jpd_neander, 1
instance = comp, \PC[0]~output\, PC[0]~output, jpd_neander, 1
instance = comp, \c1~output\, c1~output, jpd_neander, 1
instance = comp, \inc_PC~output\, inc_PC~output, jpd_neander, 1
instance = comp, \tempo[2]~output\, tempo[2]~output, jpd_neander, 1
instance = comp, \tempo[1]~output\, tempo[1]~output, jpd_neander, 1
instance = comp, \tempo[0]~output\, tempo[0]~output, jpd_neander, 1
instance = comp, \ck~input\, ck~input, jpd_neander, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst2|inst6|inst7\, inst2|inst4|inst14|inst2|inst6|inst7, jpd_neander, 1
instance = comp, \rst~input\, rst~input, jpd_neander, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst2|inst\, inst2|inst4|inst14|inst2|inst, jpd_neander, 1
instance = comp, \inst2|inst4|inst1|inst3~1\, inst2|inst4|inst1|inst3~1, jpd_neander, 1
instance = comp, \inst|inst8|inst6|inst10~0\, inst|inst8|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst8|inst~0\, inst|inst8|inst~0, jpd_neander, 1
instance = comp, \inst4|Mux2~4\, inst4|Mux2~4, jpd_neander, 1
instance = comp, \inst2|inst4|inst1|inst3~3\, inst2|inst4|inst1|inst3~3, jpd_neander, 1
instance = comp, \inst1|inst3|inst2\, inst1|inst3|inst2, jpd_neander, 1
instance = comp, \inst2|inst28~0\, inst2|inst28~0, jpd_neander, 1
instance = comp, \inst2|inst27~3\, inst2|inst27~3, jpd_neander, 1
instance = comp, \inst6|inst5|inst\, inst6|inst5|inst, jpd_neander, 1
instance = comp, \inst2|inst36~0\, inst2|inst36~0, jpd_neander, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, jpd_neander, 1
instance = comp, \inst8|inst1~0\, inst8|inst1~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst4|inst2~2\, inst8|inst4|inst4|inst2~2, jpd_neander, 1
instance = comp, \inst8|inst4|inst4|inst2~1\, inst8|inst4|inst4|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst7|inst2~1\, inst8|inst4|inst7|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst2|inst2~14\, inst8|inst4|inst2|inst2~14, jpd_neander, 1
instance = comp, \inst8|inst4|inst2|inst2~10\, inst8|inst4|inst2|inst2~10, jpd_neander, 1
instance = comp, \inst|inst2|inst6|inst10~0\, inst|inst2|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst1|inst|inst2\, inst1|inst|inst2, jpd_neander, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, jpd_neander, 1
instance = comp, \inst1|inst1|inst2\, inst1|inst1|inst2, jpd_neander, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, jpd_neander, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, jpd_neander, 1
instance = comp, \inst4|Mux6~1\, inst4|Mux6~1, jpd_neander, 1
instance = comp, \inst4|Mux6~2\, inst4|Mux6~2, jpd_neander, 1
instance = comp, \inst4|Mux6~3\, inst4|Mux6~3, jpd_neander, 1
instance = comp, \inst4|Mux6~4\, inst4|Mux6~4, jpd_neander, 1
instance = comp, \inst2|inst34~0\, inst2|inst34~0, jpd_neander, 1
instance = comp, \inst2|inst4|inst1|inst3~2\, inst2|inst4|inst1|inst3~2, jpd_neander, 1
instance = comp, \inst2|inst34~1\, inst2|inst34~1, jpd_neander, 1
instance = comp, \inst5|inst1|inst\, inst5|inst1|inst, jpd_neander, 1
instance = comp, \inst2|inst27~4\, inst2|inst27~4, jpd_neander, 1
instance = comp, \inst8|inst4|inst|inst2~0\, inst8|inst4|inst|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst|inst2~1\, inst8|inst4|inst|inst2~1, jpd_neander, 1
instance = comp, \inst2|inst18~4\, inst2|inst18~4, jpd_neander, 1
instance = comp, \inst2|inst18~9\, inst2|inst18~9, jpd_neander, 1
instance = comp, \inst9|inst|inst\, inst9|inst|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst1|inst2~11\, inst8|inst4|inst1|inst2~11, jpd_neander, 1
instance = comp, \inst8|inst4|inst1|inst2~9\, inst8|inst4|inst1|inst2~9, jpd_neander, 1
instance = comp, \inst8|inst4|inst1|inst2~8\, inst8|inst4|inst1|inst2~8, jpd_neander, 1
instance = comp, \inst8|inst4|inst1|inst2~10\, inst8|inst4|inst1|inst2~10, jpd_neander, 1
instance = comp, \inst9|inst1|inst\, inst9|inst1|inst, jpd_neander, 1
instance = comp, \inst4|Mux4~3\, inst4|Mux4~3, jpd_neander, 1
instance = comp, \inst4|Mux4~4\, inst4|Mux4~4, jpd_neander, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, jpd_neander, 1
instance = comp, \inst4|Mux4~1\, inst4|Mux4~1, jpd_neander, 1
instance = comp, \inst4|Mux4~2\, inst4|Mux4~2, jpd_neander, 1
instance = comp, \inst5|inst3|inst\, inst5|inst3|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst3|inst2~0\, inst8|inst4|inst3|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst1|inst2~0\, inst8|inst11|inst1|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst2|inst2~1\, inst8|inst11|inst2|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst11|inst3|inst1|inst\, inst8|inst11|inst3|inst1|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst3|inst2~1\, inst8|inst4|inst3|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst3|inst2~2\, inst8|inst4|inst3|inst2~2, jpd_neander, 1
instance = comp, \inst9|inst3|inst\, inst9|inst3|inst, jpd_neander, 1
instance = comp, \inst11~0\, inst11~0, jpd_neander, 1
instance = comp, \inst2|inst37~1\, inst2|inst37~1, jpd_neander, 1
instance = comp, \inst2|inst44~0\, inst2|inst44~0, jpd_neander, 1
instance = comp, \inst|inst6|inst6|inst10~0\, inst|inst6|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst6|inst6|inst10~1\, inst|inst6|inst6|inst10~1, jpd_neander, 1
instance = comp, \inst|inst6|inst\, inst|inst6|inst, jpd_neander, 1
instance = comp, \inst|inst2|inst6|inst10~1\, inst|inst2|inst6|inst10~1, jpd_neander, 1
instance = comp, \inst|inst2|inst~0\, inst|inst2|inst~0, jpd_neander, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, jpd_neander, 1
instance = comp, \inst1|inst2|inst2\, inst1|inst2|inst2, jpd_neander, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, jpd_neander, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, jpd_neander, 1
instance = comp, \inst4|Mux5~2\, inst4|Mux5~2, jpd_neander, 1
instance = comp, \inst4|Mux0~3\, inst4|Mux0~3, jpd_neander, 1
instance = comp, \inst4|Mux5~3\, inst4|Mux5~3, jpd_neander, 1
instance = comp, \inst4|Mux5~1\, inst4|Mux5~1, jpd_neander, 1
instance = comp, \inst5|inst2|inst\, inst5|inst2|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst2|inst2~11\, inst8|inst4|inst2|inst2~11, jpd_neander, 1
instance = comp, \inst8|inst4|inst2|inst2~12\, inst8|inst4|inst2|inst2~12, jpd_neander, 1
instance = comp, \inst8|inst4|inst2|inst2~13\, inst8|inst4|inst2|inst2~13, jpd_neander, 1
instance = comp, \inst9|inst2|inst\, inst9|inst2|inst, jpd_neander, 1
instance = comp, \inst8|inst11|inst2|inst2~0\, inst8|inst11|inst2|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst3|inst2~0\, inst8|inst11|inst3|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst4|inst2~0\, inst8|inst4|inst4|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst4|inst2~3\, inst8|inst4|inst4|inst2~3, jpd_neander, 1
instance = comp, \inst9|inst4|inst\, inst9|inst4|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst7|inst2~3\, inst8|inst4|inst7|inst2~3, jpd_neander, 1
instance = comp, \inst8|inst4|inst5|inst2~0\, inst8|inst4|inst5|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst4|inst2~1\, inst8|inst11|inst4|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst11|inst4|inst2~0\, inst8|inst11|inst4|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst5|inst1|inst\, inst8|inst11|inst5|inst1|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst5|inst2~1\, inst8|inst4|inst5|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst5|inst2~2\, inst8|inst4|inst5|inst2~2, jpd_neander, 1
instance = comp, \inst9|inst5|inst\, inst9|inst5|inst, jpd_neander, 1
instance = comp, \inst8|inst4|inst6|inst2~1\, inst8|inst4|inst6|inst2~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst6|inst2~2\, inst8|inst4|inst6|inst2~2, jpd_neander, 1
instance = comp, \inst8|inst11|inst5|inst2~0\, inst8|inst11|inst5|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst6|inst2~0\, inst8|inst4|inst6|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst6|inst2~3\, inst8|inst4|inst6|inst2~3, jpd_neander, 1
instance = comp, \inst9|inst6|inst\, inst9|inst6|inst, jpd_neander, 1
instance = comp, \inst11~1\, inst11~1, jpd_neander, 1
instance = comp, \inst2|inst37~0\, inst2|inst37~0, jpd_neander, 1
instance = comp, \inst2|inst36~1\, inst2|inst36~1, jpd_neander, 1
instance = comp, \inst2|inst28\, inst2|inst28, jpd_neander, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, jpd_neander, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, jpd_neander, 1
instance = comp, \inst4|Mux0~2\, inst4|Mux0~2, jpd_neander, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, jpd_neander, 1
instance = comp, \inst4|Mux2~2\, inst4|Mux2~2, jpd_neander, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, jpd_neander, 1
instance = comp, \inst4|Mux2~3\, inst4|Mux2~3, jpd_neander, 1
instance = comp, \inst4|Mux2~5\, inst4|Mux2~5, jpd_neander, 1
instance = comp, \inst5|inst5|inst\, inst5|inst5|inst, jpd_neander, 1
instance = comp, \inst|inst8|inst\, inst|inst8|inst, jpd_neander, 1
instance = comp, \inst1|inst5|inst2\, inst1|inst5|inst2, jpd_neander, 1
instance = comp, \inst3|inst5|inst\, inst3|inst5|inst, jpd_neander, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, jpd_neander, 1
instance = comp, \inst4|Mux7~1\, inst4|Mux7~1, jpd_neander, 1
instance = comp, \inst4|Mux7~2\, inst4|Mux7~2, jpd_neander, 1
instance = comp, \inst4|Mux7~3\, inst4|Mux7~3, jpd_neander, 1
instance = comp, \inst4|Mux7~4\, inst4|Mux7~4, jpd_neander, 1
instance = comp, \inst4|Mux7~5\, inst4|Mux7~5, jpd_neander, 1
instance = comp, \inst5|inst|inst\, inst5|inst|inst, jpd_neander, 1
instance = comp, \inst|inst1|inst6|inst10~0\, inst|inst1|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, jpd_neander, 1
instance = comp, \inst|inst3|inst5~0\, inst|inst3|inst5~0, jpd_neander, 1
instance = comp, \inst|inst3|inst6|inst10~0\, inst|inst3|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst3|inst~0\, inst|inst3|inst~0, jpd_neander, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, jpd_neander, 1
instance = comp, \inst|inst7|inst5\, inst|inst7|inst5, jpd_neander, 1
instance = comp, \inst|inst7|inst6|inst10~0\, inst|inst7|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst7|inst~0\, inst|inst7|inst~0, jpd_neander, 1
instance = comp, \inst|inst7|inst\, inst|inst7|inst, jpd_neander, 1
instance = comp, \inst1|inst4|inst2\, inst1|inst4|inst2, jpd_neander, 1
instance = comp, \inst3|inst4|inst\, inst3|inst4|inst, jpd_neander, 1
instance = comp, \inst4|Mux0~8\, inst4|Mux0~8, jpd_neander, 1
instance = comp, \inst4|Mux0~5\, inst4|Mux0~5, jpd_neander, 1
instance = comp, \inst4|Mux0~9\, inst4|Mux0~9, jpd_neander, 1
instance = comp, \inst4|Mux0~10\, inst4|Mux0~10, jpd_neander, 1
instance = comp, \inst4|Mux0~4\, inst4|Mux0~4, jpd_neander, 1
instance = comp, \inst4|Mux0~6\, inst4|Mux0~6, jpd_neander, 1
instance = comp, \inst4|Mux0~7\, inst4|Mux0~7, jpd_neander, 1
instance = comp, \inst5|inst7|inst\, inst5|inst7|inst, jpd_neander, 1
instance = comp, \inst6|inst7|inst\, inst6|inst7|inst, jpd_neander, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst4|inst7|inst2~0\, inst8|inst4|inst7|inst2~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst7|inst1|inst~0\, inst8|inst11|inst7|inst1|inst~0, jpd_neander, 1
instance = comp, \inst8|inst11|inst7|inst1|inst~1\, inst8|inst11|inst7|inst1|inst~1, jpd_neander, 1
instance = comp, \inst8|inst4|inst7|inst2~2\, inst8|inst4|inst7|inst2~2, jpd_neander, 1
instance = comp, \inst8|inst4|inst7|inst2~4\, inst8|inst4|inst7|inst2~4, jpd_neander, 1
instance = comp, \inst9|inst7|inst\, inst9|inst7|inst, jpd_neander, 1
instance = comp, \inst2|inst27~5\, inst2|inst27~5, jpd_neander, 1
instance = comp, \inst2|inst20~0\, inst2|inst20~0, jpd_neander, 1
instance = comp, \inst2|inst27~2\, inst2|inst27~2, jpd_neander, 1
instance = comp, \inst2|inst21~1\, inst2|inst21~1, jpd_neander, 1
instance = comp, \inst2|inst27~6\, inst2|inst27~6, jpd_neander, 1
instance = comp, \inst2|inst20~1\, inst2|inst20~1, jpd_neander, 1
instance = comp, \inst|inst9|inst6|inst10~0\, inst|inst9|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst9|inst~0\, inst|inst9|inst~0, jpd_neander, 1
instance = comp, \inst|inst9|inst\, inst|inst9|inst, jpd_neander, 1
instance = comp, \inst1|inst6|inst2\, inst1|inst6|inst2, jpd_neander, 1
instance = comp, \inst3|inst6|inst\, inst3|inst6|inst, jpd_neander, 1
instance = comp, \inst4|Mux1~2\, inst4|Mux1~2, jpd_neander, 1
instance = comp, \inst4|Mux1~3\, inst4|Mux1~3, jpd_neander, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, jpd_neander, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, jpd_neander, 1
instance = comp, \inst4|Mux1~4\, inst4|Mux1~4, jpd_neander, 1
instance = comp, \inst5|inst6|inst\, inst5|inst6|inst, jpd_neander, 1
instance = comp, \inst6|inst6|inst\, inst6|inst6|inst, jpd_neander, 1
instance = comp, \inst2|inst21~0\, inst2|inst21~0, jpd_neander, 1
instance = comp, \inst|inst10|inst6|inst10~0\, inst|inst10|inst6|inst10~0, jpd_neander, 1
instance = comp, \inst|inst10|inst6|inst10~1\, inst|inst10|inst6|inst10~1, jpd_neander, 1
instance = comp, \inst|inst10|inst~0\, inst|inst10|inst~0, jpd_neander, 1
instance = comp, \inst|inst10|inst\, inst|inst10|inst, jpd_neander, 1
instance = comp, \inst1|inst7|inst2\, inst1|inst7|inst2, jpd_neander, 1
instance = comp, \inst3|inst7|inst\, inst3|inst7|inst, jpd_neander, 1
instance = comp, \inst4|Mux1~5\, inst4|Mux1~5, jpd_neander, 1
instance = comp, \inst4|Mux3~1\, inst4|Mux3~1, jpd_neander, 1
instance = comp, \inst4|Mux3~2\, inst4|Mux3~2, jpd_neander, 1
instance = comp, \inst4|Mux3~3\, inst4|Mux3~3, jpd_neander, 1
instance = comp, \inst4|Mux3~4\, inst4|Mux3~4, jpd_neander, 1
instance = comp, \inst4|Mux3~5\, inst4|Mux3~5, jpd_neander, 1
instance = comp, \inst5|inst4|inst\, inst5|inst4|inst, jpd_neander, 1
instance = comp, \inst6|inst4|inst\, inst6|inst4|inst, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~4\, inst2|inst45|inst95~4, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~5\, inst2|inst45|inst95~5, jpd_neander, 1
instance = comp, \inst2|inst45|inst3~0\, inst2|inst45|inst3~0, jpd_neander, 1
instance = comp, \inst2|inst45|inst3~1\, inst2|inst45|inst3~1, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~7\, inst2|inst45|inst95~7, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~2\, inst2|inst45|inst95~2, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~3\, inst2|inst45|inst95~3, jpd_neander, 1
instance = comp, \inst2|inst45|inst95~6\, inst2|inst45|inst95~6, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst1|inst6|inst7\, inst2|inst4|inst14|inst1|inst6|inst7, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst1|inst\, inst2|inst4|inst14|inst1|inst, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst6|inst6|inst7\, inst2|inst4|inst14|inst6|inst6|inst7, jpd_neander, 1
instance = comp, \inst2|inst4|inst14|inst6|inst\, inst2|inst4|inst14|inst6|inst, jpd_neander, 1
instance = comp, \inst2|inst4|inst1|inst3~0\, inst2|inst4|inst1|inst3~0, jpd_neander, 1
instance = comp, \inst6|inst3|inst\, inst6|inst3|inst, jpd_neander, 1
instance = comp, \inst6|inst2|inst\, inst6|inst2|inst, jpd_neander, 1
instance = comp, \inst6|inst1|inst~feeder\, inst6|inst1|inst~feeder, jpd_neander, 1
instance = comp, \inst6|inst1|inst\, inst6|inst1|inst, jpd_neander, 1
instance = comp, \inst6|inst|inst~feeder\, inst6|inst|inst~feeder, jpd_neander, 1
instance = comp, \inst6|inst|inst\, inst6|inst|inst, jpd_neander, 1
instance = comp, \inst2|inst29~4\, inst2|inst29~4, jpd_neander, 1
