// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jpd_counter_8")
  (DATE "04/03/2023 08:54:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (514:514:514))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (430:430:430))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (525:525:525))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (443:443:443))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (440:440:440))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (584:584:584))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1650:1650:1650))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (689:689:689))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (563:563:563))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s_and\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (274:274:274))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1066:1066:1066))
        (PORT datab (1026:1026:1026) (917:917:917))
        (PORT datac (1909:1909:1909) (2105:2105:2105))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst6\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1153:1153:1153) (1027:1027:1027))
        (PORT datad (1040:1040:1040) (950:950:950))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2257:2257:2257))
        (PORT datab (1025:1025:1025) (918:918:918))
        (PORT datac (1188:1188:1188) (1048:1048:1048))
        (PORT datad (300:300:300) (352:352:352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1074:1074:1074))
        (PORT datab (2053:2053:2053) (2268:2268:2268))
        (PORT datad (1000:1000:1000) (901:901:901))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (302:302:302))
        (PORT datab (1025:1025:1025) (916:916:916))
        (PORT datac (1180:1180:1180) (1042:1042:1042))
        (PORT datad (213:213:213) (256:256:256))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1068:1068:1068))
        (PORT datab (2188:2188:2188) (2438:2438:2438))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (998:998:998) (899:899:899))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (282:282:282))
        (PORT datab (168:168:168) (216:216:216))
        (PORT datac (146:146:146) (191:191:191))
        (PORT datad (997:997:997) (898:898:898))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (272:272:272))
        (PORT datad (212:212:212) (255:255:255))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1067:1067:1067))
        (PORT datab (1026:1026:1026) (917:917:917))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (291:291:291) (336:336:336))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (215:215:215))
        (PORT datab (1026:1026:1026) (919:919:919))
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (146:146:146) (187:187:187))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1151:1151:1151) (1026:1026:1026))
        (PORT datad (1040:1040:1040) (950:950:950))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2238:2238:2238))
        (PORT datab (1170:1170:1170) (1044:1044:1044))
        (PORT datac (158:158:158) (206:206:206))
        (PORT datad (1044:1044:1044) (954:954:954))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (211:211:211))
        (PORT datab (1025:1025:1025) (916:916:916))
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (151:151:151) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (224:224:224))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (164:164:164) (214:214:214))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst6\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (258:258:258))
        (PORT datab (302:302:302) (343:343:343))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1062:1062:1062))
        (PORT datab (1024:1024:1024) (916:916:916))
        (PORT datac (222:222:222) (267:267:267))
        (PORT datad (1874:1874:1874) (2052:2052:2052))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst6\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (224:224:224))
        (PORT datab (232:232:232) (277:277:277))
        (PORT datac (165:165:165) (215:215:215))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst6\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (221:221:221))
        (PORT datab (179:179:179) (232:232:232))
        (PORT datac (288:288:288) (324:324:324))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (403:403:403))
        (PORT datab (228:228:228) (275:275:275))
        (PORT datac (219:219:219) (263:263:263))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (281:281:281))
        (PORT datac (211:211:211) (253:253:253))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst6\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1070:1070:1070))
        (PORT datab (1025:1025:1025) (918:918:918))
        (PORT datac (319:319:319) (378:378:378))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst6\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (206:206:206))
        (PORT datab (292:292:292) (336:336:336))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (219:219:219))
        (PORT datab (176:176:176) (229:229:229))
        (PORT datac (317:317:317) (374:374:374))
        (PORT datad (194:194:194) (231:231:231))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (972:972:972))
        (PORT datab (1164:1164:1164) (1039:1039:1039))
        (PORT datac (146:146:146) (192:192:192))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (223:223:223))
        (PORT datab (237:237:237) (289:289:289))
        (PORT datac (145:145:145) (191:191:191))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2355:2355:2355))
        (PORT datab (1168:1168:1168) (1042:1042:1042))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1047:1047:1047))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (287:287:287))
        (PORT datac (144:144:144) (190:190:190))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst6\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (973:973:973))
        (PORT datab (1163:1163:1163) (1038:1038:1038))
        (PORT datac (2092:2092:2092) (2343:2343:2343))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (218:218:218))
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (278:278:278))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst6\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (151:151:151) (196:196:196))
        (PORT datac (287:287:287) (323:323:323))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst6\|inst10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (284:284:284) (323:323:323))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1047:1047:1047))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
