vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mem.vhd
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_mem.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = jpd_mem
instance = comp, \saida[0]~output\, saida[0]~output, jpd_mem, 1
instance = comp, \saida[1]~output\, saida[1]~output, jpd_mem, 1
instance = comp, \saida[2]~output\, saida[2]~output, jpd_mem, 1
instance = comp, \saida[3]~output\, saida[3]~output, jpd_mem, 1
instance = comp, \saida[4]~output\, saida[4]~output, jpd_mem, 1
instance = comp, \saida[5]~output\, saida[5]~output, jpd_mem, 1
instance = comp, \saida[6]~output\, saida[6]~output, jpd_mem, 1
instance = comp, \saida[7]~output\, saida[7]~output, jpd_mem, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, jpd_mem, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, jpd_mem, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, jpd_mem, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, jpd_mem, 1
instance = comp, \Mux7~2\, Mux7~2, jpd_mem, 1
instance = comp, \Mux7~3\, Mux7~3, jpd_mem, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, jpd_mem, 1
instance = comp, \Mux7~4\, Mux7~4, jpd_mem, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, jpd_mem, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, jpd_mem, 1
instance = comp, \Mux0~0\, Mux0~0, jpd_mem, 1
instance = comp, \Mux4~0\, Mux4~0, jpd_mem, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, jpd_mem, 1
instance = comp, \Mux7~0\, Mux7~0, jpd_mem, 1
instance = comp, \Mux7~1\, Mux7~1, jpd_mem, 1
instance = comp, \Mux7~5\, Mux7~5, jpd_mem, 1
instance = comp, \Mux6~2\, Mux6~2, jpd_mem, 1
instance = comp, \Mux6~3\, Mux6~3, jpd_mem, 1
instance = comp, \Mux6~0\, Mux6~0, jpd_mem, 1
instance = comp, \Mux6~1\, Mux6~1, jpd_mem, 1
instance = comp, \Mux6~4\, Mux6~4, jpd_mem, 1
instance = comp, \Mux5~2\, Mux5~2, jpd_mem, 1
instance = comp, \Mux5~3\, Mux5~3, jpd_mem, 1
instance = comp, \Mux5~0\, Mux5~0, jpd_mem, 1
instance = comp, \Mux4~1\, Mux4~1, jpd_mem, 1
instance = comp, \Mux5~1\, Mux5~1, jpd_mem, 1
instance = comp, \Mux4~3\, Mux4~3, jpd_mem, 1
instance = comp, \Mux4~2\, Mux4~2, jpd_mem, 1
instance = comp, \Mux4~4\, Mux4~4, jpd_mem, 1
instance = comp, \Mux3~1\, Mux3~1, jpd_mem, 1
instance = comp, \Mux3~0\, Mux3~0, jpd_mem, 1
instance = comp, \Mux3~2\, Mux3~2, jpd_mem, 1
instance = comp, \Mux3~3\, Mux3~3, jpd_mem, 1
instance = comp, \Mux3~4\, Mux3~4, jpd_mem, 1
instance = comp, \Mux0~1\, Mux0~1, jpd_mem, 1
instance = comp, \Mux3~5\, Mux3~5, jpd_mem, 1
instance = comp, \Mux3~6\, Mux3~6, jpd_mem, 1
instance = comp, \Mux2~0\, Mux2~0, jpd_mem, 1
instance = comp, \Mux2~1\, Mux2~1, jpd_mem, 1
instance = comp, \Mux2~2\, Mux2~2, jpd_mem, 1
instance = comp, \Mux2~3\, Mux2~3, jpd_mem, 1
instance = comp, \Mux2~4\, Mux2~4, jpd_mem, 1
instance = comp, \Mux1~2\, Mux1~2, jpd_mem, 1
instance = comp, \Mux1~3\, Mux1~3, jpd_mem, 1
instance = comp, \Mux1~0\, Mux1~0, jpd_mem, 1
instance = comp, \Mux1~1\, Mux1~1, jpd_mem, 1
instance = comp, \Mux1~4\, Mux1~4, jpd_mem, 1
instance = comp, \Mux0~3\, Mux0~3, jpd_mem, 1
instance = comp, \Mux0~6\, Mux0~6, jpd_mem, 1
instance = comp, \Mux0~7\, Mux0~7, jpd_mem, 1
instance = comp, \Mux0~2\, Mux0~2, jpd_mem, 1
instance = comp, \Mux0~4\, Mux0~4, jpd_mem, 1
instance = comp, \Mux0~5\, Mux0~5, jpd_mem, 1
