vendor_name = ModelSim
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_reg_8bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/db/jpd_reg_8bit.cbx.xml
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_reg_1bit.bdf
source_file = 1, C:/Users/ayala/Desktop/top/quartus2/jpd_mux_2x1.bdf
design_name = jpd_reg_8bit
instance = comp, \Q[7]~output\, Q[7]~output, jpd_reg_8bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, jpd_reg_8bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, jpd_reg_8bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, jpd_reg_8bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, jpd_reg_8bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, jpd_reg_8bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, jpd_reg_8bit, 1
instance = comp, \Q[0]~output\, Q[0]~output, jpd_reg_8bit, 1
instance = comp, \ck~input\, ck~input, jpd_reg_8bit, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, jpd_reg_8bit, 1
instance = comp, \dado[7]~input\, dado[7]~input, jpd_reg_8bit, 1
instance = comp, \inst7|inst~feeder\, inst7|inst~feeder, jpd_reg_8bit, 1
instance = comp, \rst~input\, rst~input, jpd_reg_8bit, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, jpd_reg_8bit, 1
instance = comp, \enable~input\, enable~input, jpd_reg_8bit, 1
instance = comp, \inst7|inst\, inst7|inst, jpd_reg_8bit, 1
instance = comp, \dado[6]~input\, dado[6]~input, jpd_reg_8bit, 1
instance = comp, \inst6|inst~feeder\, inst6|inst~feeder, jpd_reg_8bit, 1
instance = comp, \inst6|inst\, inst6|inst, jpd_reg_8bit, 1
instance = comp, \dado[5]~input\, dado[5]~input, jpd_reg_8bit, 1
instance = comp, \inst5|inst\, inst5|inst, jpd_reg_8bit, 1
instance = comp, \dado[4]~input\, dado[4]~input, jpd_reg_8bit, 1
instance = comp, \inst4|inst\, inst4|inst, jpd_reg_8bit, 1
instance = comp, \dado[3]~input\, dado[3]~input, jpd_reg_8bit, 1
instance = comp, \inst3|inst~feeder\, inst3|inst~feeder, jpd_reg_8bit, 1
instance = comp, \inst3|inst\, inst3|inst, jpd_reg_8bit, 1
instance = comp, \dado[2]~input\, dado[2]~input, jpd_reg_8bit, 1
instance = comp, \inst2|inst~feeder\, inst2|inst~feeder, jpd_reg_8bit, 1
instance = comp, \inst2|inst\, inst2|inst, jpd_reg_8bit, 1
instance = comp, \dado[1]~input\, dado[1]~input, jpd_reg_8bit, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, jpd_reg_8bit, 1
instance = comp, \inst1|inst\, inst1|inst, jpd_reg_8bit, 1
instance = comp, \dado[0]~input\, dado[0]~input, jpd_reg_8bit, 1
instance = comp, \inst|inst\, inst|inst, jpd_reg_8bit, 1
